('*', 2)
('Project', 2)
('', 231)
('ebook', 4)
('is', 14)
('at', 87)
('no', 24)
('very', 19)
('restrictions.', 1)
('These', 2)
('restrictions', 1)
('only', 27)
('make', 7)
('change', 1)
('in', 248)
('than', 21)
('alteration', 1)
('different', 3)
('(2)', 1)
('are', 6)
('making', 3)
('commercial', 1)
('use', 3)
('of', 321)
('these', 16)
('conditions', 1)
('check', 2)
('gutenberg.ca/links/licence.html', 1)
('before', 13)
('proceeding.', 1)
('work', 1)
('public', 2)
('domain,', 1)
('but', 29)
('may', 5)
('copyright', 2)
('live', 1)
("country's", 1)
('BOOK', 1)
('IS', 1)
('UNDER', 1)
('COPYRIGHT', 1)
('YOUR', 1)
('COUNTRY,', 1)
('REDISTRIBUTE', 1)
('THIS', 1)
('FILE.', 1)
('Mr.', 114)
('his', 265)
('Date', 3)
('edition', 1)
('used', 4)
('as', 102)
('this', 43)
('ebook:', 1)
('New', 2)
('(first', 1)
('edition)', 1)
('Author:', 1)
('Walter', 2)
('Mare', 1)
('(1873-1956)', 1)
('1', 2)
('July', 2)
('2007', 2)
('last', 13)
('#1', 1)
('was', 167)
('produced', 1)
('Dr', 1)
('Mark', 1)
('Bear', 1)
('BUMPS', 1)
('WALTER', 1)
('DE', 1)
('LA', 1)
('MARE', 1)
('once', 10)
('name', 7)
('bright', 6)
('eyes', 13)
('gold', 7)
('rings', 1)
('when', 34)
('story', 1)
('begins,', 1)
('quite', 4)
('he', 270)
('three', 15)
('Kate--who', 1)
('lived', 5)
('nice', 4)
('house', 5)
('square', 1)
('Portsmouth,', 2)
('round', 9)
('sailed', 4)
('into', 30)
('weather;', 2)
('there', 37)
('an', 25)
('beauty', 2)
('marvel', 1)
("couldn't", 2)
('tick', 1)
('Now', 5)
('right', 5)
('came', 23)
('again', 9)
('coast', 2)
('ship,', 1)
('_The', 18)
('Old', 15)
('her', 33)
('sailing', 2)
('down', 23)
('coast,', 2)
('past', 7)
('Green', 1)
('Islands,', 1)
('noble', 1)
('long', 17)
('after', 18)
('ashore.', 1)
('dark', 8)
('Dondo,', 1)
('visit', 2)
('friend.', 5)
('And', 66)
('men,', 1)
('two', 25)
('green-and-red', 1)
('bead', 1)
('bought', 4)
('monkey.', 2)
('now', 19)
('other', 17)
('high', 6)
('price', 2)
('country.', 2)
('But', 34)
('chief', 6)
('Mlango-Nlango', 2)
('tribe,', 2)
('fat,', 2)
('blankets', 1)
('beads', 1)
('ivories,', 1)
('assured', 2)
('The', 31)
("chief's", 2)
('round,', 2)
('immense', 2)
('told', 5)
('skittle-skattle', 1)
('no,"', 1)
('traded', 1)
('"Ee----,"', 1)
('instead', 2)
('finishing', 2)
('sentence,', 1)
('put', 8)
('head,', 8)
('though', 29)
('exactly', 1)
('tell.', 1)
('At', 10)
('glimpse', 1)
('however,', 5)
('known', 3)
('things', 8)
('say', 9)
('would', 43)
('true.', 2)
('Besides,', 1)
('tell', 3)
('lies.', 1)
('stood', 11)
('common', 2)
('kind,', 1)
('size,', 2)
('wives', 2)
('out', 49)
('cloth,', 1)
('sat', 19)
('far', 11)
('heavy', 4)
('indeed', 2)
('age.', 1)
('pretty', 1)
('wonderfully', 2)
('slender', 2)
('turned', 6)
('hazel', 2)
('Bumps,', 9)
('suddenly', 4)
('felt', 5)
('more', 20)
('world', 2)
('"It\'s', 3)
('good', 12)
('longing,"', 1)
('"when', 1)
('got', 4)
('something', 5)
('It', 20)
('said', 39)
('particularly', 1)
("monkey's,", 1)
('creature', 2)
('stirred', 2)
('opened', 5)
('mouth,', 1)
('never', 16)
('paid', 6)
('foreign', 4)
('understand', 1)
('Nevertheless,', 1)
('certain', 2)
('tiny,', 2)
('syllables', 1)
('mouth', 2)
('bade', 2)
('cheerful', 1)
('kissed', 1)
('lady', 3)
('hut,', 1)
('took', 7)
('aboard', 1)
('Lion_', 8)
('store', 1)
('fruit;', 1)
('looked', 18)
('shining', 1)
('sun--and', 1)
('miles', 1)
('sea--he', 1)
('do', 8)
('like', 30)
('sound', 7)
('sonny?"', 1)
('softly-turned', 1)
('answer,', 1)
('called,', 1)
('although', 1)
('really', 5)
('due', 1)
('mistake', 2)
('What', 4)
('taffrail', 1)
('looking', 7)
('hymn', 1)
('favorite', 1)
("mother's--", 1)
('_From', 2)
("Greenland's", 2)
('icy', 2)
("India's", 2)
('saying', 2)
('wrong.', 1)
('Still,', 3)
('thought,', 1)
('quick', 2)
('grave', 1)
('learning,', 1)
('quiet', 7)
('Jasper.', 4)
('guess', 1)
('five."', 1)
('son', 1)
('even', 19)
('Greek,', 1)
('Latin,', 1)
('Hebrew,', 1)
('marvelous', 1)
('sounds', 1)
('Long', 1)
('this,', 4)
('grace', 2)
('own', 18)
('fork,', 1)
('mug', 1)
('drink;', 1)
('spoken', 1)
('swing', 1)
('hammock,', 1)
('creep', 1)
('watch', 6)
('galley', 1)
('minutes', 2)
('compass', 1)
('binnacle,', 1)
('bridge.', 1)
('Christian', 1)
('names', 1)
('crew,', 1)
('where', 17)
('them', 23)
('slept', 4)
("fo'c'sle;", 1)
('rope', 1)
('splicing,', 1)
('cossack', 1)
('rigging', 1)
('truck', 2)
('summit', 1)
('cabin', 4)
('boy,', 1)
('boy', 1)
('tail', 2)
('Besides', 2)
('else.', 1)
('Not', 5)
('it.', 10)
('too.', 6)
('edged', 2)
('days', 9)
('weeks', 1)
('by,', 2)
('home', 7)
('sea.', 3)
('Merely', 2)
('jimp', 1)
('small,', 3)
('flat-nosed', 1)
('showed', 2)
('teeth', 2)
('talked,', 1)
('laugh', 1)
('English,', 1)
('remembered.', 1)
('safe', 2)
('knew.', 1)
('sure', 2)
('whose', 2)
('Emma,', 2)
('pleased', 6)
('new', 1)
('Topsy,', 3)
('ever', 9)
('now?', 1)
('sea', 2)
('life?', 1)
('anything', 4)
('present;', 1)
('fond', 1)
('him--sought', 1)
('sick--as', 1)
('mind', 2)
('separated', 1)
('English', 2)
('Channel.', 1)
('She', 7)
('home.', 2)
('misty', 1)
('afternoon', 2)
('Thames', 1)
('dropped', 1)
('Pool', 1)
('London.', 6)
('haze', 2)
('color', 1)
('copper', 1)
('hung', 4)
('mighty', 4)
('city.', 1)
('midst,', 1)
('against', 4)
('rose', 2)
('St.', 3)
('stepped', 3)
('hooded', 1)
('upon', 9)
('presents', 3)
('bag,', 1)
('set', 5)
('months,', 1)
('could.', 2)
('streets,', 2)
('direction', 1)
('Pudding', 1)
('Lane', 1)
('fog', 3)
('steadily', 1)
('lost', 1)
('Three', 4)
('Swans_,', 2)
('decided', 1)
('go', 5)
('ask', 2)
('way.', 1)
('somehow', 1)
("didn't", 2)
('notion', 2)
('glanced', 2)
('hood,', 2)
('cold', 8)
('doleful', 1)
('thick', 1)
('tobacco', 1)
('smell', 1)
('spirits', 2)
('Swans_', 1)
('ill.', 1)
('So,', 2)
('"Sit', 1)
('bag', 2)
('lamppost,', 1)
('"and', 3)
('stir', 1)
('till', 4)
('alas,', 1)
('longer', 3)
('back,', 3)
('it,', 10)
('waiting', 6)
('dim', 1)
('them,', 8)
('hat', 3)
('reaching', 2)
('by.', 3)
('have', 18)
('lifted', 6)
('board', 1)
('chance,', 1)
('evil', 1)
('shop', 6)
('alley', 1)
('That', 3)
('steps,', 2)
('forty', 1)
('end', 5)
('birds', 5)
('beasts,', 3)
('tanks', 1)
('fish', 1)
('rare', 2)
('gauze-covered', 1)
('shelves.', 1)
('larger', 1)
('kept,', 1)
('rain,', 1)
('stone-flagged', 1)
('yard.', 1)
('rusty,', 1)
('brushing', 1)
('foggy', 1)
('gloom', 2)
("Jasper's", 11)
('Then', 8)
('gently', 3)
('shook', 6)
("d'ye", 1)
('do?"', 1)
('wheedling', 1)
('nose.', 1)
('"Very', 1)
('meet', 1)
('sure."', 1)
('usual', 1)
('gentle', 2)
('harm', 1)
('chattered', 1)
('uncommonly', 1)
('swift,', 1)
('then,', 8)
('greatcoat,', 1)
('slipped', 2)
('strode', 1)
('rapidly', 1)
('water,', 2)
('cage,', 1)
('dogs', 1)
('scrambling', 1)
('puppies,', 1)
('scores', 1)
('rats', 1)
('cats--Manx,', 1)
('ferrets,', 1)
('parrots,', 1)
('parakeets,', 1)
('macaws;', 1)
('midst', 1)
('din', 1)
('voices', 6)
('deafening', 1)
('heard', 7)
('West', 1)
('African', 1)
('forests,', 2)
('middle', 6)
('storm', 1)
('pushed', 4)
('head', 9)
('muttering', 1)
('mournful,', 1)
('"Mr.', 1)
('O', 2)
('Bumps!"', 1)
('way', 8)
('square-windowed', 1)
('already', 2)
('pine', 1)
('droop,', 1)
('eat,', 1)
('eyes.', 3)
('sailor,', 2)
('sharp-nosed,', 1)
('tallow-faced', 2)
('young', 4)
('spoke', 2)
('solemnly', 2)
('showing', 2)
('temper.', 1)
('clutched', 2)
('nor', 1)
('attempt', 1)
('response', 1)
('there,', 6)
('king', 1)
('deprived', 1)
('kingdom.', 1)
('seen', 9)
('before,', 2)
('short', 3)
('both', 4)
("creature's", 1)
('dwelling', 1)
('motionless', 2)
('seem,', 1)
('sight,', 1)
('asleep,', 1)
('ears', 2)
('wits', 1)
('(and', 1)
('eyes)', 1)
('Belgian', 1)
('canary', 1)
('Moss,', 1)
('during', 1)
('fed', 1)
('seed', 1)
('cayenne', 1)
('hours', 2)
('straw', 1)
('look', 9)
('too;', 1)
('strange', 2)
('human', 5)
('beings', 2)
('shop.', 3)
('Strange', 2)
('thought', 8)
('stolen', 1)
('unlucky', 1)
('happen', 1)
('upset', 1)
('glass', 2)
('full', 3)
("death's-head", 1)
('moths.', 1)
('frightened', 1)
('tiny', 5)
('skin', 2)
('sepulchral', 1)
('python', 1)
('managed', 2)
('tank,', 1)
('devoured', 1)
('mandarin', 1)
('duck', 1)
('floor', 4)
('leg,', 1)
('master', 4)
('think', 2)
('rid', 1)
('trainer', 3)
('circus,', 1)
('moderate', 1)
('carried', 2)
('he,', 3)
('become', 1)
('homesick', 1)
('tinsel', 1)
('horses,', 1)
('determined', 1)
('"And', 5)
('call', 2)
('him?"', 1)
('"Call', 1)
('him?', 1)
('calls', 1)
('out,', 4)
('"Ah,', 1)
('Jasper?"', 1)
('hair', 2)
('changed', 1)
('programs', 1)
('Antonio.', 1)
('Unlike', 1)
('black-hearted', 1)
('miscreants', 1)
('believed', 2)
('"There', 1)
('things,"', 1)
('"all', 1)
('breathing-buffalos', 1)
('bullfinches--_need_;', 1)
('Amy:', 1)
('sleep,', 1)
('company,', 1)
('gave', 6)
('them--all', 1)
('Away', 1)
('returned,', 1)
('brightened,', 1)
('sleek', 1)
('expected,', 1)
('bosom', 1)
('take', 15)
('possible', 1)
('charge,', 1)
('Antonio', 8)
('Jay', 1)
('wine', 1)
('macaroni', 1)
('sausages', 1)
('rest,', 1)
('roof,', 2)
('fire', 1)
('parlor,', 1)
('could--in', 1)
('When', 11)
('business,', 1)
('housework,', 1)
('stouter', 1)
('Mlango-Nlangoes.', 1)
('kind', 3)
('particular', 3)
('animals;', 1)
('Zoo', 1)
('gazelles,', 1)
('treated', 1)
('Her', 1)
('husband', 4)
('chalk', 1)
('cheese.', 1)
('everything', 7)
('alacrity,', 1)
('away', 7)
('life.', 2)
('certainly', 1)
('half.', 3)
('teachable', 1)
('sweet-tempered', 1)
('perplex', 1)
('when,', 2)
('done,', 2)
('quietly', 4)
('chair,', 3)
('midday', 1)
('air,', 2)
('times,', 1)
('brooding', 1)
('Smith', 23)
('seemed', 4)
('ventured', 1)
('about,', 2)
('summon', 1)
('saucepan', 1)
('handle', 2)
('angles.', 1)
('husband,', 3)
('feather', 2)
('bed.', 1)
('motion', 1)
('turn', 2)
('water', 3)
('flowers', 3)
('touched,', 1)
('settled', 2)
('finger', 4)
('fingers', 2)
('movement', 1)
('shadow', 3)
('air.', 1)
("Smith's", 4)
('curtain', 8)
('stirring', 1)
('near,', 1)
('sometimes', 2)
('hem', 1)
('balance', 1)
('gown', 2)
('edge', 1)
('tallest', 2)
('south,', 1)
('east,', 1)
('west,', 1)
('secret', 1)
('mind--with', 1)
('memories', 1)
('forest,', 1)
('terrors', 1)
('dangers', 1)
('delights', 1)
('rather', 3)
('green', 5)
('feel', 3)
('asleep', 2)
('"what', 2)
('is,', 3)
('mean,', 1)
('love.', 1)
("He's", 4)
('yet', 6)
('know', 2)
('are.', 1)
('feel,', 1)
("there's", 1)
('shameful', 1)
('letting', 2)
('mob', 1)
('paying', 1)
('just', 4)
('stare', 1)
('but,', 2)
('us', 2)
('we', 3)
('secrets.', 1)
('ought', 1)
('from,', 1)
('nobody', 4)
('knows.', 1)
('mystery', 1)
('rights.', 1)
('monk;', 1)
('mark', 1)
('_me_."', 1)
('heart', 1)
('unwise', 1)
('so.', 2)
('Jim,"', 2)
('replied.', 1)
('sleeping', 1)
("wasn't", 1)
('coconut', 1)
('"What', 2)
('square,', 1)
('combing', 1)
('Once', 1)
('earn', 1)
('money,', 3)
('money', 10)
('_means_.', 1)
('Jim,', 1)
('cut', 1)
('bread', 1)
('houses--not', 1)
('mention', 1)
('maybe,', 1)
('cash', 2)
('bank,', 1)
('gentleman.', 1)
('Judging', 1)
("I've", 1)
('world,', 3)
('such,', 1)
('vices;', 1)
('astonishment.', 1)
('single', 2)
('sudden,', 1)
('easy.', 1)
('About', 1)
('months', 1)
('perfectly', 2)
('speech,', 1)
('draw', 1)
('pictures', 1)
('forests', 1)
('ships', 1)
('colored', 1)
('chalks.', 1)
('simple', 3)
('sums', 1)
('answer.', 2)
('nicety', 1)
('During', 1)
('week', 2)
('dressed', 6)
('scarlet', 2)
('breeches', 1)
('ivory', 2)
('lightly', 1)
('neck,', 2)
('fine', 4)
('shoes.', 1)
('out-of-doors', 1)
('clothes,', 3)
('either.', 1)
('must', 6)
('them.', 4)
('wished,', 1)
('kept', 7)
('Sunday-clothes', 1)
('seldom.', 1)
('harp', 2)
('tunable.', 1)
('sing', 1)
('airs,', 1)
('curious', 1)
('music', 4)
('also,', 2)
('meaning', 1)
('once,', 1)
('indeed,', 1)
('hear', 3)
('tune', 2)
('remembering,', 1)
('cadence', 1)
('nights', 2)
('did.', 2)
('Doctor', 13)
('Jasper--as', 1)
('themselves', 4)
('rich,', 2)
('begin.', 2)
('manager', 14)
('bank', 3)
('open', 6)
('account', 1)
('afterward', 1)
('share', 2)
('takings,', 1)
('see,"', 1)
('manager,', 3)
('able', 2)
('pay', 2)
('shortly,', 1)
('fees', 1)
('thinks', 2)
('enough,', 4)
('until', 4)
('photographs', 1)
('likenesses', 1)
('either,', 1)
('month', 1)
('appearance', 1)
('Christmas,', 2)
('lamplit', 1)
('_Fortune_,', 1)
('named', 1)
('_Fortune_', 3)
('twenty', 2)
('years', 1)
('built,"', 1)
('hours."', 1)
('"In', 1)
('hours!"', 1)
('velvet', 3)
('draft,', 1)
('merry', 1)
('again!', 1)
('clear', 2)
('snowflakes', 1)
('wraps', 1)
('peep', 1)
('show.', 1)
('passers-by.', 1)
('gentleman', 1)
('seen.', 1)
('hearts,', 1)
('beating', 1)
('high.', 1)
('trundled', 1)
('Cross', 1)
('Trafalgar', 1)
('lions.', 1)
('pointed', 1)
('"that', 1)
('Lord', 4)
('cocked', 1)
('hat--and', 1)
('feller--with', 1)
('falling', 2)
('granite', 1)
('figure', 1)
('aloft', 1)
('"Sea,"', 1)
('muttered.', 1)
('quickness', 1)
('following', 2)
('_sea_,', 1)
('childish', 1)
('speaking--_See_', 1)
('...', 3)
('_Man_', 1)
('thoughts.', 1)
('rolled', 3)
('Strand,', 1)
('melting', 1)
('silence', 3)
('lit', 2)
('people;', 1)
('stage', 10)
('cab.', 1)
('(as', 2)
('eleven.', 1)
('"Eleven', 1)
('handed', 1)
('clapped-to', 1)
('poor', 4)
('entered', 1)
('theater.', 7)
('"Good', 2)
('Sam,"', 1)
('sitting', 1)
('evening,"', 1)
('watery,', 1)
('gray', 1)
('touch', 1)
('down.', 2)
('Smith--the', 1)
('ascended', 2)
('flight', 1)
('stone', 2)
('steps', 2)
('dressing', 2)
('room', 3)
('apart', 2)
('description', 1)
('large', 3)
('letters', 2)
('wall.', 2)
('APPEARANCE', 1)
('OF', 3)
('LEARNED', 1)
('DOCTOR', 1)
('read', 3)
('THAT', 1)
('MINUTE', 1)
('MONKEYLAND,', 1)
('MAN!', 1)
('"There,"', 1)
('"that\'s', 1)
('Jasper!', 2)
('that?"', 1)
('underneath', 1)
('again--since', 1)
('When,', 1)
('deft,', 1)
('fat', 2)
('touches', 1)
('ready,', 1)
('wings', 1)
('There,', 2)
('Soon', 1)
('turn.', 2)
('painted', 3)
('scenery--all', 1)
('framework', 1)
('blaze', 1)
('above,', 1)
('night', 3)
('theater,', 4)
('packed', 3)
('ages,', 1)
('children.', 1)
('peeping', 1)
('hole', 1)
('row', 5)
('above', 3)
('mounting', 1)
('higher', 1)
('higher,', 1)
('Engaged', 1)
('seated', 4)
('around', 4)
('foot.', 1)
('elephants', 4)
('Four', 1)
('mistletoe,', 2)
('caparisoned', 1)
('fifth,', 1)
('red.', 1)
('They', 14)
('wreathed', 1)
('proboscises.', 1)
('greeted', 3)
('band.', 1)
('walked', 2)
('hind', 1)
('passed', 2)
('hurdy-gurdies;', 1)
('senior', 1)
('danced', 1)
('beat', 1)
('one,', 1)
('sage', 1)
('alight', 1)
('excitement,', 1)
('tails', 1)
('trailed', 1)
('quarters.', 1)
('descended.', 1)
('ready', 1)
('books', 2)
('covered', 2)
('satin', 2)
('palm', 2)
('pot,', 2)
('red-and-green', 1)
('rug.', 1)
('stopped.', 2)
('lackey', 1)
('engaged', 1)
('putting', 1)
('preparation', 1)
('master.', 1)
('brush', 1)
('talking', 1)
('hear.', 1)
('was--the', 2)
('faithful', 1)
('wisest', 1)
('medico', 2)
('Europe.--"In', 1)
('say?"', 1)
('slapping', 1)
('"_World_,', 1)
('Jasper:', 1)
('business', 1)
('am,', 1)
('Jasper!"', 3)
('let', 1)
('hand.', 3)
('Out', 2)
('shadows', 1)
('striped', 2)
('French-gray', 1)
('waistcoat,', 1)
('chain', 1)
('collar,', 1)
('shoes', 1)
('ease.', 1)
('hat,', 1)
('gloves.', 1)
('Very', 2)
('good,', 1)
('sir,"', 3)
('Jennings.', 2)
('low', 4)
('book.', 1)
('Jennings,"', 1)
('iss', 6)
('today?"', 1)
('treble', 1)
('soft-hissed', 1)
('pin', 1)
('point!', 1)
('girl,', 1)
('dress', 1)
('circle,', 1)
('whimper', 1)
('hushed,', 1)
('Honorable', 1)
('Countess', 4)
('Crumpet;', 1)
('sir,', 2)
('told;', 1)
('closely', 1)
('related', 1)
('Teacake', 1)
('Castle."', 1)
('Thereupon', 1)
('"It', 2)
("minut'ss", 1)
('ten,', 1)
('fear', 1)
('"I', 5)
('"she', 1)
('retired.', 1)
('right,', 1)
('Ma;', 1)
('as,', 1)
('worry.', 1)
('chair', 2)
('gilded', 3)
('goose-quill', 1)
('flat', 1)
('nose', 1)
('touched', 2)
('paper,', 1)
('pretended', 1)
('"That', 1)
('guine\'ss,"', 1)
('miser', 1)
('pen.', 1)
('"Three', 1)
('guine\'ss!"', 1)
("Smith's,", 1)
('again,', 4)
('bonnet,', 1)
('bustle,', 1)
('parasol.', 1)
('course,', 3)
('bowed', 6)
('Countess,', 3)
('lady-sship,', 2)
('pleess,', 1)
('tongue,', 2)
('"Ah!', 1)
('excussing', 1)
('dreadful', 1)
('glove', 1)
('Paisley', 1)
('shawl', 2)
('pulse--then', 1)
('that,', 2)
('stage,', 4)
('stopped', 1)
('breath.', 1)
('on,', 2)
('apes', 1)
('crack', 1)
('bananas.', 1)
('Man--this', 1)
('truly', 1)
('darting,', 1)
('dark-deepened,', 1)
('glare', 2)
('footlights', 3)
('beyond,', 1)
('bonnet', 1)
('chattered,', 1)
('grinned', 1)
('purpose,', 2)
('gravity', 1)
('underneath,', 1)
('London--this', 1)
('wintry', 1)
('liked', 3)
('large,', 1)
('shake', 1)
('part.', 1)
('yet,', 1)
('people.', 2)
('performance,', 2)
('shut,', 1)
('beyond', 3)
('Up', 1)
('again--himself', 1)
('now;', 1)
('shout', 3)
('skirt.', 1)
('"Bless', 1)
('poor,', 1)
('tears', 1)
('rejoicing', 1)
('pity,', 1)
('fondled', 1)
('success.', 1)
("manager's", 2)
('wide,', 1)
('greasy', 1)
('ground,', 1)
('mockery,', 1)
('good-night.', 3)
('share,', 1)
('richest', 1)
('they,', 1)
('pleasure.', 1)
('family', 3)
('print', 1)
('newspaper', 1)
('done.', 1)
('"Jasper,"', 1)
('"why', 1)
('is_!', 1)
('slapped', 1)
('enough,"', 1)
('Davy,', 1)
('surely', 1)
('Jaspers,', 2)
('this!', 1)
("he'd", 1)
('deal', 2)
('Topsy', 2)
('Kate', 4)
('Fortune,', 1)
('Mlango-Nlangoes', 3)
('coincidence,', 1)
('always', 2)
('disappointment,', 1)
('Saturday', 1)
('best', 2)
('caught', 1)
('fields', 1)
('meadows', 1)
('villages', 1)
('farms', 1)
('gliding', 1)
('journey', 1)
('glass-roofed', 1)
('station', 1)
('explained)', 1)
('Duke', 1)
('Iron', 1)
('Duke,', 1)
('Treat,', 1)
('wasted', 1)
('minute.', 1)
('led', 1)
('omnibus', 1)
('Westminster', 1)
('Abbey,', 1)
('soldiers', 1)
('horses', 1)
("Paul's", 2)
('brass', 2)
('grating', 1)
('tomb', 1)
('cannon', 1)
('French.', 1)
('Nelson,"', 1)
('mean', 1)
('Daddy?"', 1)
('Topsy.', 1)
('"Ssh!', 1)
('Topsy!"', 1)
("It's", 2)
('Churchyard,', 1)
('sun', 1)
('shining,', 1)
('basket.', 1)
('seeing', 2)
('each,', 1)
('preferred', 1)
('theirs', 1)
('poached.', 1)
('especially', 3)
('toyshop', 1)
('bowered', 1)
('tree', 1)
('umbrella,', 1)
('Bumps--as', 1)
('hackney', 1)
('Fortune.', 1)
('Though', 2)
('mate', 3)
('Lion_,', 3)
('afford', 1)
('tickets', 2)
('seats', 6)
('Pit.', 1)
('Pit', 1)
('Upper', 2)
('Circle,', 1)
('rest', 3)
('people,', 1)
('Kate,', 3)
('awake,', 1)
('peardrops', 1)
('watching', 1)
('ladies', 3)
('shoulders', 1)
('hair,', 1)
('gentlemen', 1)
('collars.', 1)
('One', 2)
('members', 1)
('band,', 1)
('edging', 1)
('tootle', 1)
('oboes', 1)
('drummer,', 1)
('cymbals.', 1)
('wand.', 1)
('for?"', 1)
('chirped', 1)
('"That,"', 1)
('with."', 1)
('silver', 1)
('"Sharp', 1)
('hour,"', 1)
('wonder', 2)
('long.', 2)
('wand,', 1)
('startled', 1)
('wits,', 1)
('band', 2)
('played', 2)
('National', 1)
('Queen,', 3)
('Prince', 4)
('princess', 2)
('fan.', 1)
('gentlemen;', 1)
('Queen,"', 1)
('asleep.', 1)
('played,', 1)
('cheered', 2)
('bowed.', 1)
('down;', 1)
('performance', 1)
('tights', 1)
('spangles.', 1)
('daughter.', 1)
('balls', 1)
('hoops', 1)
('plates', 1)
('juggled', 1)
('alive.', 1)
('juggling', 1)
('Bay', 2)
('silent-footed', 1)
('debouched', 1)
("O's", 1)
('hurt,', 1)
('breathe.', 1)
('quantities', 1)
('elephants--either', 1)
('wild', 1)
('caked', 1)
('tropic', 1)
('cascades', 1)
('silvery', 1)
('close', 1)
('others', 1)
('useful', 1)
('despised', 1)
('elephants,', 1)
('endure', 1)
('"Grand', 1)
('Act"--as', 1)
('playbills', 1)
('act', 1)
('"especially', 1)
('Amusement', 1)
('all-powerful', 1)
('count', 1)
('ponderous', 1)
('kneeling,', 1)
('thanks', 1)
('shuffling', 1)
('toward', 6)
('trunks', 1)
('uplifted', 1)
('heads.', 1)
('shaft', 1)
('trumpeting', 3)
("elephants'", 1)
('light--it', 1)
('went--there', 1)
('tripping', 1)
('cloak', 1)
('cap', 4)
('silver-gilt', 1)
('scepter', 2)
('fashion,', 1)
('pills', 1)
('Crumpet,', 1)
('All-Excellent', 2)
('Nana', 2)
('fuzz-wigged', 1)
('yellow', 1)
("Emperor's", 3)
('(for', 1)
('weight)', 1)
('throne.', 3)
('(Mr.', 1)
('Smith),', 1)
('countess,', 1)
('lankiest', 1)
('wives!', 1)
('drums', 1)
('sound,', 2)
('mile', 2)
('smiling', 2)
('Box,', 2)
('_Huzza_.', 1)
('caused', 1)
('utter', 1)
('Emperor,', 1)
('gathered', 1)
('skirts', 1)
('sunshade', 1)
('huge', 1)
('mushroom', 1)
('twelve-whiskered', 1)
('skins', 1)
('feet.', 1)
('wagged,', 1)
('cough', 1)
("mother's", 1)
('accustomed', 1)
('too-though', 1)
('it-who', 1)
('perhaps', 2)
('reason,', 1)
('splendor,', 1)
('host', 1)
('blood.', 1)
('uneasy', 1)
('intent', 1)
('disquiet,', 1)
('King,', 4)
('Emperor.', 2)
('lips', 2)
('sent', 2)
('Manager', 1)
('card--his', 1)
('card--which', 1)
('Mate_', 1)
('Of', 1)
('OLD', 1)
('Transoms,', 1)
('Portsmouth_.', 1)
('seaman', 1)
('holding', 1)
('needed', 1)
('think.', 1)
('loud,', 1)
('"Jasper!..."', 1)
('hinge', 1)
('Moreover', 1)
('syllable', 1)
('"We"--which', 1)
('pronounced', 1)
('rapture', 1)
('twinkling', 1)
('eye,', 2)
('nod,', 1)
('pattering', 1)
('footlights,', 1)
('Box.', 1)
('framed', 1)
('shimmering', 1)
('arch', 2)
('carved', 1)
('wood', 1)
('plaster.', 1)
('knobbly', 1)
('cupids', 1)
('ribbons', 1)
('glistening', 1)
('handsomest', 1)
('theaters', 1)
('climb', 1)
('free', 1)
('lace,', 1)
('none', 1)
('reached', 2)
("Bumps's", 5)
('ran', 1)
('gallery.', 1)
('knees', 1)
('comfortable', 1)
('elbows', 1)
('padded', 1)
('maroon-colored', 1)
('plush.', 1)
('now--alone,', 1)
('path', 1)
('tippeted', 1)
('understood.', 1)
('restored', 1)
('another.', 1)
('watching.', 1)
('witnessed', 1)
('talk,', 1)
('angry.', 1)
('see!', 1)
('near', 3)
('hot', 1)
('discomfited.', 1)
('John!', 1)
('marching', 1)
('amuse', 1)
('sir!"', 1)
('shouted,', 1)
('"Turn', 1)
('out!"', 1)
('clamor', 1)
('began,', 1)
('yelling', 1)
('alone,', 1)
('royalty.', 1)
('sign', 1)
('call.', 1)
('worse', 2)
('worse.', 1)
('Box', 2)
('raised', 1)
('hush', 1)
('Everybody', 1)
('silent.', 2)
('answered', 2)
('stand', 2)
('up."', 1)
('you?"', 1)
('am', 1)
('simply.', 1)
('"First', 1)
('tight', 3)
("husband's", 1)
('hidden', 3)
('mean,"', 1)
('smiling,', 2)
('Dâh?', 1)
('Beseech', 1)
('Mightiness', 1)
('"the', 1)
('blinked', 1)
('pressed', 1)
('clasped', 1)
('twinkling,', 1)
('"Is', 1)
('wish,', 1)
('cousin,', 1)
('loyal', 1)
('subject,', 1)
('or"--and', 1)
('swept', 1)
('followed.', 1)
('"thissee', 1)
('_firsst', 1)
('iss_...."', 1)
('delight', 1)
('thousand', 1)
('throats', 1)
('avalanche.', 1)
('fortunate', 1)
('presented', 1)
('Majesty.', 1)
('neck', 1)
('met,', 1)
('four', 1)
('together,', 1)
('lose', 1)
('money.', 1)
('days,', 2)
('crimson,', 2)
('dangling', 1)
('child', 1)
('along--in', 1)
('another--before', 1)
('quarter.', 1)
('profit', 1)
('leave', 1)
('Portsmouth.', 1)
('wish--and', 1)
('might,', 1)
('chosen,', 1)
('palace', 1)
('run', 2)
('Vienna', 1)
('America,', 1)
('Apart', 1)
('telegrams,', 1)
('morning-from', 1)
('country', 1)
('adopt', 1)
('professors', 1)
('Cambridge', 1)
('grown-up', 1)
('books.', 1)
('refused', 1)
('everything--except', 1)
('cellar', 1)
('twenty-eight', 1)
('chests', 2)
('prepared', 1)
('pile', 1)
('made.', 1)
("captain's", 1)
('trinkets,', 1)
('toys,', 1)
('rust', 1)
('tarnish', 1)
('weather', 1)
('encounter.', 1)
('Dondo', 1)
('fancy', 1)
('enjoy.', 1)
('commanded', 1)
('voyage', 1)
('fly', 1)
('ensign', 1)
('Standard.', 1)
('thronged', 1)
('quay', 1)
('roofs', 1)
('houses', 1)
('water.', 1)
('sousing', 1)
('picked', 1)
('boys', 1)
('weighed', 1)
('anchor.', 1)
('Oh', 1)
('_say_,', 1)
('Grande?--', 1)
('Grande._', 1)
('awa-ay,', 1)
('Rio!-away,', 1)
('Rio!_', 1)
('_Sing,', 1)
('well,', 1)
('gal,_', 1)
("_We're", 1)
('shook,', 1)
('stirred.', 1)
('sky', 2)
('bellied', 1)
('gun', 1)
('puffed', 1)
('her,', 1)
('smalled', 1)
('private', 1)
('Never', 2)
('sad', 1)
('wish;', 1)
('lived,', 1)
('Quanza.', 1)
('abode', 1)
('monkeys!)', 1)
('stretch', 1)
('spot,', 1)
('lent', 1)
('barrels', 1)
('sirup,', 1)
('biscuits,', 1)
('beads,', 1)
('gewgaws,', 1)
('sovereigns', 2)
('Johnson', 1)
('nutshells', 1)
('people--except', 1)
('Since,', 1)
('however', 1)
('so."', 1)
('Just', 1)
('space', 1)
('camping', 1)
('place,', 1)
('pitched', 1)
('evening.', 1)
('kith', 1)
('kin', 1)
('quiet."', 1)
('decided,', 1)
('promised', 1)
('good-by.', 1)
('chatterings', 1)
('shufflings,', 1)
('one--had', 1)
('smelled', 2)
('strongest,', 1)
('distance', 1)
('nearer', 1)
('vanished;', 1)
('unvisited', 1)
('wink.', 1)
('shy', 1)
('speak', 1)
('gone;', 1)
('trinkets', 1)
('scattered', 1)
('fingered', 1)
('colors', 1)
('stagnant', 1)
('lowering.', 1)
('gleamed', 1)
('distant', 1)
('tom-toms', 1)
('dancing', 1)
('finery,', 1)
('fur--a', 1)
('storm,', 1)
('slippers', 1)
('called.', 1)
('captain,', 1)
('fourth', 1)
('A', 4)
('Gutenberg', 2)
('Canada', 2)
('Ebook', 1)
('This', 7)
('made', 28)
('available', 2)
('cost', 1)
('and', 513)
('with', 83)
('few', 8)
('apply', 1)
('if', 33)
('(1)', 1)
('you', 20)
('a', 261)
('the', 636)
('(other', 1)
('for', 80)
('display', 1)
('devices),', 1)
('or', 48)
('ebook.', 1)
('If', 5)
('either', 3)
('applies,', 1)
('please', 2)
('Canadian', 1)
('be', 36)
('under', 7)
('some', 19)
('countries.', 1)
('outside', 2)
('Canada,', 1)
('your', 9)
('laws.', 1)
('IF', 1)
('THE', 4)
('IN', 1)
('DO', 1)
('NOT', 1)
('DOWNLOAD', 1)
('OR', 1)
('Title:', 1)
('Bumps', 65)
('Monkey', 1)
('first', 21)
('publication:', 1)
('1942', 2)
('Place', 1)
('date', 1)
('base', 1)
('York,', 1)
('de', 2)
('la', 2)
('posted:', 1)
('updated:', 1)
('by:', 1)
('Akrigg', 1)
('MR.', 1)
('AND', 3)
('HIS', 1)
('MONKEY', 1)
('by', 31)
('There', 8)
('sailor', 3)
('John', 5)
('Bumps.', 12)
('He', 68)
('had', 176)
('blue', 5)
('wore', 4)
('ears.', 2)
('Although,', 1)
('still', 7)
('young,', 1)
('children--Topsy,', 1)
('Emmanuel,', 4)
('their', 52)
('mother', 1)
('little', 40)
('windows', 4)
('often', 2)
('been', 46)
('world.', 2)
('most', 4)
('its', 16)
('ports', 1)
('all', 53)
('kinds', 7)
('scarcely', 4)
('island', 1)
('great', 15)
('that', 97)
('off', 12)
('on', 68)
('tarry', 1)
('fingers.', 1)
('one', 38)
('day,', 3)
('side', 3)
('rainy', 1)
('season,', 1)
('to', 264)
('west', 1)
('Africa.', 2)
('His', 10)
('Lion_--and', 1)
('second', 1)
('mate--had', 1)
('south', 1)
('Canaries', 1)
('Ivory', 1)
('Gold', 1)
('Slave', 1)
('Coasts', 1)
('Banana', 1)
('Congo;', 1)
('not', 55)
('went', 18)
('paddled', 1)
('up', 43)
('river', 4)
('Quanza,', 1)
('green,', 1)
('old', 12)
('village', 2)
('black', 16)
('necklaces', 1)
('jackknife,', 1)
('then', 20)
('monkeys,', 2)
('knew', 13)
('part', 7)
('friend,', 7)
('who', 21)
('exceedingly', 1)
('besides', 3)
('ordinary', 2)
('face,', 2)
('rows', 2)
('flashing', 1)
('teeth,', 1)
('broke', 3)
('smile', 3)
('this.', 2)
('"Ee', 1)
('monk-ee,', 1)
('said,', 15)
('English.', 3)
('shut', 1)
('hand', 10)
('top', 3)
('what', 30)
('meant,', 2)
('could', 43)
('monkey,', 2)
('whatever', 3)
('pleasant', 2)
('might', 11)
('it', 58)
('they', 53)
('friend', 17)
('his,', 3)
("wouldn't", 1)
('him', 58)
('On', 4)
('hand,', 7)
('since', 8)
('hairy', 2)
('fellow', 2)
('inch', 1)
('so', 25)
('stature', 1)
('monkeys', 5)
('nothing', 7)
('else', 3)
('remarkable', 1)
('showed--not', 1)
('then.', 2)
('As', 4)
('held', 1)
('arm,', 4)
('long-skirted', 1)
('crimson', 4)
('coat,', 4)
('which', 19)
('royal', 5)
('less', 5)
('younger', 1)
('daughter,', 1)
('Kate.', 4)
('she', 22)
('herself', 3)
('small', 18)
('neat,', 1)
('hands,', 1)
('thumbs,', 1)
('solemn', 1)
('acutely', 1)
('homesick.', 1)
('half', 7)
('without', 7)
('feeling', 1)
('that.', 4)
('say,', 3)
("you've", 1)
('wait."', 1)
('expected', 1)
('happened.', 2)
('eyes,', 2)
('has', 5)
('already,', 1)
('were', 54)
('blue;', 1)
('met', 1)
('gazing', 3)
('remark.', 1)
('much', 13)
('attention', 1)
('tongues,', 1)
('did', 9)
('said.', 5)
('meant.', 1)
('liquid', 1)
('issued', 1)
('from', 45)
('message', 1)
('good-by', 2)
('chief,', 2)
('brought', 5)
('monkey', 13)
('river.', 3)
('nuts,', 1)
('bananas,', 1)
('evening', 3)
('back', 18)
('"How', 2)
('Jasper,', 18)
('time', 14)
('nothing.', 5)
('So', 7)
('Jasper', 82)
('come', 16)
('mind,', 3)
('Africa,', 3)
('lines', 1)
('mountains_', 2)
('_To', 2)
('coral', 1)
('strand._', 2)
('words', 6)
('over', 19)
('himself', 18)
('word', 4)
('said:', 2)
('better', 2)
('Coral,', 1)
('remained.', 1)
('learn,', 1)
('manner', 2)
('how', 5)
('was,', 6)
('guessed,', 1)
('"p\'raps', 1)
('famous', 3)
('Evelyn', 1)
('age', 1)
('talk', 8)
('soon', 13)
('began', 10)
('pick', 2)
('learned', 4)
('sit', 4)
('table', 1)
('(in', 1)
('tongue);', 1)
('knife', 1)
('bow', 1)
('to;', 1)
('up,', 6)
('too,', 9)
('man', 11)
('wheel', 1)
('cook', 1)
('cooking', 2)
('caboose.', 1)
('gaze', 1)
('lamp', 2)
('salute', 1)
('captain', 2)
('whenever', 2)
('saw', 3)
('every', 10)
('jack', 1)
('each', 3)
('manage', 2)
('difference', 1)
('between', 5)
('granny', 1)
('reef', 1)
('knot,', 1)
('loop', 1)
("fisherman's", 1)
('bend!', 1)
('In', 11)
('spite', 4)
('red', 3)
('gown,', 3)
('scamper', 1)
('mainmast', 1)
('twice', 2)
('any', 4)
('course', 3)
('help.', 1)
('taught', 2)
('learn.', 1)
('amused', 1)
('enjoyed', 1)
('voyage,', 3)
('doldrums', 1)
('plenty', 3)
('time.', 3)
('drew', 6)
('became', 2)
('born', 2)
('because', 6)
('hairy,', 1)
('sailors', 1)
('tease', 1)
('him,', 17)
('deeming', 1)
('pet', 1)
('plaything.', 1)
("King's", 2)
('teased', 1)
('more.', 3)
('meant', 2)
('Portsmouth', 4)
('hardly', 4)
('wife,', 3)
('see', 13)
('doubt', 5)
('about', 13)
('Yet', 1)
('expect', 1)
('lead', 1)
('need', 2)
('decide', 1)
('meanwhile', 2)
('almost', 10)
('care', 3)
('dainties,', 1)
('physicked', 1)
('Mrs.', 42)
('taking', 1)
('last,', 3)
('wish', 2)
('nearly', 3)
('November', 1)
('slowly', 3)
('anchor', 1)
('bitter', 1)
('cold,', 2)
('still,', 3)
('enormous', 2)
('leaden', 1)
('beehive', 1)
('sullen', 1)
('sky,', 1)
('dome', 1)
("Paul's.", 1)
('ashore', 1)
('early', 5)
('next', 5)
('morning,', 8)
('wife', 3)
('children', 8)
('briskly', 1)
('railway', 1)
('station.', 1)
('England', 4)
('many', 10)
('thing', 4)
('get', 4)
('possibly', 1)
('city', 1)
('day', 7)
('descended', 1)
('grope', 1)
('Monument', 1)
('through', 8)
('grew', 3)
('denser.', 1)
('knew,', 1)
('bearings.', 1)
('presently', 1)
('house,', 2)
('dimly', 1)
('glowing', 1)
('fog,', 1)
('But,', 5)
('other,', 1)
('should', 7)
('in,', 4)
('face', 14)
('looked.', 1)
('afraid', 2)
('smoke', 2)
('beer', 1)
('here', 3)
('moment,', 4)
('Jasper,"', 5)
('beside', 10)
("don't", 4)
("'ee", 1)
('I', 14)
('back."', 1)
('stayed', 4)
('intended', 1)
('inside', 2)
('left', 6)
('gone.', 2)
('Indeed,', 2)
('patiently', 1)
('light', 3)
('lamppost', 1)
('five', 9)
('stranger,', 1)
('beard,', 1)
('coat', 2)
('heels,', 2)
('well.', 1)
('footsteps', 1)
('strange,', 1)
('London', 6)
('street,', 1)
('solitary', 2)
('friends', 5)
('ship.', 2)
('stranger', 2)
('stooped', 2)
('him.', 12)
('Now,', 1)
('whether', 2)
('hard', 1)
('beard', 1)
('dealer', 1)
('animals.', 1)
('narrow', 2)
('least', 4)
('paces.', 1)
('cages', 3)
('snakes', 1)
('lizards,', 1)
('butterflies', 1)
('animals', 4)
('down,', 4)
('paving', 1)
('stones,', 1)
('face.', 1)
('little,', 3)
('voice,', 1)
('speaking', 3)
('you,', 5)
("I'm", 1)
('manners,', 2)
('thinking', 3)
('sounds,', 1)
('sea-English.', 1)
('shot', 1)
('thieflike', 1)
('glance', 1)
('shoulder,', 1)
('opening', 1)
('button', 1)
('gingerly', 1)
('sat,', 3)
('away.', 4)
('Before', 1)
('evening,', 2)
('found', 2)
('himself,', 11)
('nuts', 3)
('can', 4)
('squatting', 1)
('alone', 4)
('surrounded', 2)
('which,', 1)
('barking', 1)
('white', 3)
('rabbits', 1)
('tabby,', 1)
('Siamese--squirrels,', 1)
('stoats,', 1)
('tortoises,', 1)
('owls,', 1)
('lovebirds,', 1)
('canaries,', 1)
('screaming', 1)
('shivering', 1)
('trembling', 2)
('furry', 1)
('accents,', 1)
('having', 10)
('grief', 1)
('given', 3)
('lost,', 1)
('train', 3)
('stay', 1)
("Moss's", 2)
('animal', 1)
('shop,', 4)
('nine', 3)
('nights.', 1)
('begun', 1)
('seldom', 1)
('missed', 1)
('kindness;', 1)
('Moss', 5)
('helped', 2)
('cage', 2)
('food', 2)
('wire', 1)
('door,', 2)
('hands', 7)
('folded', 1)
('discovered', 2)
('fast', 2)
('stuffed,', 1)
('busy.', 2)
('molting,', 1)
('special', 1)
('pepper', 1)
('brighten', 1)
('feathers,', 1)
('python,', 1)
('coiled', 1)
('away,', 2)
('dared', 1)
('ceased', 3)
('listen', 1)
('assistant,', 2)
('captives.', 1)
('forgotten', 1)
('_wholly_', 1)
('ease', 2)
('one.', 1)
('Odd,', 1)
('case', 2)
('him--their', 1)
('feet', 2)
('fanning', 2)
('wings.', 3)
('night,', 1)
('glide', 1)
('gulp,', 1)
('escaped', 1)
('tripped', 1)
('broom', 1)
('well', 7)
('acquaintance', 1)
('showman', 1)
('inquired', 1)
('wanted', 2)
('asked', 4)
('sight', 8)
('ring', 3)
('lights', 4)
('tan', 1)
('ambling', 1)
('begin', 1)
('again.', 6)
('Moss.', 1)
('Why,', 1)
('hisself,', 1)
('sleep!--Jasper."', 1)
('now,', 4)
('repeated', 2)
('man,', 5)
('hollow-cheeked', 1)
('lean;', 1)
('J.', 1)
('Smith,', 16)
('playbills,', 1)
('animals,', 2)
('Signor', 10)
('Dolcetto', 1)
('followed', 3)
('trade,', 1)
('kindness', 3)
('sense.', 1)
('me,', 2)
('food,', 1)
('shelter,', 1)
('freedom."', 1)
('except', 7)
('last.', 1)
('noise', 2)
('stench', 1)
('darkness', 1)
('appetite', 1)
('nimble.', 1)
('gone,', 4)
('land.', 2)
('order', 2)
('upper', 1)
('parts', 4)
('Street,', 1)
('Soho.', 2)
('Part', 1)
('sold', 1)
('oil', 1)
('coffee', 1)
('olives', 1)
('meats', 1)
('drinks.', 1)
('Smith.', 2)
('Here,', 2)
('cosy', 1)
('chamber', 1)
('himself.', 5)
('For', 5)
('teach', 3)
('tricks.', 1)
('gone', 5)
('busy', 1)
('stout', 2)
('woman,', 2)
('And,', 2)
('humor', 2)
('heart.', 1)
('pleasure', 2)
('cheep', 1)
('stroke', 1)
('nod', 1)
('orangutans', 1)
('hippopotami.', 1)
('long-lost', 2)
('son.', 1)
('equal.', 1)
('chatter', 1)
('five,', 1)
('serious', 1)
('lessons', 1)
('meal.', 1)
('such', 5)
('notion.', 1)
('at,', 2)
('comfort', 1)
('eye.', 1)
('good-natured', 2)
('awkward', 1)
('clumsy', 1)
('too', 4)
('talked', 2)
('body,', 1)
('foot,', 1)
('flowing', 1)
('delicate', 1)
('thistledown', 1)
('tips.', 1)
('stretched', 1)
('apple,', 1)
('sidle', 1)
('along', 5)
('rod', 1)
('wooden', 3)
('ring;', 1)
('allowed', 1)
('follow', 1)
('roof', 2)
('smuts,', 1)
('sewing', 1)
('chimney', 1)
('pots,', 1)
('glancing', 1)
('north,', 1)
('tip', 1)
('keep', 7)
('balance!', 1)
('dreams', 1)
('sedate', 1)
('ponderings,', 1)
('vast', 2)
('corner', 1)
('it?', 1)
('our', 2)
('there,"', 1)
('learn', 2)
('me', 2)
('_him_--of', 1)
('what,', 1)
('_matters_,', 1)
('my', 8)
('privy', 1)
('polite', 1)
('mere', 1)
('humans', 1)
('crowns', 1)
('shillings', 1)
('sixpences', 1)
('talks', 2)
('us;', 1)
('bless', 2)
('knows', 1)
('understand.', 1)
('Never.', 2)
('truth', 1)
('No', 3)
('queer', 1)
('past,', 1)
('agreed', 3)
('"Don\'t', 2)
('fret,', 1)
('"He', 2)
('eat', 2)
('Worry!', 1)
('he!', 1)
('Look', 1)
('peaceful', 1)
('baby,', 1)
('happy', 2)
('long."', 1)
('"Coconuts!"', 1)
('convinced.', 1)
('mind.', 2)
('fair', 1)
('glass,', 1)
('proper,', 1)
('bit', 1)
('After', 3)
('all,', 3)
("it's", 2)
('sort', 1)
('cheese', 1)
('tables', 1)
('chairs', 3)
('clothes', 1)
("what's", 1)
('taken', 4)
('them;', 1)
('up.', 2)
('Then,', 4)
('independent', 1)
('sense', 1)
('it."', 1)
('Nor', 1)
('merely', 1)
('hairpins.', 1)
('seem', 1)
('together', 4)
('agree', 1)
('plain', 1)
('home,', 1)
('charge.', 1)
('sing,', 1)
('box', 3)
('scribble', 1)
('fractions', 1)
('blackboard,', 1)
('find', 1)
('clothes.', 1)
('buttons.', 1)
('Sundays,', 1)
('starched', 2)
('ruff', 1)
('cloaks.', 1)
('_kept_', 1)
('ways', 1)
('grow', 1)
('Whenever', 1)
('fancied,', 1)
('bare;', 1)
('and,', 1)
('week.', 1)
('rimes,', 2)
('him--very', 1)
('rough', 1)
('To', 1)
('More', 1)
('awakened', 1)
('morning', 6)
('playing', 1)
('room.', 2)
('while', 10)
('sounded', 3)
('weep.', 1)
('By', 4)
('fortune', 1)
('heavier', 1)
('Anyhow,', 1)
('called', 9)
('playbills--were', 1)
('savings,', 1)
('arranged', 2)
('name.', 1)
('Into', 1)
('mounted', 2)
('leaps', 1)
('bounds.', 1)
('"You', 3)
('explained', 1)
('"it', 2)
('want', 1)
('aboveboard.', 1)
('makes', 1)
('debboo,', 1)
('will', 5)
('shall', 2)
('choose', 1)
('best."', 1)
('Johnson,', 1)
('smiled', 2)
('arrangement.', 1)
('above-board,', 1)
('fell', 5)
('wishes.', 1)
('December', 1)
('stage.', 7)
('sleet', 3)
('wind', 1)
('blowing', 1)
('four-wheeled', 1)
('cab', 6)
('bound', 3)
('theater', 10)
('Queen', 2)
('Bess,', 1)
('Merry', 1)
('Wives', 1)
('Windsor.', 1)
('burned', 1)
('ground--in', 1)
('reclined', 1)
('firmly', 1)
('purple', 2)
('cab,', 1)
('horse', 1)
('those', 5)
('life', 1)
('north', 1)
('wind,', 1)
('vanishing', 1)
('multitudes', 1)
('people', 13)
('going', 1)
('furs', 1)
('winter', 1)
('trembled', 1)
('gazed', 1)
('window', 3)
('cheerfully', 1)
('fun', 1)
('overdressed', 1)
('admire', 1)
('being', 4)
('warm', 1)
('corner,', 2)
('Charing', 1)
('Road', 1)
('Square.', 1)
('cabman', 1)
('look,', 1)
('Nelson;', 1)
('eye', 3)
('pore', 1)
('among', 1)
('stars."', 1)
('faintly', 1)
('detect', 1)
('silent', 1)
('sky.', 1)
('"Seaman."', 1)
('strangely', 1)
('usually', 1)
('itself', 3)
('supposed', 1)
('spell', 2)
('_see_', 1)
('nervous', 2)
('lay', 3)
('front', 9)
('enough', 3)
('street', 2)
('iron-tired', 1)
('wheels.', 1)
('went,', 3)
('brightly', 1)
('shops', 1)
('hurrying', 1)
('iron', 1)
('jutting', 1)
('pavement', 1)
('door.', 2)
('fare,', 1)
('luck', 2)
("cabman's)", 1)
('crown', 1)
('over.', 1)
('sharp,"', 1)
('bang', 1)
('heart,', 3)
('behind', 5)
('replied,', 1)
('fixed', 3)
('With', 2)
('fingers,', 1)
('shown', 1)
('wished', 6)
('other--Mr.', 1)
('printed', 2)
('capital', 1)
('playbill,', 1)
('copy', 1)
('pinned', 2)
('FIRST', 1)
('FAMOUS', 1)
('JASPER,', 1)
('slowly,', 2)
('sagely', 1)
('nodding', 1)
('word,', 3)
('MARVEL', 1)
('MASTER', 1)
('MIMIC', 1)
('_you_,', 1)
('picture', 1)
('print.', 1)
('straight', 1)
('artist,', 1)
('done', 1)
('best,', 1)
('gorilla!', 1)
('toilet,', 1)
('silence,', 1)
('waited.', 3)
('nook', 1)
('trees', 1)
('butterflies--the', 1)
('peered', 2)
('particularly,', 1)
('standing', 2)
('tiptoe', 1)
('canvas,', 1)
('faces', 4)
('_Exceptionally', 1)
('Elegant', 1)
('Ethiopian', 3)
('Elephants', 2)
('Enormous', 1)
('Expense_', 1)
('sigh', 2)
('head--and', 1)
('themselves.', 1)
('garlanded', 1)
('silver.', 2)
('smallest,', 1)
('clown,', 1)
('whitewashed,', 1)
('diamond', 2)
('tubs.', 1)
('chorus', 1)
('drowned', 2)
('blare', 1)
('legs;', 1)
('bottle;', 1)
('cumbrous', 1)
('polka,', 1)
('juniors', 1)
('themselves,', 1)
('youngest', 1)
('poker', 1)
('monstrous', 1)
('stumpy', 1)
('aswing,', 1)
('table,', 3)
('empty', 2)
('inkstand,', 1)
('foolscap,', 1)
('dinner', 3)
('bell;', 1)
('gilt', 2)
('sofa--this', 1)
('furniture,', 1)
('umbrella', 1)
('stand,', 1)
('Axminster', 1)
('Antonio,', 1)
('coming', 1)
('tidied', 1)
('flick', 1)
('fleckless', 1)
('loud', 5)
('everybody', 3)
('explaining', 2)
('servant', 1)
('Dr.', 1)
('Themistocles', 1)
('Marmoset', 1)
('kindest', 1)
('manservant', 2)
('had,', 1)
('Europe,', 1)
('cried', 1)
('leg', 1)
('brush.', 1)
('"Nay,', 1)
('WORLD!"', 1)
('"_Now_,', 2)
('whispered', 6)
('stooping', 1)
("friend's", 1)
('head.', 3)
("that's", 5)
('cue!', 1)
('go,', 2)
('if,', 1)
('mite,"', 1)
('breathed', 1)
('herself,', 1)
('"you\'re', 1)
('_Now_,', 1)
('her;', 1)
('light.', 1)
('trousers,', 1)
('long,', 2)
('minced', 1)
('forward.', 2)
('patent-leather', 1)
('master,', 1)
('Jennings', 2)
('cane,', 1)
('canary-colored', 1)
('"Thank', 1)
('sir.', 1)
('peg', 1)
('cane', 1)
('stand.', 1)
('laid', 2)
('ssunny', 1)
('"Who', 2)
('firsst', 1)
('pay-sshent', 1)
('dead', 2)
("s's", 1)
('drop,', 1)
('declared', 1)
('fallen', 1)
('seat', 4)
('little.', 1)
('patient', 1)
('Right', 1)
('Muffin,', 1)
('pocket,', 1)
('lady-sshipp', 1)
('late."', 1)
('see,', 4)
('Jennings;', 1)
('anteroom."', 1)
('right,"', 1)
('swift', 1)
('shadow,', 1)
('whisking', 1)
('_safe_."', 1)
('Meanwhile,', 2)
('pen', 1)
('dry', 1)
('inkpot,', 1)
('bending', 1)
('write', 1)
('sighed', 1)
('scrawled', 1)
('hear;', 1)
('laughed.', 3)
('moment', 3)
('flounced', 1)
('skirt', 1)
('train,', 1)
('Crumpet.', 1)
('morning.', 1)
('Would', 1)
('kindly', 2)
('tongue?"', 1)
('ssorry', 1)
('tongue."', 1)
('simper,', 1)
('thrust', 1)
("man's", 2)
('cotton', 1)
('_every_body', 1)
('play', 1)
('easy', 2)
('watched', 3)
('Master', 1)
('Mimic', 1)
('All', 5)
('himself-thinking', 1)
('thoughts,', 1)
('bright,', 1)
('amber-colored', 1)
('gloves', 1)
('bustle.', 1)
('laughter', 1)
('owing', 1)
('close.', 1)
('pot', 1)
('black-mustached', 1)
('consented', 1)
('politeness.', 1)
('pined', 2)
('return', 2)
('shrunk', 1)
('mask,', 1)
('roar', 3)
('broken', 1)
('stage:', 1)
('again--Doctor', 1)
('other.', 1)
('audience', 1)
('whisper', 1)
('clap', 1)
('off!', 1)
('dizzily', 1)
('unsteadily,', 1)
('_me_,', 1)
('mite!"', 1)
('child.', 1)
('gigantic', 1)
('dark,', 1)
('poured', 1)
('dealings', 1)
('honest', 2)
('times', 1)
('queer,', 1)
('_that', 1)
('leg.', 1)
('"The', 2)
('same', 1)
('name,', 1)
('"And,', 1)
('Solomon', 1)
("can't", 1)
('pocket', 1)
('Emmanuel', 2)
('Even', 3)
('Treat.', 1)
('Treat', 1)
('prove', 1)
('locked', 1)
('train.', 1)
('before.', 3)
('staring', 1)
('carriage', 1)
('intently', 1)
('churches', 1)
('hills', 1)
('finished', 1)
('buns', 2)
('steamed', 1)
('cavern', 1)
('Waterloo--after', 1)
('Wellington,', 1)
('Nosy.', 1)
('whole', 3)
('Whitehall,', 1)
('Cathedral.', 1)
('body', 1)
('Nelson', 1)
('reposed', 1)
('captured', 1)
('"Do', 1)
('piped', 2)
("mustn't", 1)
('church."', 1)
('open--for', 1)
('cold--they', 1)
('ate', 1)
('lunch', 1)
('wicker', 1)
('Princes', 1)
('Tower', 1)
('London,', 1)
('tea', 2)
('boiled', 1)
('egg', 1)
('Bath', 1)
('cake.', 1)
('Cheapside,', 1)
('plane', 1)
('mind--packed', 1)
('rich', 1)
('downstairs,', 1)
('extremely', 1)
('row.', 1)
('stuffed', 1)
('walking', 2)
('tired', 1)
('chair.', 1)
('wide', 1)
('sucking', 1)
('(because', 1)
('dear', 1)
("bull's-eyes)", 1)
(',', 1)
('whispering', 1)
('chattering', 1)
('on.', 2)
('lives', 1)
('bare', 1)
('diamonds', 1)
('coats', 1)
('tall', 2)
('carrying', 2)
('instruments,', 1)
('softly', 4)
('trombones.', 1)
('thumped', 1)
('drums,', 1)
('triangle', 1)
('conductor', 3)
('"What\'s', 1)
('Emmanuel.', 2)
('"is', 1)
('watch.', 1)
('for."', 1)
('signal', 1)
('white-gloved', 1)
('crash', 1)
('Anthem.', 1)
('Sure', 1)
('trimmed', 1)
('holly', 1)
('King', 15)
('son,', 1)
('Wales,', 2)
('ringlets', 1)
('nice-looking', 1)
('splendid', 1)
('box,', 1)
('anthem', 1)
('"That\'s', 1)
('King,"', 1)
('Manny,', 1)
('Kitty,', 1)
('Wales!"', 1)
('note', 1)
('could,', 1)
('quietly,', 1)
('folds,', 1)
('began.', 2)
('First', 2)
('acrobats,', 1)
('Next', 2)
('juggler', 1)
('sang', 1)
('Biscay,"', 1)
('mouths', 1)
('clapped', 1)
('Far', 1)
('tranquil,', 1)
('swamps', 1)
('lying', 2)
('mud', 1)
('heat', 1)
('sun,', 1)
('fountaining', 1)
('another', 1)
('day.', 1)
('clever', 1)
('tricks,', 1)
('ones', 1)
('No;', 1)
('delay.', 1)
('invented', 1)
('August', 1)
('Royalty;', 1)
('patronized', 1)
('Shah', 1)
('Persia,', 1)
('Emperor', 7)
('Abyssinia,', 1)
('Potentates."', 1)
('fifty', 1)
('huge,', 1)
('bowed,', 1)
('silver,', 2)
('express', 1)
('applause,', 1)
('dimmed,', 1)
('row,', 1)
('pause;', 1)
('pearly', 1)
('struck', 1)
('sudden', 1)
('throats,', 1)
('drown', 1)
('strains', 2)
('orchestras.', 1)
('beam', 1)
('moving', 1)
('forward--a', 1)
('trailing', 1)
('real', 1)
('lace', 1)
('shoulders,', 1)
('sable', 4)
('surmounted', 1)
('plume', 1)
('_aracatan_', 1)
('feathers', 2)
('hand--Jasper.', 1)
('prescribing', 1)
('Almighty', 1)
('Ethiopians,', 1)
('Ammanabi', 2)
('Dâh.', 1)
('Following', 1)
('pygmy', 1)
('blackamoors', 1)
('ostrich', 1)
('robes', 4)
('silk,', 2)
('vermilion.', 1)
('sunshade,', 1)
('died', 1)
('cymbals', 1)
('directions.', 1)
('England,', 1)
('Royal', 6)
('remember', 1)
('louder', 2)
('prodigious', 1)
('fell.', 1)
('leopard', 1)
('moment--small,', 1)
('upright-perfectly', 1)
('all.', 3)
('tongue', 1)
('stir,', 1)
('noticed', 1)
('ducked', 1)
('hid', 1)
('lap.', 1)
('plaudits', 1)
('laughter.', 1)
('was.', 2)
('peering', 1)
('peculiar', 1)
('coldness', 1)
('stealing', 1)
('presence--the', 1)
('eyes--but', 1)
('also', 2)
('frightened.', 1)
('sidelong', 1)
('minute', 1)
('speak....', 1)
('Perhaps', 1)
('remained', 2)
('Circle', 1)
('waited', 4)
('Stage', 1)
('Door,', 1)
('visiting', 1)
('Lion:', 1)
('LION,', 1)
('7', 1)
('do.', 1)
('doing', 2)
('wait', 1)
('"We,"', 1)
('puny', 1)
('finery', 1)
('spelled', 1)
('Oo-_ee_--but', 1)
('vanished', 1)
('haste,', 2)
('risen', 1)
('throne,', 1)
('opposite', 1)
('side,', 1)
('fruits', 2)
('dolphins', 1)
('adorned', 1)
('colors.', 1)
('quiet,', 1)
('arch,', 1)
('swinging', 1)
('climbed', 2)
('slowly.', 1)
('surely,', 1)
('gallery', 2)
('Here', 1)
('wall', 3)
('Those', 1)
('bent,', 1)
('and-to', 1)
('nice-the', 1)
('horsehair', 1)
('stuff', 1)
('five-toed', 1)
('came--hastening,', 1)
('reflected', 1)
('glow', 1)
('china.', 1)
('Straight', 1)
('dizzy', 1)
('silently', 1)
('place', 2)
('sitting.', 1)
('happened--and', 1)
('Bumps--though', 1)
('think,', 1)
('hoot.', 1)
('cheated.', 1)
('Poor', 1)
('saying.', 1)
('growing', 1)
('"O', 1)
('John!"', 1)
('repeating.', 1)
('whom', 3)
('appeared,', 1)
('voice', 3)
('sorry', 2)
('pounds', 2)
('enticing', 2)
('bawled', 1)
('"Emperor', 1)
('helpless', 1)
('cajoling', 1)
('vain', 1)
('back.', 2)
('wives,', 1)
('actor,', 1)
('speak,', 1)
('black-dyed', 1)
('faintest', 1)
('louder,', 1)
('shouting,', 1)
('"Send', 1)
('back!"', 1)
('bellowing,', 1)
('"Let', 3)
('stay!"', 1)
('uproar', 1)
('"Whose', 1)
('marvel?"', 1)
('frowning', 1)
('countenance', 1)
('manager.', 1)
('word.', 1)
('King.', 3)
('Majesty,"', 1)
('Portsmouth."', 1)
('here?"', 1)
('came,', 1)
('Majesty--and', 1)
('children--I', 1)
('hopes', 1)
('again."', 1)
('"Who?"', 1)
('clutching', 1)
('plush-topped', 1)
('faltered.', 1)
('cap.', 1)
('"This,', 1)
('"his', 1)
('Serene', 1)
('Mightiness,', 1)
('forth."', 1)
('greatly', 1)
('present,', 1)
('\'ee."', 1)
('plush', 1)
('parapet,', 1)
('remain', 1)
('footlights.', 1)
('An', 1)
("instant's", 1)
('"Thissee', 1)
('Misster', 2)
('Bumpss,', 2)
('ssir,"', 1)
('mastered', 1)
("s's,", 1)
('ssir,', 1)
('_firsst_', 2)
('Ssmith', 1)
('o-ther', 1)
('My', 1)
('conducted', 1)
('Wales', 1)
('equals.', 1)
('bottle', 1)
('port', 1)
('wine,', 1)
('bargain', 2)
('tea,', 2)
('door', 1)
('doors,', 1)
('half,', 1)
('quarter,', 1)
('month!', 1)
('over,', 2)
('ship', 2)
('aboard--it', 1)
('fame', 1)
('wildfire', 1)
('Kingdom,', 1)
('Telegrams', 1)
('Paris', 1)
('Rome', 1)
('Budapest,', 1)
('entreating', 1)
('postman', 1)
('sack', 1)
('Oxford', 1)
('wisdom,', 1)
('cunning', 1)
('men', 3)
('hoped', 1)
('otherwise', 1)
('birthday', 2)
('forget', 1)
('books;', 1)
('meantime', 1)
('friends,', 1)
('according', 1)
('best.', 1)
('money--after', 1)
('Johnson--had', 1)
('coffers.', 1)
('piled', 2)
('Lion_.', 1)
('consent,', 1)
('quantity', 1)
('linen', 1)
('dainties', 2)
('beverages', 1)
('bad', 1)
('main', 1)
('crowd', 1)
('tumbled', 1)
('rowboats.', 1)
('unfortunately,', 1)
('view,', 1)
('drowned.', 1)
('Rule', 1)
('Britannia,', 1)
('Rio', 4)
('Grande', 1)
('_Awa-ay_,', 1)
('Rio!', 1)
('rivers', 1)
('golden', 1)
('sand--', 1)
('_And', 2)
("we're", 1)
('fare', 1)
('bonny', 1)
('Grande!_', 1)
('Softly', 1)
('breeze', 1)
('sparkling', 1)
('sails', 1)
('Nomansland', 1)
('Fort,', 1)
('greet', 1)
('fairer', 1)
('weather.', 1)
('dissuade', 1)
('returning', 1)
('That,', 1)
('so,', 1)
('_one_', 1)
('banks', 1)
('swamp', 2)
('forest', 3)
('mangroves,', 1)
('countless', 1)
('crocodiles,', 2)
('two-horned', 1)
('rhinoceroses', 1)
('Between', 1)
('(where,', 1)
('hundreds', 1)
('thousands', 1)
('sand', 1)
('green.', 1)
('river,', 1)
('reach', 1)
('trees,', 1)
('crates', 2)
('tubs', 1)
('boxes', 2)
('fruits,', 1)
('forth,', 1)
('crammed', 1)
('persuade', 1)
('more,', 1)
('treetops,', 1)
('pebblestones.', 1)
('saying,', 1)
('done;', 1)
('therefore', 1)
('spend', 1)
('friends.', 1)
('argued,', 1)
('possessions', 1)
('chosen', 1)
('bell', 1)
('tent', 5)
('hope,', 2)
('"ay,', 1)
('you.', 1)
('hope', 1)
('keeping', 1)
('faint', 2)
('sadly', 1)
('enough.', 1)
('times--not', 1)
('advice', 1)
('unpacked', 1)
('containing', 1)
('sweetest', 1)
('strewed', 1)
('piles', 2)
('forest.', 1)
('Bumps;', 1)
('timid.', 1)
('longed', 1)
('welcome', 1)
('less;', 1)
('toys', 1)
('boxes;', 1)
('left.', 1)
('disowned.', 1)
('robes,', 1)
('antelope-slippers,', 1)
('cap,', 1)
('knowing', 1)
('parted', 1)
('air', 1)
('Africa', 1)
('Silent', 1)
('lightnings', 1)
('sullenly', 1)
('drumming', 1)
('places.', 1)
('stripped', 1)
('"Good-night,', 1)
('friend,"', 1)
('God-speed."', 1)
('blown', 1)
('messenger,', 1)
('vain.', 1)
('[End', 1)
('_Mr.', 1)
('Monkey_', 1)
('Mare]', 1)
