('', 191)
('*', 2)
('Project', 2)
('ebook', 4)
('is', 31)
('at', 91)
('no', 18)
('very', 42)
('restrictions.', 1)
('These', 2)
('restrictions', 1)
('only', 24)
('make', 9)
('change', 2)
('in', 186)
('than', 35)
('alteration', 1)
('different', 4)
('(2)', 1)
('are', 13)
('making', 5)
('commercial', 1)
('use', 6)
('of', 228)
('these', 9)
('conditions', 1)
('check', 2)
('gutenberg.ca/links/licence.html', 1)
('before', 11)
('proceeding.', 1)
('work', 4)
('public', 1)
('domain,', 1)
('but', 42)
('may', 5)
('copyright', 2)
('live', 2)
("country's", 1)
('BOOK', 1)
('IS', 1)
('UNDER', 1)
('COPYRIGHT', 1)
('YOUR', 1)
('COUNTRY,', 1)
('REDISTRIBUTE', 1)
('THIS', 1)
('FILE.', 1)
('was', 192)
('Walter', 4)
('Mare', 3)
('(1873-1956),', 1)
('his', 41)
('_Collected', 2)
('Stories', 3)
('Children_', 1)
('(1947).', 1)
('Collected', 1)
('Children', 1)
('Author:', 1)
('(1873-1956)', 1)
('Date', 3)
('1947', 1)
('edition', 1)
('used', 7)
('as', 97)
('this', 33)
('ebook:', 1)
('London:', 1)
('1962', 1)
('1957', 1)
('edition)', 1)
('10', 2)
('last', 10)
('produced', 1)
('Mark', 1)
('Distributed', 1)
('http://www.pgdpcanada.net', 1)
('Once', 2)
('upon', 4)
('there', 29)
('three', 7)
('Misses', 1)
('Miss', 13)
('They', 11)
('lived', 4)
('large,', 1)
('square', 4)
('house', 10)
('names', 2)
('Tabitha,', 6)
('Jean', 97)
('known', 1)
('Scotland', 1)
('miles', 2)
('miles,', 1)
('Grampians--from', 1)
('Ones,', 2)
('like', 42)
('Mr.', 10)
('poor', 7)
('boy', 1)
('breeches', 2)
('manufacturer', 1)
('best', 3)
('kind', 3)
('sacking.', 1)
('tying', 1)
('would', 57)
('have', 46)
('anything', 7)
('money.', 2)
('But', 23)
('when', 25)
('he', 37)
('felt', 6)
('gentleman', 2)
('living', 2)
('country', 1)
('large', 5)
('garden', 3)
('walk', 1)
('flowers', 3)
('two', 15)
('milk,', 1)
('cream,', 1)
('butter.', 1)
('smoky', 1)
('warehouse,', 1)
('twine', 1)
('jute,', 1)
('it,', 9)
('£80,000.', 1)
('fine', 4)
('furniture', 3)
('horses,', 1)
('invested', 1)
('Elspeth,', 13)
('learning', 1)
('sums,', 1)
('Interest--having', 1)
('sometimes', 13)
('heard', 4)
('her', 193)
('father', 8)
('speak', 1)
('_invested_', 1)
('thought', 6)
('sum', 2)
('it.', 9)
('down', 14)
('rather', 8)
('figures', 1)
('an', 13)
('exercise', 1)
('book:', 1)
('£4', 2)
('annum', 1)
('=', 2)
('4', 1)
('÷', 1)
('100', 1)
('It', 45)
('really', 7)
('enjoyable', 1)
('ever', 17)
('done.', 1)
('And', 88)
('yet', 6)
('Gimp', 1)
('put', 13)
('showed', 2)
('father.', 3)
('Still,', 4)
('senior,', 2)
('bought', 2)
('factory', 1)
('never', 30)
('nor', 3)
('even', 34)
('twine.', 1)
('eighty,', 1)
('money', 6)
('David,', 1)
("Elspeth's", 11)
('_he_', 3)
('(for,', 1)
('alas', 1)
('lost', 3)
('good', 9)
('When', 7)
('family', 2)
('four', 3)
('immense', 4)
('portraits', 1)
('hung', 4)
('heavy', 2)
('windows.', 4)
('high', 3)
('chair', 4)
('gobbled', 2)
('liked', 2)
('eating', 1)
('it--she', 1)
('look', 7)
('them.', 1)
('Her', 4)
("grandfather's", 3)
('far', 11)
('portraits,', 3)
('middle', 3)
('lofty', 1)
('moulded', 1)
('bushy', 1)
('cold', 11)
('bright', 1)
('eyes.', 5)
('The', 27)
('thumb', 2)
('finger', 3)
('right', 4)
('thick', 1)
('watch-chain,', 1)
('painted', 1)
('skilfully', 1)
('eighteen-carat', 1)
('gold', 4)
('single', 2)
('glance.', 1)
('hung:', 1)
('boldly', 1)
('own', 6)
('it--yet', 1)
('appearing', 2)
('much.', 2)
('What', 3)
('always', 9)
('looked', 14)
('exactly', 3)
('point', 2)
('out', 36)
('watch', 3)
('notion', 2)
('that,', 6)
('quarter', 3)
('more', 32)
('told', 4)
('tell', 10)
('why', 7)
('count', 1)
('porridge,', 1)
('number.', 1)
('portrait', 5)
('grandfather.', 2)
('smiling,', 2)
('loved', 1)
('Every', 1)
('(and', 1)
('nobody', 4)
('give', 4)
('tiny', 9)
('secret', 4)
('towards', 1)
('pleased', 2)
('seeing', 1)
('other', 8)
('long', 17)
('enough,', 1)
('help', 3)
('ghost', 1)
('peeping', 1)
('just', 21)
('green', 12)
('Kelso)', 1)
('Still', 1)
("didn't", 1)
('think', 6)
('once', 7)
("deegnity',", 1)
("'she", 1)
('micht', 1)
('jist', 1)
("ha'", 1)
('ladies,', 2)
('treated', 1)
('though,', 2)
('after', 19)
('years', 16)
('then,', 7)
('pale', 4)
('hair', 4)
('dark', 9)
('small,', 2)
('nose.', 2)
("Tabitha's", 4)
('changed', 4)
('centuries', 2)
('again,', 5)
('sitting', 6)
('seven', 1)
("o'clock", 1)
('Great', 1)
('Occasions,', 1)
('Bults,', 1)
('McGaskins,', 1)
('basking', 1)
('sunshine', 2)
('sometimes,', 1)
('go', 7)
('mile', 1)
('away', 12)
('house.', 5)
('_then_', 2)
('looks', 1)
('whinchat,', 1)
('eyebrow', 1)
('near', 2)
('lichenous', 1)
('half-hidden', 1)
('However', 1)
('sad,', 1)
('looked,', 1)
('though', 14)
('(at', 1)
('middle,', 1)
('smoothed', 1)
('sleek', 2)
("'superior'.", 1)
('Besides,', 2)
('lips', 1)
('colour', 2)
('cherries,', 1)
('curious', 3)
('quick', 2)
('clasp', 1)
('lest', 1)
('rapidly', 3)
('Now', 4)
('perhaps', 4)
('McGullie,', 4)
('_much_.', 1)
('full', 1)
('useful', 2)
('knowledge', 1)
('meals', 1)
('opened', 2)
('sing.', 1)
('This,', 3)
('impossible', 2)
('keeps', 2)
('wagging.', 1)
('too;', 1)
('both', 4)
('everything', 6)
('(except', 2)
('beds),', 1)
('wasted', 1)
('_any_', 2)
('kissing-time).', 1)
('yet,', 3)
('although', 2)
('seemed', 21)
("'saved'.", 1)
('managed', 3)
('pack', 1)
('parcels,', 1)
('bank', 1)
('money,', 1)
('pour', 1)
('into', 31)
('jars', 1)
('home-made', 1)
('certain', 2)
('clocks', 1)
('ones.', 3)
('huge', 3)
('hole,', 2)
('So,', 1)
('fancied.', 1)
('One', 4)
('outside,', 1)
('orderly', 1)
('slate', 1)
('them,', 4)
('stood', 4)
('bombardiers', 1)
('tree', 1)
('cast', 1)
('shadow', 1)
('crept.', 1)
('stared', 1)
('smear', 1)
('us', 3)
("hadn't", 2)
('try.', 1)
('inside.', 1)
('place.', 6)
('Not', 9)
('coffers,', 2)
('presses,', 2)
('four-posters,', 1)
('highboys,', 1)
('sofas,', 1)
('oak', 1)
('chairs--but', 1)
('things,', 3)
('bead-mats,', 2)
('candle-snuffers,', 1)
('boot-trees,', 1)
("Euphemia's", 15)
('silks', 1)
('water-colours.', 1)
('everything,', 1)
('kept', 3)
('there.', 2)
('She', 39)
('sums.', 1)
('constantly', 1)
('things', 7)
('out,', 2)
('them', 13)
('again', 4)
('putting', 2)
('do', 10)
('suppose', 1)
('looking', 7)
('hours', 4)
('hours--a', 1)
('book,', 1)
('say', 4)
("'Well", 1)
('That', 3)
('must', 12)
('hidden', 4)
('chair,', 3)
("couldn't", 2)
('attempted', 1)
('questions', 1)
('At', 3)
('loud.', 1)
("anybody's", 1)
('feelings.', 2)
('Lucy...but', 1)
('Lucy,', 7)
('rate,', 2)
('unfortunately', 1)
('came', 13)
('dreadful', 6)
('porridge', 2)
('fatal', 1)
('letter', 8)
('Euphemia.', 5)
('butler,', 1)
('mouth', 1)
('closely', 2)
('usual,', 2)
('Judging', 1)
('envelope,', 1)
('deadly', 1)
('poison', 1)
('tooth.', 1)
('usual--with', 1)
('lifted', 2)
('grey', 3)
('hair.', 2)
('Then', 7)
('read', 5)
('turned', 5)
('Four', 6)
('Lawyers,', 1)
('names.', 1)
('letter--a', 1)
('said', 19)
('MacKnackeries', 3)
('end', 2)
('lent', 1)
('(after', 1)
('Government,', 2)
('year', 1)
('pay', 3)
('interest', 1)
('pounds.', 1)
('sum,', 1)
('safer', 1)
("MacKnackery's", 2)
('income', 1)
("'come", 1)
("in'", 1)
('resembled', 1)
('itself.', 1)
('careful', 1)
('_helping_', 1)
('nation', 1)
('delighted', 3)
('gradually', 1)
('spending', 1)
('lending', 1)
('rest', 2)
('foreign', 1)
('digging', 1)
('diamonds,', 1)
('wear', 1)
('paid', 1)
('helping', 1)
('deal', 1)
('speculation', 1)
('gentlemen', 4)
('dig', 1)
('waterworks', 3)
('means', 2)
('cannot', 1)
('perfectly', 2)
('sure', 3)
('getting', 1)
('often,', 1)
('indeed,', 3)
('got', 3)
('worst', 1)
('Lawyers', 3)
('suddenly', 5)
('savings', 1)
('gone;', 1)
('accustomed', 3)
('becoming', 1)
('mouse', 2)
('fat', 1)
('letter,', 5)
('pince-nez.', 1)
('read,', 1)
('grey.', 1)
('took', 2)
('nose', 1)
('passed', 3)
('eyes', 9)
('she,', 1)
('pale,', 1)
('end,', 2)
("Euphemia,'", 1)
('gently', 2)
('slice', 1)
('toast', 1)
('(made', 1)
('watching', 2)
('pied', 1)
('wagtail', 1)
('flitting', 2)
('smooth', 1)
('shorn', 1)
('lawn', 1)
('stone', 4)
('lovely', 1)
('distant', 3)
('mind', 5)
('day-dream.', 1)
('sound', 3)
("Euphemia';", 1)
('trumpet', 1)
('round', 3)
('this,', 6)
('unusual,', 1)
('unwell.', 1)
('_Then_', 1)
('serpent', 1)
('rushed', 2)
('said--feeling', 1)
('intensely', 1)
("express--'Is", 1)
("Euphemia?'", 1)
('certainly', 2)
('ask', 1)
('rush', 1)
('strange', 1)
('dream', 5)
('night', 6)
('blundering', 1)
("'Well,", 1)
('crooked', 2)
('water.', 2)
("me----'", 1)
('her:', 1)
('neither', 1)
('myself', 2)
('wishes', 2)
('hear', 5)
('call', 3)
('her,', 7)
('dream.', 2)
('news', 2)
('concerns', 1)
('also.', 1)
('_no_', 1)
('Scots', 1)
('frivolous.', 1)
('turn', 3)
('minds', 1)
('postman,', 1)
('promise.', 1)
('no.', 1)
('way.', 1)
('anyone--anything', 1)
('muddle', 1)
('echo', 1)
('against', 2)
('wall.', 4)
('noses,', 1)
('expression', 1)
('grim', 2)
('both.', 1)
('Of', 1)
('course,', 6)
('mention', 1)
('mistake.', 1)
('despised', 1)
("'childishness'.", 1)
('Lucy.', 4)
('_some_', 1)
('bring', 1)
('image', 1)
('failed', 2)
('bear', 2)
('am', 3)
('sure,', 1)
("garden.'", 1)
('bowed', 1)
('trying', 2)
('move', 1)
('possible,', 1)
('screech', 1)
('escape', 1)
('distance', 2)
('now', 22)
('buds.', 1)
('already', 1)
("borders',", 1)
('preparation', 1)
("'kept'", 1)
('lawn--diamonds', 1)
('squares,', 1)
('oblongs--were', 1)
('cut', 1)
('grass', 1)
('pebble', 1)
('pushed', 4)
('shoulder', 1)
('path,', 2)
('cast-iron', 1)
('roller', 1)
('ground', 2)
('let', 1)
('poke', 1)
('bonnet', 2)
('above', 1)
('sky', 1)
('streamed', 1)
('way', 9)
('sight.', 1)
('sat', 7)
('lap,', 1)
('tried', 6)
('fix', 1)
('_think_.', 1)
('impossible.', 2)
('heart', 2)
('haunting', 1)
('close', 3)
('purpose,', 1)
('seemed,', 1)
('something', 2)
('Yet,', 2)
('ago,', 2)
("'sort", 1)
("of'", 1)
('with,', 1)
('older,', 2)
('fifty-five', 1)
('sensible', 1)
('days', 3)
('flowerpot', 2)
('hot', 2)
('windy', 1)
('talk,', 4)
('look.', 1)
('Or', 2)
('holding', 1)
('asleep.', 2)
("'pretend',", 1)
('seen', 5)
('naked', 3)
('eye,', 3)
('skin', 1)
('fairest', 1)
('dressed', 1)
('clothes,', 1)
('Another', 1)
('appear', 1)
('nothing,', 1)
('mysterious', 1)
('unexpected', 1)
('sad', 1)
('water', 7)
('furiously', 1)
('snow,', 1)
('moonlight', 2)
('consoling', 1)
('star.', 1)
('pity,', 1)
('so.', 2)
('morning--it', 1)
('birthday--while', 1)
('cupboard,', 2)
('talking', 2)
("'Aha!", 1)
('Toad-in-the-hole!', 1)
('asked.', 1)
("'Nobody,'", 1)
("'Oh,", 4)
('Madam', 1)
('Skulker,', 1)
("name!'", 1)
('refused.', 1)
('wearing', 1)
('frock,', 1)
('sleeves', 1)
('elbow,', 1)
('pinches', 1)
('tell.', 2)
("it?'", 1)
('horrid', 1)
('_I_', 2)
('anywhere', 1)
('about,', 2)
('scratch', 2)
("out.'", 2)
('pinch', 1)
('two,', 1)
("'ring-of-the-bells'", 1)
("'Papa,'", 1)
('ill', 1)
('"rambling".', 1)
('Had', 1)
('we', 7)
("Gregory's", 2)
('powder,', 1)
('castor-oil,', 1)
('worried', 2)
('Mine,', 1)
('worry.', 1)
('smiling.', 1)
('uncomfortable', 1)
('crying', 1)
('knee,', 1)
('pulled', 2)
('waiting', 1)
('especially', 1)
('occasion,', 1)
('moss-rose', 1)
('inside,', 1)
('never,', 1)
('thanked', 1)
('gratefully', 1)
('sister.', 1)
("'But", 2)
('fear,', 1)
('need.', 1)
('powder.', 1)
('Alison', 1)
('grimace', 1)
('manage,', 1)
('Elspeth--which', 1)
('Menzies--_after_', 1)
('room....', 1)
('become', 3)
('wool-gathering', 1)
('lawn,', 1)
('region', 1)
('happiness.', 1)
('lost.', 1)
('raindrops', 1)
('cheeks', 1)
('cloud', 1)
('world,', 1)
('foreboding', 1)
('mean.', 1)
('sharply', 1)
('caught', 1)
('trespassing.', 1)
('instant', 1)
('saw--this', 1)
('eye--a', 1)
('child', 3)
('paces', 1)
('surprised', 1)
('dear.', 1)
('life,', 1)
('Lucy;', 1)
('trouble,', 1)
('quite', 7)
('Tabitha?', 1)
('direction', 1)
('hastened', 1)
('fluttering', 1)
('glanced', 1)
('swiftly', 1)
('robin', 1)
('stolen', 2)
('share', 2)
('company,', 3)
('vacated.', 1)
('trace.', 1)
("'dismissed'--would", 1)
('carried', 2)
('porridge.', 1)
('precisely', 1)
('whose', 4)
('manioc', 1)
('grasp', 1)
('details;', 1)
('understand', 2)
('fancy', 2)
('sentence:', 1)
("'So", 3)
('we--that', 1)
('Us--are', 1)
('believe', 1)
('thing.', 1)
('wrong.', 1)
('bugle', 1)
('rejoicing', 1)
("'And", 1)
('mean,', 1)
('_leave_', 1)
("'that", 2)
('leave', 1)
("powerless,'", 1)
('added', 1)
('tone', 1)
('uttered', 1)
('silk', 1)
('pattern', 1)
('tears,', 1)
('drawing', 1)
("_disgrace_,'", 1)
("'To", 1)
('run', 1)
("county.'", 1)
('Laugh', 1)
('ignored', 1)
('noble', 1)
('positively', 1)
('systematic', 1)
("blood-suckers.'", 1)
('pleaded', 1)
('ourselves', 1)
('rings', 1)
('fingers', 1)
('where', 1)
('born.', 1)
('_he_--_he_', 1)
('witness', 1)
('ruin', 1)
('betrayed', 1)
("us.'", 1)
('rose', 1)
('mounting', 1)
('damask', 1)
('guests', 1)
('stand', 1)
('row', 1)
('attempts,', 1)
('gilt-framed', 1)
('tears', 2)
('anger', 1)
("think,'", 1)
('unkind', 2)
("'By", 1)
('sternly,', 1)
('capable', 1)
('"thinking".', 1)
('defend', 1)
('pray,', 1)
('take', 3)
('answer.', 1)
('rate', 1)
('continued', 2)
('portrait,', 1)
('right.', 2)
('unhappy', 1)
('moment--Jean', 1)
('direction.', 2)
('long.', 2)
('hang', 1)
('wardrobes,', 1)
('Indian', 1)
('workboxes,', 1)
('weeks,', 1)
('instead', 1)
('month', 1)
('likely', 2)
('comfortable', 1)
('new', 3)
('place,', 1)
("wasn't", 1)
('greedy', 1)
('Just', 2)
("gardener's", 1)
('boy,', 2)
('Tom', 4)
('slept', 1)
('home.', 1)
('asleep', 1)
('Nevertheless,', 1)
('alive.', 1)
('echoes!', 1)
('walked', 1)
('pit-a-pattering', 1)
('down.', 2)
('yourself,', 1)
("'your", 1)
('ain,', 1)
('ain', 1)
("companie,'", 1)
('muffled', 1)
('clapper', 1)
('hollow', 2)
('bell.', 1)
('now;', 3)
('emptiest', 1)
('astonishing', 1)
('quickly', 1)
('stray', 1)
('chance', 2)
('cobble-stones', 1)
('stables', 1)
('mangers,', 1)
('bird', 3)
('horses', 1)
('heads,', 1)
("us!'", 1)
('ten', 3)
('active.', 1)
('showing', 1)
('secretly', 1)
('confessed', 1)
('odd,', 1)
('personage', 1)
('offered', 1)
('pity', 1)
("grave',", 1)
('creature,', 1)
('vans,', 1)
('evenings.', 1)
('born--a', 1)
('related', 1)
('two-roomed', 1)
('cramped', 2)
('fitted', 1)
('comfortably', 1)
('build.', 1)
('bawbees', 1)
('and--having', 1)
('now.', 2)
('then--once', 1)
('way--would', 1)
('he,', 1)
('entrancing', 1)
('too.', 2)
('sweep', 1)
('curiosity,', 1)
('frame', 1)
('feather', 1)
('portrait.', 1)
('spun', 1)
('(for', 1)
('past', 1)
('remember.', 1)
('swarming', 1)
('head', 1)
('midsummer', 1)
('bees', 1)
('Try', 1)
('might,', 1)
('account', 1)
('dislike', 1)
('company.', 3)
('stoop', 2)
('gave', 1)
('peculiar,', 1)
('true.', 1)
('cupboard', 1)
('_full_', 1)
('_saved_,', 1)
('poorly,', 1)
('mending.', 1)
('mending,', 1)
('fortunately,', 1)
('unnecessary', 1)
('work,', 1)
('tongue,', 1)
('certain,', 1)
('naturally,', 1)
('low', 1)
('cooking;', 1)
('water-porridge', 2)
('pretty', 1)
('eat,', 1)
('Cochin-Chinas.', 1)
('needed', 1)
('sustain.', 1)
('wonderful', 1)
('raw', 1)
('stomach-aches.', 1)
('till', 1)
('night.', 1)
('happy.', 1)
('contrast', 1)
('under,', 1)
('by.', 2)
('happen', 2)
('happened', 4)
('before,', 3)
('dreaded', 1)
("'company'.", 1)
('feel', 2)
('preferred', 1)
('None', 2)
('pulse', 1)
('mutter,', 1)
("'H'm", 1)
("h'm'--though", 1)
('charge', 1)
('orders.', 2)
('easily', 1)
('interesting', 1)
('creature', 1)
('stupid', 1)
('McGullie.', 1)
('untidy,', 1)
('untidy', 1)
('room', 3)
('chairs!', 1)
('convinced', 1)
('books', 1)
('improved', 1)
('perfect', 1)
('(like', 1)
('puzzle).', 1)
('scramble', 1)
('stuck', 2)
('knob,', 1)
('moths', 1)
('autumn,', 1)
('queen', 1)
('quilt.', 1)
('blanket,', 1)
('nights', 1)
('North', 1)
('there,', 2)
('positive', 1)
('feet,', 2)
('kettle', 1)
('fill', 1)
('bottles;', 1)
('until', 1)
('(whose', 1)
('ice)', 1)
('refused', 4)
('vulgar.', 1)
('medicine-bottles', 1)
('Apart', 1)
('men,', 1)
('example,', 1)
('lower', 2)
('heaving', 1)
('sweetheart', 1)
('springtime', 1)
('decided', 2)
('nest', 1)
('cornice.', 1)
('(with', 1)
('accepted', 1)
('bosom', 1)
('boot', 1)
('Its', 1)
('open.', 2)
('when,', 1)
('chance,', 2)
('sunny', 1)
("Traveller's", 1)
('Joy,', 1)
('flowering', 1)
('butterfly', 1)
('peep', 1)
('visitor,', 1)
('hand.', 2)
('lots', 1)
('rooms', 2)
('views', 1)
('cease', 1)
('swifts,', 1)
('clock.', 1)
('strongly', 1)
('been.', 1)
('maiden', 1)
('lady.', 1)
('steam-engine,', 1)
('sulk;', 1)
('nowadays,', 1)
('however,', 1)
('back,', 1)
('(though', 1)
('less,', 1)
('_outside_', 1)
('McPhizz', 1)
('under-gardeners', 1)
('knives', 1)
('mowing', 1)
('creep', 1)
('garden.', 2)
('Wind', 1)
('trim', 1)
('barbered', 1)
('buttercups,', 1)
('dandelions,', 1)
("fools'", 1)
('hop,', 1)
('roved', 1)
('Hosts', 1)
('Tiny', 1)
('blossomed', 1)
('stones.', 1)
('Moss,', 1)
('mats', 1)
('livelier', 1)
('one-night-old', 1)
('Rain-stains', 1)
('pictures', 1)
('roses,', 1)
('bloom', 1)
('wild-briar', 1)
('growing.', 1)
('tip-toe', 1)
('families', 1)
('nibbling', 1)
('supper', 1)
('leaves', 1)
('nutted;', 1)
('moles', 1)
('hedgehogs', 1)
('size', 1)
('scampered', 1)
('twinkled', 1)
('danced', 1)
('birds--birds', 1)
('numberless!', 1)
('notes', 2)
('eleventh', 1)
('treasure', 1)
('wrapped', 1)
('chimney.', 1)
('times,', 1)
('none', 1)
('determined', 1)
('happy;', 1)
('presence', 1)
('line,', 1)
('strangest', 1)
('oddest', 2)
('shock', 1)
('tradespeople,', 1)
('Euphemia--however', 1)
('brave', 1)
('backs--had', 1)
('drooped', 1)
('nipped', 1)
('frost.', 1)
('pride,', 1)
('renounced', 1)
('faithful', 1)
('themselves', 2)
('birds', 1)
('cages.', 1)
('Sundays', 1)
('doors.', 1)
('bed.', 4)
('cry', 1)
("dear!'", 1)
('duster', 1)
('dust.', 1)
("'strength", 1)
('hardihood,', 1)
('circumstances', 1)
('unfair', 1)
('hurt', 1)
('stark', 1)
('desolate', 1)
('were.', 1)
('open,', 1)
('ajar.', 1)
('How,', 2)
('window--whether', 1)
('not--that', 1)
('gentle', 1)
('smiling', 2)
('precious', 1)
('sweet', 1)
('phantom', 1)
('wandering,', 1)
('weeds', 1)
('ghosts', 1)
('glimpse', 1)
('hearing', 1)
('wild', 1)
('singing--black-bird', 1)
('black-cap,', 1)
('hoot-owl', 1)
('bubbling,', 1)
('grievous', 1)
('darkness.', 1)
('however', 1)
('fair--and', 1)
('might--was', 1)
('_show_', 1)
('realized', 1)
('plan', 1)
('Walls,', 1)
('coach-house,', 1)
('hen-house,', 1)
('lodge', 1)
('steadily', 1)
('spoke', 1)
('ill;', 1)
('remembrance.', 1)
('stair-flights', 1)
('climbing', 1)
('ladders,', 1)
('worn-out', 1)
('shawls', 1)
('together,', 1)
('visit', 1)
('seldom.', 1)
('morsels', 1)
('sleep,', 1)
('hungry', 1)
('bits', 1)
('fall', 2)
('nightmare', 1)
('hole', 1)
('utter', 1)
('sound,', 1)
('voice.', 3)
('usual', 1)
('following', 1)
('sheep', 1)
('lambs', 1)
('eastern', 1)
("too--'A", 1)
('prickles,', 1)
('smell', 1)
('smell.', 1)
("Don't", 1)
('Elspeth?', 1)
('afraid.', 1)
('once,', 1)
("please.'", 1)
('shivering,', 1)
('snail', 1)
('shell.', 1)
('know', 1)
('able', 1)
('vestige,', 1)
('scurried', 1)
('hers.', 1)
('dream,', 2)
("away?'", 1)
('low,', 2)
('clear', 1)
('deceiving', 1)
('mock', 1)
("away!'", 1)
('deeper', 1)
('deepest', 1)
('sounds', 1)
('Lucy--that', 1)
('story;', 1)
("_couldn't_", 1)
('tight', 1)
('work-roughened', 1)
("then,'", 1)
('whispered,', 1)
('Keep', 1)
('mean', 2)
('closer.', 1)
("'Well,'", 1)
('voices', 1)
('speaking:', 1)
('pleases.', 1)
("There's", 1)
("'room',", 1)
('dropped', 1)
('Seeing', 1)
('thus', 2)
('quiet', 1)
('very,', 1)
('cautiously', 1)
('rays', 1)
('sun', 1)
('borne', 1)
('air.', 1)
('sign', 1)
('frown', 2)
('settled', 1)
('forehead.', 1)
('ached;', 1)
('smile,', 2)
('imperceptibly', 1)
('teaspoon', 1)
('childish', 1)
('absent', 1)
('steal', 1)
("'it", 1)
('proves', 1)
("home.'", 1)
("not?'", 1)
('sister', 1)
('funeral.', 1)
('blazing', 1)
('parting', 1)
('gift', 1)
('wept', 1)
("O'Phrump's", 1)
('ample', 1)
('set', 1)
('apart', 1)
('ladies', 1)
('married', 1)
('different.', 1)
('roots.', 1)
('spare', 2)
('her--and', 1)
('harbour', 1)
('sea,', 2)
('glass', 1)
('shelter', 1)
('front.', 1)
("'pretend'", 1)
('wished,', 1)
('come,', 1)
("life's", 1)
('inward', 1)
('world', 1)
('pine', 1)
('beyond', 2)
('die--suffocate--of', 1)
('homesickness,', 1)
('enemy', 1)
('save', 1)
('purpose.', 1)
('afterwards,', 1)
('longer,', 1)
('cat', 1)
('fairy-tale--she', 1)
('visit,', 1)
('alone....', 1)
('shadows', 1)
('creeping', 1)
('forsaken', 1)
('gaunt', 1)
('walls', 1)
('shallow', 1)
('water;', 1)
('by,', 1)
('fountain', 2)
('pond', 1)
('choked', 1)
('hollows,', 1)
('resting-place.', 1)
('seaside', 1)
('stare', 1)
('fiercely', 1)
('creepers', 1)
('rambled', 1)
('bent-up', 1)
('dingy', 2)
('beaded', 2)
('drinking', 1)
('scene', 1)
('sponge', 1)
('salt', 1)
('nearer.', 1)
('wilderness', 1)
('garden,', 1)
('crossed', 1)
('Half', 1)
('shutter', 1)
('gloom', 1)
('ravelled', 1)
('cord.', 1)
('upwards', 1)
('boards', 1)
('saddened', 1)
('hanging', 1)
('hang.', 1)
('wearied', 1)
('order,', 1)
('rustily', 1)
('stagnant', 1)
('pool.', 1)
('sorrowful', 1)
('decaying,', 1)
('neglect.', 1)
('unhappy,', 1)
('flitted', 1)
('boughs', 1)
('chestnut-tree', 1)
('confusion.', 1)
('freak', 1)
('bonnet,', 1)
('cast-off', 1)
('shoulders', 1)
('beneath', 1)
('young', 1)
('evening.', 1)
('peace', 1)
('comforted', 1)
('Note:', 1)
('1.', 1)
('page', 2)
('157:', 1)
('mark', 1)
('typo', 1)
("'steam'", 1)
("'stream'", 1)
("'...putting", 1)
('A', 6)
('Gutenberg', 2)
('Canada', 2)
('Ebook', 1)
('This', 4)
('made', 14)
('available', 1)
('cost', 1)
('and', 292)
('with', 61)
('few', 5)
('apply', 1)
('if', 47)
('(1)', 1)
('you', 45)
('a', 228)
('the', 394)
('(other', 1)
('for', 75)
('display', 1)
('devices),', 1)
('or', 39)
('ebook.', 1)
('If', 6)
('either', 5)
('applies,', 1)
('please', 3)
('Canadian', 1)
('be', 53)
('under', 10)
('some', 17)
('countries.', 1)
('outside', 2)
('Canada,', 1)
('your', 5)
('laws.', 1)
('IF', 1)
('THE', 1)
('IN', 1)
('DO', 1)
('NOT', 1)
('DOWNLOAD', 1)
('OR', 1)
('_Lucy_', 4)
('written', 1)
('by', 31)
('de', 4)
('la', 4)
('included', 1)
('Title:', 1)
('--', 1)
('Lucy', 19)
('first', 11)
('publication:', 1)
('Place', 1)
('date', 1)
('base', 1)
('Faber', 1)
('&', 2)
('Faber,', 1)
('(reprint', 1)
('posted:', 1)
('November', 2)
('2008', 2)
('updated:', 1)
('#196', 1)
('by:', 1)
('David', 1)
('T.', 1)
('Jones,', 1)
('Akrigg', 1)
('Online', 1)
('Proofreading', 1)
('Team', 1)
('(from', 1)
('Children_)', 1)
('[1947]', 1)
('time', 16)
('were', 43)
('sisters,', 2)
('MacKnackery--or,', 1)
('better', 3)
('still,', 1)
('MacKnackeries.', 1)
('white,', 1)
('called', 7)
('Stoneyhouse;', 1)
('their', 40)
('Euphemia,', 13)
('Elspeth.', 8)
('over', 20)
('from', 38)
('Tay', 2)
('to', 268)
('Grumpy', 3)
('cousin', 1)
('who', 14)
('did', 15)
('not', 63)
('Euphemia', 30)
('Tabitha', 33)
('say.', 3)
('Stoneyhouse', 13)
('had', 163)
('been', 51)
('built', 3)
("MacKnackeries's", 5)
('grandfather,', 4)
('Angus', 1)
('MacKnackery,', 3)
('who,', 1)
('being', 9)
('scarcely', 5)
('bawbee', 3)
('pocket,', 4)
('risen', 1)
('up', 26)
('wealthy', 1)
('Scotch', 2)
('burlap,', 2)
('which', 15)
('He', 7)
('twine,', 1)
('too,', 17)
('parcels.', 1)
('almost', 14)
('last,', 2)
('sixty-six,', 1)
('about', 13)
('in,', 3)
('beds,', 2)
('cucumbers', 1)
('frames,', 1)
('pigs', 1)
('sties,', 1)
('one', 28)
('cows', 1)
('So', 11)
('sold', 2)
('huge,', 1)
('works', 1)
('all', 37)
('hemp,', 1)
('whalebone', 1)
('still', 8)
('With', 1)
('£80,000', 5)
('Stoneyhouse,', 4)
('purchased', 2)
('carriages', 1)
('what', 19)
('over.', 2)
('she', 170)
('come', 11)
('mother', 3)
('grandfather', 11)
('fortune,', 1)
('how', 7)
('it--just', 1)
('governess,', 1)
('Gimp,', 1)
('wrote', 1)
('straggly', 1)
('@', 1)
('per', 3)
('centum', 1)
('x', 1)
('£3,200.', 1)
('little', 37)
('Elspeth', 69)
('it', 88)
('rich', 1)
('man,', 3)
('regretted', 1)
('that', 111)
('could', 37)
('afterwards', 2)
('such', 10)
('burlap', 2)
('himself,', 1)
('durable', 1)
('then', 11)
('died,', 3)
('leaving', 3)
('son,', 1)
('Robert', 1)
('Duncan', 1)
('Donald', 1)
('dear', 1)
('wife', 1)
('dead', 1)
('left', 5)
('alas!', 1)
('part', 1)
('it)', 1)
('daughters:', 1)
('old', 15)
('enough', 2)
('breakfast', 3)
('big', 2)
('dining-room', 4)
('windows,', 2)
('sit', 6)
('opposite', 4)
('father,', 2)
('mother.', 2)
('handsome', 1)
('gilt', 2)
('frames', 1)
('on', 52)
('wall', 3)
('while', 8)
('porridge--and', 1)
('quickly,', 1)
('so', 46)
('much', 26)
('because', 14)
('hated', 3)
('corner', 3)
('largest', 1)
('wall,', 3)
('ceiling.', 1)
('stout', 4)
('imposing', 3)
('whiskers', 1)
('blue', 2)
('hand', 3)
('held', 3)
('Albert', 1)
('painter', 2)
('see', 11)
('staring', 1)
('great', 11)
('enjoy', 1)
('more,', 2)
('taking', 2)
('time;', 1)
('odd', 8)
('succeed', 1)
('doing,', 1)
('its', 21)
('hands', 5)
('undoubtedly', 1)
('twelve.', 2)
('why,', 1)
('each', 2)
('spoonful', 2)
('happier', 3)
('man', 4)
('less', 10)
('dark,', 1)
('whiskers.', 1)
('him', 5)
('dearly.', 1)
('morning', 9)
('finished', 2)
('looking)', 1)
('wave', 3)
('spoon', 3)
('him,', 1)
('might', 6)
('empty', 6)
('plate.', 2)
('On', 2)
('side', 1)
('picture', 6)
('thing', 9)
('seeing--as', 1)
('Elspeth--her', 1)
('small', 4)
('face,', 5)
('paint', 3)
('you,', 3)
('marmoset', 1)
('cage', 1)
('itself', 2)
('Zoo.', 1)
('discovered', 2)
('seven;', 1)
('noticed', 3)
('all.', 9)
('knew', 5)
('they', 40)
('(who', 1)
('Reeks', 1)
('MacGillicuddy', 1)
('exceedingly', 3)
('proud', 2)
('_that_.', 2)
('As', 9)
('any', 15)
('Indeed,', 2)
('remarked', 1)
("'nae", 1)
('weel', 1)
("changeling'.", 1)
('Even', 3)
('now,', 10)
('elderly', 1)
('child,', 1)
('all,', 3)
('five', 4)
('younger', 1)
('Tabitha.', 4)
('looks!', 1)
('For', 12)
('face', 9)
("unicorn's,", 1)
('mouse-coloured', 1)
('green-grey', 2)
('eyes,', 6)
('red', 2)
('cheek', 1)
('tip', 1)
('little,', 2)
('glancing', 1)
('pool', 2)
('April', 1)
('morning.', 2)
('Sometimes', 1)
('older', 6)
("sisters',", 1)
('simply', 8)
('age', 1)
('depended', 1)
('doing--whether', 1)
('dinner', 2)
('Dr.', 5)
('Menzies', 2)
('guests,', 1)
('merely', 3)
('idly', 1)
('bedroom', 3)
('window.', 3)
('wandering', 1)
('off', 8)
('herself', 16)
('hills', 2)
('minute', 1)
('harebell,', 1)
('perched', 1)
('white', 7)
('fuzz-bush', 1)
('rock', 1)
('among', 3)
('heather.', 1)
('grim.', 1)
('parties)', 1)
('parted', 1)
('straight', 7)
('sides', 1)
('satin,', 1)
('compelled', 3)
('together', 4)
('should', 7)
('talk', 5)
('tongue.', 2)
('nobody--except', 1)
('tweeny-maid', 1)
('scullery-maid,', 1)
('Sally', 6)
('Nancy', 1)
('cousins--ever', 1)
('talked', 2)
('difficult', 2)
('wise', 1)
('sagacious', 1)
('were,', 1)
('except', 3)
('seldom', 3)
('mouths.', 1)
('perhaps,', 2)
('keep', 5)
('order', 3)
("everybody's", 1)
('tongue', 4)
('wastes', 1)
('time,', 4)
('people', 1)
('can', 3)
('hard', 2)
('same', 6)
('moment.', 1)
('apple-pie', 1)
('wasted,', 1)
('actually', 5)
('Nobody', 1)
('neat', 2)
('brown-paper', 1)
('jam.', 1)
('went.', 1)
('(until,', 1)
('least,', 5)
('received', 2)
('letter)', 1)
('went', 7)
('slowly.', 1)
('envious', 1)
('crept', 3)
('shadows.', 1)
('between', 4)
("'tick'", 1)
("'tock'", 1)
('times', 6)
('yawned', 1)
('cellar.', 1)
('glance', 3)
('was.', 1)
('walls,', 2)
('roof', 1)
('fixed', 3)
('firmly', 1)
('top', 1)
('stiff', 3)
('extremely', 2)
('solid', 3)
('foundations,', 1)
('solider', 1)
('rock.', 1)
('No', 2)
('dared', 2)
('creeper', 1)
('glossy', 1)
('lines', 1)
('curtains', 1)
('behind', 3)
('said,', 6)
("'Find", 1)
('faintest', 2)
('speck', 1)
('flaw', 1)
("can!'", 1)
('courage', 1)
('Everything', 1)
('frozen', 1)
('pieces', 2)
('MacKnackery', 4)
('money--wardrobes,', 1)
('sideboards,', 2)
('tables,', 1)
('foot-stools,', 1)
('ornaments,', 1)
('knick-knacks,', 1)
('There', 11)
('place', 4)
('Yes,', 1)
('_Except_', 1)
('room.', 1)
('learned', 1)
('tidy,', 1)
('forgetting', 1)
('wrong', 2)
('places.', 1)
('blamed', 1)
('this?', 1)
('brooch,', 1)
('ribbon,', 1)
('shoe--she', 1)
('herself,', 7)
('laughing', 2)
('over,', 1)
('there!', 1)
("it!'", 1)
('presently', 2)
('_there_', 2)
('be,', 1)
('dressing-table', 1)
('moment', 10)
('back', 14)
('there;', 2)
('fun.', 1)
("'_Lucy_'?", 1)
('question;', 1)
('answer', 4)
('those', 7)
('asked', 5)
('herself.', 2)
('hurting', 1)
('mind!', 1)
('arrived', 1)
('letter.', 2)
('shut', 2)
('laid', 1)
('beside', 5)
('possibly', 2)
('sharper', 1)
("serpent's", 1)
('long,', 2)
('lean', 4)
('forefinger,', 1)
('eyebrows', 1)
('front', 3)
('it--and', 1)
('ice.', 1)
('lawyer,', 1)
('shared', 2)
('office,', 1)
('foot', 1)
('signed', 1)
('pitch-black', 1)
('thunderbolt.', 1)
('beginning', 2)
('expect', 1)
('future', 1)
('well', 4)
('past,', 1)
('ruined.', 1)
('You', 4)
('see,', 4)
('remained', 1)
('building', 1)
('mansion)', 1)
('British', 6)
('nation.', 2)
('Government', 2)
('day', 3)
('Consolidated', 2)
('Funds.', 2)
('show', 1)
('obliged', 1)
('loan', 1)
('every', 7)
('it--so', 1)
('many', 7)
('shillings', 1)
('hundred', 1)
('annum,', 1)
('afford--and', 1)
('least', 10)
('1,000,000', 1)
('bawbees.', 1)
('money-box;', 1)
('regularly', 1)
('clockwork.', 1)
('enjoyed', 1)
('_buying_', 1)
('giving', 1)
('presents,', 1)
('wanted', 2)
('buy.', 1)
('most', 6)
('persons', 2)
('railways', 1)
('gasworks', 2)
('parts,', 1)
('scent', 2)
('tar,', 1)
('colour,', 1)
('that.', 3)
('Funds', 1)
('him.', 1)
('_safe_', 1)
('lend', 1)
('diamonds', 1)
('Armenia,', 2)
('again.', 4)
('Often', 1)
('_his_', 2)
('now--these', 1)
('death--the', 1)
('befallen.', 1)
('nearly', 2)
('bit', 2)
('vanished', 3)
('glinting', 1)
('mists', 1)
('June', 1)
('growing', 1)
('rich;', 1)
("that's", 1)
('alarmingly', 1)
('poor.', 1)
('difference', 1)
('nugget', 1)
('cheese', 1)
('bread-crumb.', 1)
('opening', 1)
('life', 6)
('ebb', 1)
('word,', 1)
('trembling', 1)
('glasses', 1)
('without', 4)
('spectacles.', 1)
('light', 10)
('angled', 1)
('fro', 1)
('across', 6)
('down,', 3)
('swollen.', 1)
("'It", 5)
('said.', 2)
('munching', 1)
('dry', 2)
('marmalade', 1)
('cook,', 1)
('Mrs.', 10)
("O'Phrump).", 1)
('flies', 1)
('terrace.', 2)
('gaze', 1)
('wandered', 3)
('outline', 1)
('hills,', 1)
('slid', 1)
('Into', 1)
('day-dream', 1)
('broken', 2)
('words,', 1)
('sounded.', 1)
('dismay,', 1)
('saw', 3)
('chairs', 2)
('table,', 2)
('statues', 1)
('stone.', 1)
('bitten', 1)
("sisters'", 2)
('minds.', 1)
('blood', 1)
('cheeks,', 2)
('sorry', 2)
('wrong,', 1)
('voice', 2)
('recognized', 1)
('door,', 2)
('replied,', 1)
("'You", 4)
("it.'", 1)
('remembered', 1)
('on:', 1)
('know,', 1)
('I', 19)
('night,', 1)
('awful,', 1)
('and,', 6)
('window', 8)
('interrupted', 1)
("'I", 8)
('think,', 1)
('We', 2)
('bad', 1)
('morning,', 4)
('me,', 4)
('yourself', 2)
("frivolity.'", 1)
('sounded', 2)
('tragic', 1)
('meant', 1)
('hoped', 1)
('merely,', 1)
('moment,', 3)
('explain', 1)
('Whenever', 2)
('bottom', 1)
('heart--she', 1)
('meaningless', 1)
("sparrow's", 1)
('cheeping', 1)
('bare', 3)
('superior,', 1)
('dreadfully', 2)
('silly', 2)
('now!', 1)
('_real_', 1)
('name.', 2)
('longed', 1)
('find', 5)
('word', 3)
('hope', 2)
('comfort', 3)
('marble.', 1)
('came.', 2)
('sisters', 4)
('saying.', 1)
('longer.', 1)
('quiet,', 1)
('will', 5)
('me', 3)
('help.', 1)
('head.', 2)
('noise', 1)
('loud', 3)
('polished', 1)
('floor,', 1)
('last.', 1)
('cold,', 1)
('clear,', 1)
('spring', 1)
('trees', 2)
('tipped', 1)
('gardeners', 2)
('mapping', 1)
('rows', 2)
('plants', 1)
("'arbaceous", 1)
('summer.', 1)
('well.', 2)
('angles', 1)
('flower-beds', 1)
('lozenges,', 1)
('octagons,', 1)
('sharp', 3)
('cardboard', 1)
('pair', 3)
('scissors.', 1)
('blade', 1)
('gravel', 3)
('vast', 1)
('weed,', 1)
('black', 2)
('mould,', 1)
('soon', 3)
('happened.', 2)
('wide', 6)
('house,', 2)
('scornfully', 1)
('seat', 3)
('Here,', 1)
('folded', 1)
('her.', 9)
('trouble.', 2)
('In', 5)
('vain', 2)
('compose', 1)
('somewhere', 2)
('whisper', 1)
('ear....', 1)
('has', 3)
('Years', 1)
('seven,', 1)
('up.', 2)
('else', 5)
('play', 2)
('intelligent', 1)
('grown-up.', 1)
('pretended.', 1)
('terrace,', 2)
('another', 4)
('nursery.', 2)
('pretend', 1)
("Lucy's", 2)
('fell', 3)
('often', 2)
('fairer', 1)
('flax,', 1)
('queer-fashioned', 1)
('_how_', 1)
('queer.', 1)
('warning', 1)
('entirely', 2)
('beautiful', 2)
('happened,', 1)
('before.', 2)
('dismal,', 1)
('roared', 1)
('rocks,', 1)
('breaking', 1)
('foam', 1)
('shaken', 1)
('terror,', 1)
('mentioned', 1)
('doing', 1)
('eighth', 1)
('nursery', 1)
('over-heard', 1)
('someone.', 1)
('here', 2)
('are!', 1)
('_you_', 1)
("to?'", 1)
('Nobody,', 1)
('it?', 2)
("Nobody's", 1)
('Unfortunately,', 1)
('high-waisted', 1)
('nips', 1)
('skinny', 1)
('arm,', 1)
('cry,', 1)
("name's", 1)
('frump.', 1)
('catch', 1)
("I'll", 2)
('After', 3)
('plait,', 1)
('gone', 4)
('downstairs', 1)
('interrupt', 1)
('fever.', 1)
("think?'", 1)
('Gold', 1)
('receive', 1)
('Lawyers.', 1)
('forget', 1)
('sight', 4)
('ugly', 1)
('begin', 1)
('softly', 2)
('whistling', 1)
('sigh', 1)
('relief', 2)
('drawer', 1)
('climbed', 3)
('stairs', 1)
('smiled', 1)
('poking', 1)
('waistcoat', 2)
('locket', 1)
('next', 1)
("'My", 1)
("dear,'", 2)
('my', 7)
('"for', 1)
('best".\'', 1)
('luncheon', 1)
('having', 9)
('thoughtful', 1)
("child,'", 1)
("'you", 1)
('fretting', 2)
('nothing', 4)
('mix', 1)
('dose', 1)
('bed-time,', 1)
('generous,', 1)
('Jenny', 1)
('lick', 1)
("spoon.'", 1)
('away,', 1)
('doctor,', 1)
('completely', 3)
('grown', 3)
('up,', 2)
('whenever', 4)
('far-away', 2)
('began', 4)
('wool-gathering.', 1)
('seem', 2)
('real', 3)
('time.', 2)
('happy', 3)
('spattering', 1)
('vowed', 1)
('standing', 4)
('beyond.', 1)
('so,', 4)
('course;', 1)
('peculiar', 1)
('smile', 4)
("child's", 1)
('face--as', 1)
('saying:', 1)
("'Never", 2)
('mind,', 2)
('Whatever', 1)
('happens,', 1)
('whatever', 1)
('say,', 2)
('promise', 1)
('_ever_', 1)
("see!'", 1)
('ashamed', 3)
('ashamed.', 1)
('fair', 4)
('if,', 1)
('shoulder,', 2)
('eyeing', 1)
('bead-black', 1)
('eye', 1)
('perch', 1)
('back.', 2)
('lunch', 1)
('butler', 2)
('soup-tureen', 1)
('attended', 1)
('withdrawn,', 1)
('explained', 1)
("lawyers'", 1)
('meant.', 1)
('also', 1)
('Madagascar', 2)
('crops', 1)
('caoutchouc', 1)
('seized', 1)
('chor-blight.', 1)
('lawyers', 1)
('taken', 3)
('caoutchouc;', 1)
("ruined!'", 2)
('break', 1)
('day.', 1)
('does', 2)
('shall', 3)
("Stoneyhouse?'", 1)
("means,'", 1)
('tartly,', 1)
("_us_.'", 1)
("'In", 1)
('case', 1)
('words--sitting', 1)
('erect,', 1)
('morning-gown', 1)
('mauve', 1)
('flowers--brought', 1)
('deep', 3)
('inside', 2)
('somebody', 1)
('heart.', 1)
('our', 2)
('backs,', 1)
('away.', 3)
('laughing-stock', 1)
("'What!", 1)
('cried', 2)
("'This", 1)
("house,'", 1)
("'our", 1)
('us.', 1)
('die,', 1)
('unless', 2)
('driven', 1)
("'Tabitha!'", 1)
("'Surely", 1)
('demean', 1)
("name.'", 1)
("'Systematic", 1)
("blood-suckers,'", 1)
('fiercely.', 1)
('sell', 1)
('exile', 1)
("father's", 2)
('folly', 1)
('expensive', 1)
('present,', 1)
('stately', 1)
('along', 2)
('succeeded,', 1)
('turning', 1)
('pity.', 1)
("Father.'", 1)
("time,'", 1)
('supposed', 1)
('given', 6)
("him?'", 1)
('nail--though', 1)
('unable', 2)
('get', 1)
('if--even', 1)
('hand,', 2)
('samplers,', 1)
('fetch.', 1)
('five,', 1)
('wore', 1)
('ring,', 1)
('turquoises.', 1)
('servants,', 3)
('gone.', 1)
("O'Phrump", 6)
('alone', 4)
('remained--first', 1)
('too', 4)
('next,', 1)
('wages.', 1)
('Piper,', 2)
('village,', 1)
('lazy', 1)
('fast', 2)
('tool-shed,', 1)
('loafing', 1)
('deserted', 2)
('orchard.', 1)
('extraordinary', 1)
('Why,', 2)
('corridor,', 1)
('footsteps', 1)
('laughed', 1)
('room,', 2)
('All', 3)
('endlessly', 1)
('coach-house.', 1)
('stables.', 1)
('oats,', 1)
('fallen', 2)
('crannies,', 1)
('sprang', 2)
('walls.', 2)
('shrill', 1)
('early', 2)
('cock-crow.', 1)
('ghostly', 1)
('narrow', 3)
('say:', 1)
('done', 1)
('linger', 1)
('experiences.', 1)
('No;', 1)
('smaller', 1)
('And,', 2)
('selfish', 1)
('happier.', 1)
('Between', 1)
('eagle-surmounted', 1)
('gateposts,', 1)
('Stoneyhouse.', 2)
('How', 1)
('ceased', 2)
('pillow,', 1)
('friends', 3)
('doubt', 2)
('Their', 1)
('assuredly', 1)
("'turned", 1)
('enormous', 1)
('hideous', 1)
('pantechnicons,', 1)
('wheels', 1)
('lingering', 1)
('twilight', 2)
('fact', 1)
('shocked', 1)
('smilingly', 1)
('it--their', 1)
('born', 1)
('cottage', 1)
('through', 6)
('window,', 1)
('breakfast-room', 1)
('Tabitha--agreed', 1)
('need', 2)
('_Would_', 1)
('pantechnicons', 2)
('miserable', 1)
('listen', 1)
('echoes.', 1)
('advantages,', 1)
('easy', 1)
('easier', 1)
('dust', 1)
('day,', 1)
('kindness', 2)
('busily', 1)
('whisking', 1)
('cornice-broom,', 1)
('tilting', 1)
('spider', 1)
('web', 1)
('corner,', 1)
('otherwise', 1)
('(it', 1)
('disappointing)', 1)
('unchanged.', 1)
('Nor', 2)
('granddaughters', 1)
('rate)', 1)
('now--well,', 1)
('ridiculous', 1)
('thoughts', 1)
('hive.', 1)
('ever,', 2)
('wish', 2)
('begun', 3)
('To', 2)
('visibly', 1)
('grow', 1)
('anxiety.', 1)
('things--and', 1)
('upper', 3)
('window--she', 1)
('glory.', 1)
('Also,', 1)
('else;', 1)
('complete', 2)
('packages', 1)
('week.', 1)
('little.', 1)
('helped', 1)
('beds', 1)
('Only', 1)
('for,', 1)
('clothes', 1)
('come;', 1)
('manage', 1)
('lighter', 1)
('slow,', 1)
('clumsy', 1)
('hands.', 1)
('nobody,', 1)
('wages', 1)
('kitchen', 3)
('became', 2)
('piece', 2)
('herself--the', 1)
('heaviest', 1)
('cooking', 1)
('potatoes', 1)
('require', 1)
('eggs', 1)
('these,', 1)
('apples', 1)
('pears', 1)
('orchard,', 1)
('since', 2)
('dumplings,', 1)
('teeth,', 1)
('Piper--though', 1)
('slaved', 1)
('slave', 1)
('merrily,', 1)
('taught', 1)
('whistle.', 1)
('chiefly', 1)
('helped.', 1)
('thing,', 2)
('Dressing-up', 1)
('awkward.', 1)
('simplest', 1)
('stranger', 2)
('shy.', 1)
('company', 2)
('sisters.', 2)
('Menzies,', 2)
("oughtn't", 1)
('world:', 1)
('_had_', 1)
('Then,', 2)
('nature', 1)
('desperately', 1)
("it's", 1)
('contains', 1)
('table', 1)
('Armenia', 1)
('disappointed', 1)
('caoutchouc,', 1)
('do.', 1)
('allowed', 1)
('read.', 2)
('reading', 1)
('waste', 1)
('trash', 1)
('that;', 1)
('improving', 1)
('joy', 2)
('fit', 1)
('perfectest', 1)
('truckle', 1)
('bed,', 2)
('formerly', 1)
("McGullie's", 1)
('tallow', 1)
('candle', 1)
('grease', 1)
('lefthand', 1)
('spent', 1)
('roving', 1)
('mice', 2)
('wasp.', 1)
('parts', 1)
('grew', 2)
('winter', 2)
('weather,', 1)
('spread', 1)
('skirt', 1)
('thin', 1)
('lying', 1)
('view', 1)
('Ones.', 1)
('boil', 1)
('solitary', 2)
('wine-bottle.', 1)
('broke', 1)
('left,', 2)
('feet', 1)
('slabs', 1)
('mind.', 2)
('small.', 1)
('queer', 2)
('Little', 1)
('entrancing.', 1)
('pantechnicon', 2)
('staircase', 1)
('wardrobe.', 1)
('robins', 1)
('build', 1)
('nook', 1)
('whistling)', 1)
('friend', 2)
('whole', 3)
('family.', 1)
('was,', 6)
('range.', 1)
('afternoon,', 2)
('within', 2)
('marvellous', 2)
('bush', 1)
('leaf,', 1)
('sipping', 2)
('nectar.', 1)
('delicate', 1)
('kiss', 1)
('good-bye', 1)
('enemies', 1)
('old.', 1)
('windows', 3)
('lain', 1)
('day-dream,', 1)
('indulged', 1)
('ones', 1)
('go,', 1)
('ticks', 1)
('although,', 1)
('disapproved', 1)
('barracks', 1)
('superior', 1)
('parlour-maids', 1)
('steam-engine', 1)
('angry;', 1)
('usually', 2)
('_did_', 1)
('sting', 1)
('venomous)', 1)
('busy', 1)
('bee.', 1)
('departed', 1)
('shears', 1)
('edging-irons', 1)
('machines,', 1)
('wildness', 1)
('seeds', 1)
('wilderness,', 1)
('summers,', 1)
('lawns', 1)
('meadow', 1)
('daisies', 1)
('plantains,', 1)
('parsley,', 1)
('dock,', 1)
('thistle,', 1)
('groundsel', 1)
('feathery', 1)
('grasses.', 1)
('Ivy,', 1)
('briony,', 1)
('convolvulus', 1)
('terrace;', 1)
('cushions', 1)
('emerald,', 1)
('beech-leaf.', 1)
('coloured', 1)
('rabbits', 1)
('dandelion', 1)
('flagstones', 1)
('Squirrels', 1)
('burrowed;', 1)
('beetle-hunting;', 1)
('merry.', 1)
('kinds', 1)
('colours', 1)
('half', 1)
('birdbook', 1)
('Christmas.', 1)
('saved', 2)
('men.', 1)
('copies', 1)
('_Scotsman_,', 1)
('guilty', 1)
('strange,', 3)
('hardly', 1)
('contain', 1)
('drew', 1)
("Lawyers'", 1)
('torment', 1)
('anxiety', 1)
('horror,', 1)
('faces', 1)
('autumn', 2)
('dear!', 1)
('oh,', 1)
('trailing', 1)
('hungry,', 1)
('daintiest', 1)
('dish', 1)
('Christendom,', 1)
('knife', 1)
("one's", 1)
('breast.', 1)
("mind'", 1)
('cheer', 1)
('inch', 1)
('_her_', 1)
('utterly', 2)
('stealing', 1)
('march,', 1)
('cheating.', 1)
('realize', 1)
('playmate', 1)
('No.', 1)
('wait.', 1)
('plenty', 2)
('door', 1)
('not,', 1)
('spite', 1)
('ghost,', 2)
('everywhere.', 1)
('scrubbing', 1)
('mere', 1)
('stealthily', 1)
('in.', 1)
('leaned', 1)
('moments', 1)
('sill,', 1)
('shadowless,', 1)
('tall', 1)
('whispering', 1)
('grasses', 2)
('lawn.', 1)
('Phantoms', 1)
('welcome', 1)
('gentleness', 1)
('grace.', 1)
('darken', 1)
('Having', 1)
('heed', 1)
('_look_', 1)
('plain', 1)
('seen,', 1)
('succeeding,', 1)
('mouth.', 1)
('fences,', 1)
('stables,', 1)
('rack', 1)
('ruin.', 1)
('meal-times.', 1)
('unfortunate,', 1)
('legs', 1)
('tired', 1)
('knit--knit', 1)
('wool', 1)
('stockings', 1)
('stay', 1)
('raising', 1)
('horn-rimmed', 1)
('spectacles', 1)
('belonged', 2)
('straddled', 1)
('snatched', 1)
('dog', 1)
('snatches', 1)
('meat', 1)
("butcher's", 1)
('tray.', 1)
('nodding', 1)
('darkness,', 1)
('stayed', 1)
('roused', 1)
('voice,', 1)
('words', 2)
('running', 1)
('gate.', 1)
('Daybreak', 1)
('chill', 1)
('bed--a', 1)
('weeks.', 1)
('asking', 1)
('described', 1)
('carrying', 1)
('bundle', 1)
('gorse,', 1)
('almond', 2)
('you.', 1)
('_see_,', 1)
('Tell', 3)
('please,', 2)
("don't", 2)
('want', 1)
('colder', 1)
('awful', 1)
('visitor', 1)
('her--not', 1)
('iron', 1)
('bed', 1)
('bedpost,', 1)
('gazing.', 1)
('away?', 1)
('dreaming,', 1)
('nothing.', 1)
('pleasant', 1)
('drive', 1)
("'No,'", 1)
('me.', 3)
('Send', 1)
('gazing', 2)
("sister's", 1)
('earth,', 1)
("'Please,", 1)
('more.', 1)
('fear--nothing', 1)
('remember?', 1)
("ill.'", 1)
('lids', 1)
('closed', 1)
("'if", 1)
("I.'", 1)
("that?'", 1)
('peering', 1)
('replied;', 1)
('even,', 1)
('dream-like', 1)
('air', 1)
('now--a', 1)
("all.'", 1)
('accompanied', 1)
('pillow', 1)
('appeared', 1)
('nostrils', 1)
('through,', 1)
('body', 2)
('waving', 1)
('watched', 1)
('dour', 1)
('grim,', 1)
('happy--like', 1)
('waves.', 1)
('amused', 1)
("'Euphemia,", 1)
("that,'", 1)
('whispered', 1)
('is.', 1)
('_she_', 1)
("hussy!...'", 1)
('contented', 1)
('_all_', 1)
('care', 1)
('knitting', 1)
('bargain,', 1)
('persuaded', 1)
('Piper', 1)
('cab,', 1)
('evening', 2)
('found', 3)
('hundreds', 1)
('fisherman', 1)
('John', 1)
('Jones.', 1)
('imagined', 1)
('now--she', 1)
('stretched', 1)
('vacantly', 1)
('liberty', 1)
('day-dreams', 1)
('one.', 1)
('moving', 1)
('keeping', 1)
('tin', 1)
('money-box', 1)
('caoutchouc.', 1)
('length,', 1)
('Jones', 1)
('that--like', 1)
("o'clock,", 1)
('lay', 1)
('stream', 3)
('coursed', 1)
('jetting', 1)
('fishpond.', 1)
('flow', 1)
('water-weeds,', 1)
('copy', 1)
('Sallie', 1)
("Jones's", 1)
('cottage.', 1)
('blurred', 1)
('walking', 1)
('sleep.', 1)
('chimney-stacks', 1)
('toppled', 1)
('expanse', 1)
('woman', 2)
('mantle', 2)
('drinks', 1)
('hesitating', 1)
('venture', 1)
('matted', 1)
('peered', 1)
('unhasped.', 1)
('within,', 1)
('empty.', 1)
('slowly', 1)
('beneath.', 1)
('this.', 1)
('wished', 1)
('seeking', 1)
('entry', 1)
('vain.', 1)
('doors', 1)
('bolted;', 1)
('tight-shut.', 1)
('alone.', 1)
('Yet', 1)
('greenery', 1)
('solitude', 1)
('uncomplaining', 1)
('rest.', 1)
('she.', 1)
('overhead.', 1)
('hush,', 1)
('surface', 1)
('themselves,', 1)
('sudden', 1)
('cheating', 1)
('dusk,', 1)
('squat', 1)
('crape', 1)
('eternally', 1)
("blessed--Lucy's.", 1)
('gazed', 1)
('gazed,', 1)
('darkening', 1)
('understanding', 1)
('spirit.', 1)
('eighty', 1)
('earth.', 1)
("Transcriber's", 1)
('ending', 1)
('double', 1)
('quote', 1)
('single--...anywhere', 1)
('2.', 1)
('172:', 1)
('sentence', 1)
("coursed...'", 1)
('[End', 1)
('Mare]', 1)
