('', 5021)
('*', 7)
('Project', 2)
('ebook', 4)
('is', 101)
('at', 39)
('no', 25)
('very', 4)
('restrictions.', 1)
('These', 2)
('restrictions', 1)
('only', 9)
('make', 16)
('change', 1)
('in', 164)
('than', 3)
('alteration', 1)
('different', 1)
('(2)', 1)
('are', 45)
('making', 1)
('commercial', 1)
('use', 1)
('of', 431)
('these', 9)
('conditions', 1)
('check', 2)
('gutenberg.ca/links/licence.html', 1)
('before', 10)
('proceeding.', 1)
('work', 3)
('public', 1)
('domain,', 1)
('but', 12)
('may', 14)
('copyright', 2)
('live', 2)
("country's", 1)
('BOOK', 1)
('IS', 1)
('UNDER', 1)
('COPYRIGHT', 1)
('YOUR', 1)
('COUNTRY,', 1)
('REDISTRIBUTE', 1)
('THIS', 1)
('FILE.', 1)
('Author:', 1)
('Bliss', 2)
('[William', 1)
('Date', 3)
('1925', 3)
('used', 3)
('as', 69)
('this', 21)
('ebook:', 1)
('Toronto:', 1)
('McClelland', 2)
('14', 2)
('2010', 2)
('last', 11)
('was', 36)
('produced', 1)
('Al', 1)
('The', 167)
('new', 13)
('wintry', 1)
('tree,', 1)
('rain', 3)
('summer', 9)
('roses', 1)
('mellow', 2)
('glow,', 1)
('And', 175)
('love', 17)
('more', 6)
('glittering', 1)
('planets', 3)
('tides', 3)
('FAR', 4)
('HORIZONS', 4)
('STEWART', 1)
('PUBLISHERS', 1)
('TORONTO', 1)
('Copyright,', 1)
('Limited', 2)
('TO', 3)
('HONOR', 1)
('WALTER', 1)
('NICHOL', 1)
('LIEUTENANT', 1)
('OF', 26)
('BRITISH', 1)
('FINE', 1)
('FRIENDSHIP', 1)
('Saanich', 1)
('wild', 10)
('never', 13)
('Blue', 1)
('peace', 7)
('it,', 2)
('Bay', 1)
('magical', 1)
('whereon', 1)
('wood', 3)
('Go', 2)
('dancing', 1)
('sun', 11)
('ancient', 7)
('Among', 7)
('trees.', 1)
('minstrel', 1)
('recaptures', 1)
('haunting', 2)
('Of', 22)
('sunlit', 1)
('groves', 1)
('lyric', 1)
('days', 11)
('Sicilian', 1)
('sea,', 7)
('shore,', 2)
('Or', 9)
('traces', 1)
('where', 31)
('fleeing', 1)
('Had', 2)
('passed', 5)
('an', 10)
('Through', 13)
('hours', 6)
('green', 6)
('shade', 2)
('Hearing', 2)
('Flaccus', 1)
('his', 70)
('Falernian', 1)
('divine.', 1)
('O', 7)
('beauties', 1)
('ever', 7)
('Golden', 1)
('Age', 1)
('Such', 2)
('here,--', 1)
('At', 11)
("Horizons'", 1)
('ST.', 5)
('PINES', 2)
('HORSE', 2)
('TRUCE', 2)
('WORD', 2)
('MOCCASIN', 2)
('TRAIL', 2)
("TRAVELLER'S", 2)
('MATERIA', 2)
('MEDICA', 2)
('OKANAGAN', 2)
('KALEEDEN', 2)
('ROAD', 2)
('RIVERS', 2)
('MOON', 2)
('SYMBOL', 2)
('THUNDER', 2)
('BIRD', 2)
('GREEN', 2)
('SCARAB', 2)
('PRIEST', 2)
('ANGELS', 2)
('BROTHERS', 2)
('FRANCIS', 4)
('BIRDS', 2)
('PREACHER', 2)
('TEACHERS', 2)
("LADY'S", 2)
('TWILIGHT', 2)
('EDEN', 2)
('VOICE', 2)
('GARDEN', 2)
('PRAYERS', 2)
('MESSENGERS', 2)
('REVELATION', 2)
('SHAMBALLAH', 2)
('Lord', 7)
('far', 13)
('Give', 2)
('us', 16)
('eyes', 9)
('Over', 6)
('verge', 6)
('sundown', 3)
('beauty', 16)
('be.', 3)
('task', 3)
('thy', 23)
('Eager', 1)
('pattern', 2)
('lost', 3)
('long', 23)
('ago,', 2)
('Inspire', 1)
('faith', 2)
('When', 27)
('skein', 1)
('fire', 4)
('lighten', 3)
('lilac', 3)
('ranges', 9)
('That', 25)
('blue,', 2)
('heart', 21)
('rapture', 8)
('knew--', 1)
('spirit', 10)
('ungrudging,', 1)
('air,', 2)
('walk', 5)
('Morning', 1)
('glory', 12)
('fair.', 1)
('stood', 5)
('bank', 1)
('incredible', 2)
('happen', 1)
('noon.', 2)
('looked', 2)
('out', 11)
('prairie', 4)
('stone', 2)
('sign', 4)
('stubble', 2)
('fairy', 2)
('world', 12)
('seen.', 1)
('Then', 13)
('dipped', 2)
('sailing', 2)
('saw,', 1)
('like', 14)
('ghost', 1)
('go.', 3)
('after', 3)
('her', 32)
('others', 3)
('caravan--', 1)
('Lumbering,', 1)
('crude,', 1)
('ill-fitted--but', 1)
('carried', 2)
('man.', 3)
('unnumbered,', 1)
('gaze,', 1)
('They', 46)
('into', 3)
('vision--or', 1)
('sunlit-glare--', 1)
('there.', 4)
('Again', 1)
('Northward', 1)
('nor', 10)
('change,', 1)
('rose', 3)
('mirage', 1)
('wonders', 1)
('Indian', 3)
('beheld', 3)
('longer', 1)
('voyaging', 1)
('hull-down,', 1)
('But', 28)
('towers', 2)
('homes', 1)
('town,', 2)
('them', 22)
('care,', 2)
('heard', 8)
('air.', 3)
('neighbor,', 1)
('none', 2)
('afraid.', 2)
('Lo,', 3)
('am', 1)
('always', 3)
('end', 4)
('world."', 1)
('vision', 7)
('furled.', 1)
('there,', 4)
('round', 3)
("vision's", 1)
('begun.', 1)
('St.', 9)
('Save', 3)
('must', 20)
('go', 11)
('cross', 1)
('scarlet', 4)
('Upon', 1)
('field', 1)
('snow!', 1)
('Beyond', 5)
('cities,', 1)
('dismays,', 1)
('shadows', 9)
('measure', 2)
('lonely', 8)
('snow-peaks', 1)
('shines,', 2)
('undaunted', 1)
('outpost', 1)
('lodge-pole', 3)
('modest', 2)
('loving', 2)
('glory,', 1)
('house', 2)
('God', 13)
('majestic', 1)
('inspiration', 2)
('bide,', 1)
('counsellor', 1)
('guide.', 3)
('unsoiled', 1)
('honor', 2)
('North.', 4)
('Kicking', 6)
('Pass,', 3)
('guard', 3)
("There's", 1)
('goes', 2)
('way', 8)
('valleys', 2)
('lone,--', 1)
('passed--a', 1)
('host--', 1)
('open', 6)
('gates', 4)
('Down', 5)
('Fairy', 1)
('wonder', 2)
('leads,', 1)
('Though', 1)
('we', 36)
('praise', 2)
('have', 24)
('sad', 2)
("life's", 2)
('know', 9)
('lost.', 1)
('lies;', 1)
('gate', 2)
('Faith,', 1)
('Surmise.', 1)
('value', 1)
('most.', 1)
('space', 3)
("Heaven's", 1)
('grace', 3)
('gift', 2)
('Magical', 1)
('rim', 3)
('pass', 6)
('sage-green', 1)
('snow,', 3)
('silver', 10)
('shoon.', 1)
('Oh,', 1)
('fairy-work', 1)
('wove,', 1)
('spun', 1)
('her,', 2)
('cast', 3)
('veil', 1)
("O'er", 4)
('pine', 6)
('sped', 3)
('down', 9)
('too.', 1)
('gold', 4)
('ravine', 1)
('She', 7)
('led', 2)
('fond,', 1)
('would', 8)
('wand.', 1)
('Beauty', 6)
('seed', 3)
('Gray', 1)
('boy', 1)
('came', 14)
('sea', 5)
("Hudson's", 2)
('Bay,', 3)
('serve', 3)
('seeker', 2)
('dreamer', 1)
('deeds', 1)
('continent', 1)
('Untrailed,', 1)
('unmapped,', 1)
('unguessed.', 2)
('mysterious', 3)
('unknown', 6)
("siren's", 1)
('let', 3)
('step', 2)
("factor's", 1)
('wilderness', 8)
('Rivers', 1)
('stretching', 1)
('thousand', 3)
('miles,', 1)
('Lakes', 1)
('thoroughfare,', 1)
('forests', 1)
('God,', 1)
('Waiting', 2)
('dare.', 1)
('Plains', 1)
('edge', 3)
('sky', 2)
('rim,', 1)
('sorcery', 1)
('when', 12)
('high', 6)
('dim,', 1)
('nights,', 1)
('end,', 2)
('plains?', 1)
('attains?', 1)
('Ask', 2)
('Whitethroat,', 1)
('Killooleet,', 1)
('sings', 1)
('gray', 5)
('rains!', 1)
('led,', 1)
('pole', 1)
('paddle', 1)
('slender', 1)
('snowshoes', 2)
('saddle', 1)
('pack', 1)
('pony', 1)
('track,', 1)
('dream', 1)
('delight', 1)
('pebbly', 2)
('spruce', 2)
('larch', 1)
('he', 36)
('tallied', 1)
('moons', 1)
('calendars;', 1)
('read', 3)
('path', 2)
('faithful', 4)
('shining', 5)
('Assiniboine', 1)
('North', 7)
('drove', 1)
('on,', 2)
('Making', 4)
('years,', 1)
('years', 3)
('life,', 2)
('Without', 2)
('reward', 1)
('renown,', 1)
('greed', 2)
('barrier', 1)
('down.', 2)
('Forbidding', 1)
('against', 3)
('bear', 5)
('bighorn', 1)
('brood', 2)
('road', 4)
('enter', 3)
('by.', 4)
('Up', 3)
('azure', 3)
('winding', 1)
('guide,', 1)
('rapid', 1)
('shingly', 1)
('beach,', 2)
('broad', 1)
('past', 2)
('tide.', 2)
('canyon', 2)
('walls', 4)
('mighty', 5)
('conquering', 1)
('plenitude', 1)
('arrowy', 1)
('flight', 1)
('dream.', 1)
('stand', 8)
('man--full', 1)
('run', 5)
('Kootenay.', 1)
('C.,_', 1)
('_August,', 1)
('Manachaban', 2)
('Valley', 3)
('calls', 1)
('Bow,', 1)
('ice', 2)
('ledges', 1)
('packed', 1)
('brother', 1)
('peaks', 3)
('gaunt', 1)
('tailing', 1)
('blew,', 1)
('pointed', 1)
('Snow', 2)
('spruces', 2)
('gray-green', 1)
('poplars', 2)
('lifting', 2)
('smooth', 1)
('slim', 1)
('heavens', 2)
('cold', 3)
('pale,', 1)
('knee-deep', 1)
('swirling', 1)
('Warriors', 1)
('Sky.', 1)
('Out', 3)
('charge', 1)
('pines', 5)
('swayed', 1)
('above', 1)
('ice-barbed', 1)
('arrows', 1)
('willows', 2)
('settled', 1)
('hiding', 1)
('sight.', 1)
('gathered', 2)
('slant', 1)
('storm,', 3)
('thought', 4)
('lodges', 2)
('fires', 1)
('bright', 2)
('warm.', 2)
('Swift', 2)
('owl', 1)
('peril', 3)
('band', 1)
('hunters,--the', 1)
('shadow', 3)
('feared', 1)
('Lost!', 2)
('heavens;', 1)
('short', 1)
('Strange', 1)
('knew.', 1)
('passed.', 1)
('going,', 1)
('uncertain', 1)
('appears', 1)
('traveller', 2)
('miles', 1)
('wisest', 1)
('outwit', 1)
('stride.', 1)
('touches', 1)
('falter', 2)
('turn', 3)
('aside.', 2)
('women', 3)
('are,', 1)
('own', 5)
('towards', 1)
('star.', 1)
('knows,', 1)
('pale', 3)
('Ghost', 1)
('drifting', 1)
('snows.', 1)
('upon', 9)
('silence', 6)
('touched', 1)
('keep.', 1)
('covered', 1)
('bodies.', 1)
('bringing', 2)
('Whispering', 1)
('summers', 2)
('flower', 4)
('Wawa', 7)
('tribe', 1)
('flame', 2)
('dies', 1)
('ash', 1)
('camp-fire', 1)
('tale.', 2)
('forever?', 1)
('willows,', 1)
('creak', 1)
("snowshoe's", 1)
('play,', 1)
('bend', 1)
('pales', 1)
('skies?', 1)
('cry', 5)
('senses', 3)
('nineteen-twenty-four,', 1)
('swing', 1)
('stride', 1)
('once', 4)
('glorious', 1)
('"I', 2)
('Kootenays,', 1)
('approach', 1)
('Manhood,', 1)
('days,--', 1)
('Alone', 1)
('mountains', 2)
('lone,', 2)
('Each', 2)
('fasting', 1)
('shoulder', 1)
('lovely', 2)
('Beaverfoot', 2)
('Range', 1)
('Above', 2)
('Columbia', 2)
('Valley,', 1)
('Watching', 2)
('Seasons', 1)
('change;', 1)
('apart', 1)
('enchanted,', 1)
('Surcharged', 1)
('things', 3)
('unuttered', 1)
('cannot', 3)
('see.', 1)
('trusted', 2)
('way.', 4)
('watch', 3)
('obey.', 2)
('deeper', 1)
('According', 1)
('tribal', 2)
('teaching', 2)
('courageous', 1)
("heart's", 1)
('souls', 7)
('illumined', 1)
('touch', 5)
('mystic', 6)
('crossed', 2)
('cruder', 1)
('fail,', 3)
('portals', 3)
('Trail.', 2)
('sweep', 2)
('Maker', 1)
('So,', 2)
('even', 3)
('take,', 2)
('Clear', 2)
('dawn', 2)
('law', 3)
('Parting', 1)
('Steeped', 1)
('watching', 2)
('guarding', 1)
('Lightly', 1)
('say', 2)
('Whence', 4)
('cometh', 1)
('might,', 1)
('vision,', 2)
('Turning', 1)
('concealed,', 1)
('secrets', 3)
('solitude,', 1)
('cloudless', 1)
('Brooding', 1)
('silent,', 1)
("o'er", 9)
('new-comer', 1)
('below', 2)
('valley', 3)
('speak', 2)
('spoke', 1)
('old,', 1)
('mind', 2)
('un-vaunting', 1)
('secret', 3)
('told.', 2)
('fasted', 1)
('worth,', 1)
('there', 9)
('quickened', 4)
('tribes', 4)
('lower', 1)
('creatures', 1)
('swim', 1)
('voyage', 1)
('form', 2)
('crow,', 1)
('caribou,', 1)
('seal', 1)
('kind', 2)
('Master,', 1)
('Soul,', 1)
('save', 3)
('panic', 2)
('self-disaster,', 1)
('temper', 1)
('late', 1)
('floating', 2)
('line', 1)
('wing?', 1)
('slumbering', 1)
('spring?', 1)
('teaches', 1)
('hawk', 1)
('wondrous', 3)
('curving', 1)
('sun?', 1)
('steers', 1)
('sea-snipe', 1)
('dart', 1)
('flash', 1)
('brooding', 1)
('being,', 1)
('image', 1)
('Thought', 1)
('feckless', 1)
('clan!', 1)
('station,', 1)
('set,', 1)
('expectation', 1)
('pass,--never', 1)
('gold-tipped', 1)
('turned', 1)
('blue.', 2)
('through.', 1)
('dark', 8)
('boulders', 2)
('stare,', 1)
('shoulders', 1)
('luminous', 1)
('Presence', 2)
('splendid,', 1)
('strength', 5)
('days,', 1)
('Took', 1)
('spoke,--as', 1)
('gaze:', 1)
('"Fear', 1)
('bring', 4)
('lodge', 2)
('thee;', 1)
('good', 7)
('"From', 1)
('near', 3)
('thee,--the', 1)
('herd,--', 1)
('witness', 2)
('uttered', 1)
('"To', 1)
('loyalty', 1)
('compassion', 2)
('protection', 1)
('shown,', 1)
('simple', 4)
('thine', 5)
('own.', 3)
('Dawning', 1)
('Will', 4)
('goodness', 2)
('blind.', 1)
('"Toward', 1)
('thou', 8)
('shalt', 4)
('hurt', 1)
('share', 1)
('Knowledge', 2)
('sleeping', 1)
('kinsman', 1)
('might.', 1)
('faint.', 1)
('"In', 1)
('thee,', 2)
('evil', 1)
('help', 1)
('far,', 1)
('Call', 1)
('hear', 11)
('instant', 1)
('wherever', 1)
('are.', 2)
('Darkness', 1)
('Silence', 1)
('spoken.', 1)
('strong."', 1)
('Arose', 1)
('Abanakis,--', 1)
('sends', 1)
("Riders'", 1)
('arrow', 1)
('Mounted,', 1)
('jesting,', 1)
('learning,', 1)
('Small', 1)
('craft', 2)
('shaped', 1)
('Great', 5)
('Spirit', 1)
('flame.', 2)
('earth', 7)
('wisdom,--', 1)
('lore.', 1)
('ride', 2)
('clear', 4)
('Guarding', 4)
('fire,', 3)
('swerve,--', 1)
('home', 3)
('Tent', 1)
('call', 13)
('Reserve.', 1)
('friendly', 1)
('signal,', 1)
('send', 2)
('East', 3)
('"Our', 1)
('"May', 1)
('you,"', 1)
('Twilight', 1)
('Catskills,', 1)
('1924._', 1)
('roadbed', 1)
('soaring', 2)
('perilous', 1)
('eagle', 1)
('needs', 2)
('wings;', 1)
('wooded', 2)
('Otter', 1)
('Tulameen,', 1)
('wanders', 1)
('Okanagan,', 1)
('meet', 4)
('brings', 1)
('weather', 1)
('Comes', 1)
("valley's", 1)
('slopes', 1)
('yellow', 3)
('flats', 1)
('sage', 1)
('greasewood,', 1)
('country', 1)
('sunset', 2)
('dyes', 1)
('tree', 3)
('trunks', 1)
('Cinnamon,', 1)
('blued', 1)
('rise,--', 1)
('smell', 1)
('nostrils,', 1)
('What', 16)
('flowers', 5)
('Wasting', 1)
('sweet', 5)
("desert's", 2)
('floor', 1)
('Man', 1)
('perfect', 1)
('race.', 1)
('springs', 2)
('power', 6)
('wise,', 1)
('fill', 3)
('ground,', 4)
('spore', 1)
('verity', 1)
('harmony', 2)
('restore.', 1)
('balm', 1)
('pain', 2)
('need,', 2)
('take', 5)
("God's", 4)
('name', 2)
('love.', 1)
('larks', 1)
('sighing', 1)
('divines.', 1)
('tender;', 1)
('Osoyoos', 1)
('stainless', 1)
('unbroken', 1)
('benches', 1)
('fever', 2)
('age.', 1)
('capture', 1)
('Paradise,', 1)
('strange', 3)
('eyes.', 1)
('flowers,', 1)
('hours.', 2)
('worth.', 2)
('treasure', 3)
('Eden', 3)
('Lake', 1)
('cautious', 1)
('driver', 1)
('narrow,', 1)
('stair--', 1)
('turns', 2)
('aside', 2)
('grades', 1)
('behold', 3)
('Within', 2)
('peril-guarded', 1)
('fearless,', 1)
('dare', 2)
('danger', 1)
('fly', 1)
('Enraptured', 1)
('impart', 1)
('guerdon', 1)
('bade', 1)
('Lake.', 1)
('roads', 1)
('stop,', 1)
('panting', 1)
('rest,', 3)
('streets', 2)
('metropolis', 1)
('ships', 2)
('spices', 1)
('silks', 1)
('hold,', 2)
('coastwise', 1)
('liners', 2)
('cargoes', 1)
('lands,', 1)
('smiling', 2)
('Yellow', 1)
('outland', 1)
('tongue,', 1)
('mingle', 1)
('jest', 1)
('streets,', 1)
('Fame', 1)
('endure.', 1)
('Loving-kindness', 1)
('fearless', 2)
('free--', 1)
('understand,', 2)
('sea.', 2)
('Tyre', 2)
('trade', 1)
('now?', 1)
('English', 2)
('brow!', 1)
('looks', 1)
('Fair', 1)
('sees,', 1)
('seas,', 2)
('robe', 2)
('youthful', 1)
('pride', 5)
('dominion', 1)
('sits', 1)
('Western', 3)
('gate,', 1)
('Strait.', 1)
('Tales', 1)
('news', 2)
('Her', 4)
('sheltered', 1)
('sea-lanes', 1)
('bring;', 1)
('beauteous', 2)
('by,', 2)
('Soft', 2)
("gull's", 1)
('wing.', 1)
('adventure,', 1)
('Bred', 1)
('velvet', 1)
('shine,', 1)
('Never', 1)
('forgotten--', 1)
('Last', 1)
('line.', 1)
('ran', 2)
('beside,', 1)
('haste', 1)
('tell', 6)
('tide', 4)
('latest', 1)
('Malahat.', 5)
('Too', 1)
('young', 2)
('stay,', 1)
('firs', 1)
('overhead,', 1)
('flashed', 1)
('flying', 1)
('spray', 1)
('raised', 1)
('gulls', 2)
('rest', 4)
('eddies', 1)
('breast,', 1)
('ocean', 1)
('There,', 1)
('mounted,', 1)
('fjord', 1)
('Unrolled,', 1)
('amazed', 1)
('Far-off,', 1)
('beyond', 1)
('cloud', 1)
('One', 5)
('peak', 1)
('snows,', 1)
('glimpse', 2)
('Missinaibi,', 1)
('sun.', 3)
('rapid,', 1)
('fall,', 2)
('think', 3)
('carry,', 2)
('begins,', 1)
('Set', 1)
('forgiveness', 1)
('beneath', 2)
('Coppermine', 1)
('Yukon', 1)
('brave.', 1)
('whose', 3)
('rumor', 1)
('waiting', 5)
('feed', 1)
('wide."', 1)
('hurry', 1)
('Fraser', 1)
('Bear', 1)
('play--', 1)
('rush', 1)
('glacial', 1)
('water', 2)
('bar', 1)
('pools', 1)
('hidden', 2)
('Just', 1)
('smiling,', 1)
('sing', 2)
('A-journeying', 1)
('dreaming', 1)
('islands', 1)
('orchards', 2)
('diked', 1)
('Tobique', 1)
('Croix', 1)
('haunts', 2)
('Fundy', 3)
('foam,', 2)
('home.', 1)
('mystery', 5)
('pride,', 1)
('again', 4)
('Sacramento', 1)
('copper-colored', 1)
('Its', 5)
('Iron', 1)
('washed', 1)
('gold,', 3)
('perhaps', 1)
('May', 3)
('blow,--', 1)
('music', 10)
('maples', 1)
('run.', 1)
('manzanitas', 4)
('wakes', 1)
('dot', 1)
('barren', 1)
('oaks', 1)
('Lassen', 1)
('something', 1)
('stop', 1)
('start,', 1)
('Sierras', 1)
('lift,', 1)
('old-time', 1)
('song,', 1)
('world,', 2)
('medicine', 1)
('pharmacy', 1)
('sunrise,', 1)
('quieted', 1)
('spaciousness', 1)
('knows.', 1)
('marching', 2)
('reveal', 1)
("soul's", 2)
('desire.', 3)
('sacred', 2)
('symbol', 4)
('Night', 1)
('mystical', 2)
('silversmith', 1)
('caught,', 3)
('sickle', 1)
('guide', 1)
('aright.', 1)
('Was', 6)
('Casting', 2)
('silvery', 1)
('Calling', 2)
('Manitou', 1)
('Surely', 1)
('poet', 1)
('he,', 1)
('Seeking', 1)
('night', 6)
('seen', 3)
('known!', 1)
('language', 4)
('(Does', 1)
('say?)', 1)
('hammer-marks', 1)
('artist', 1)
('sublime--', 1)
('Love', 1)
('storms', 1)
('talisman', 2)
('Lovers', 1)
('light,', 1)
('Leaving', 1)
('Whose', 2)
('pinion', 1)
('beat', 1)
('wings', 1)
('Rustled', 1)
('rock-dwelling,', 1)
('foretelling.', 1)
('Giver', 1)
('life-giving', 1)
('rain,', 4)
('greedy', 2)
('destroyer,', 1)
('air,--', 1)
('Reckless', 1)
('trap,', 1)
('power,', 3)
('toil,', 1)
('hour.', 2)
('vastness,--', 1)
('Once', 2)
('hearts,', 1)
('panic,', 1)
('Knowing', 1)
('master', 2)
('Instant,', 1)
('titanic,', 1)
('When,', 1)
('death,', 1)
('Thunder', 1)
('Shawnees', 1)
('dreamed', 2)
('noble', 1)
('dream,--', 1)
('league', 2)
('supreme.', 1)
('maintain', 2)
('pact', 1)
('act', 1)
('common', 2)
('II', 3)
('eagles', 3)
('clan,--', 1)
('Man.', 1)
('weary', 1)
('azure,', 1)
('patrolled', 1)
('give', 5)
('cry.', 1)
('lurking', 1)
('perils,', 1)
('wealth', 1)
('hid,', 1)
('slid,', 1)
('unmeasured', 1)
('eyrie', 1)
('"If', 3)
('lived', 3)
('III', 2)
('It', 8)
('endure;', 1)
('right', 2)
('gone;', 1)
('IV', 1)
('Still', 4)
('lofty', 1)
('outposts', 1)
('Across', 2)
('fields', 1)
('valiant', 1)
('instinct', 2)
('do', 5)
('them,', 2)
('Another', 1)
('race', 1)
('death.', 1)
('unfurled,', 1)
('challenge', 1)
('patriots', 1)
('flags', 1)
('warn.', 1)
('Plymouth', 2)
('gallant', 1)
('bound?', 2)
('taffrail', 1)
('look', 4)
('forefoot', 1)
('Plymouth,', 1)
('Bound', 1)
('New', 1)
('World.', 1)
('cargo', 1)
('board', 2)
('die', 2)
("conscience'", 1)
('sake.', 1)
('farthest', 2)
('bounds', 2)
('tyranny', 1)
('reach.', 1)
('Argo', 1)
('carried,', 1)
('Than', 3)
('band.', 1)
('plant', 1)
('sea--', 1)
('Liberty.', 2)
('lo,', 2)
('flourish', 1)
('increase,', 1)
('mankind,', 1)
('peace.', 1)
('moorlands', 1)
('dim', 1)
('sea-rim', 1)
('Looming', 1)
('man-of-war', 1)
('plain.', 2)
('men,', 1)
('these?', 1)
('bars,', 1)
('ensign', 1)
('Rights', 1)
('cheers', 1)
('Hark', 3)
('sake!', 1)
('altars,', 1)
('burns,', 1)
('returns.', 1)
('course,', 1)
('eye,--', 1)
('Imagine', 1)
('finger', 1)
('seen!', 1)
('Singing', 2)
('girls', 1)
('before,', 2)
('praise;', 1)
('Suppliants', 1)
('bowed', 1)
('Proclaiming', 1)
('days;', 1)
('Fan-bearers', 1)
('following', 2)
('drums;', 1)
('Incense', 1)
('floats', 1)
('comes;', 1)
('Priests', 1)
('Dancers', 1)
('brassiers', 1)
('now', 3)
('Past', 1)
('fast,--', 1)
('perfection', 1)
('irises', 1)
('Marcus,', 1)
('friend!', 1)
('Breton', 2)
('wreathed', 1)
('pennoned', 1)
('pomp', 1)
('revelry;', 1)
('adventurous,', 1)
('sea-daring,', 1)
('Gay', 1)
('bonfire', 1)
('Steered', 1)
('lantern,', 1)
('Every', 2)
('Shoreward', 1)
('hardy', 1)
('lip,--', 1)
('out,', 1)
('holding', 1)
('travelling', 1)
('climb', 1)
('haven,', 1)
('Ship', 1)
('deep-sea', 1)
('rover', 1)
('afar', 1)
('rumors', 1)
('war,--', 1)
('disaster', 1)
('Should', 1)
('vex', 1)
('Ys?', 1)
('Gloomed', 1)
('Brittany?', 1)
('fury,', 1)
('Wrecked', 1)
('whelmed', 1)
('engulfing', 1)
('become', 1)
('never-fading', 1)
('story', 1)
('sea-legendry.', 1)
('entranced', 1)
('beryl', 1)
('embosomed', 1)
('haunted', 2)
('coast', 1)
('times,', 1)
('asleep', 2)
('sound', 1)
('unsubstantial', 2)
('chimes', 1)
("world's", 1)
("city's", 1)
('bells,', 1)
('Drowned', 1)
('joyance,--', 1)
('swells.', 1)
('Ys.', 1)
('pealing', 1)
('Rocked', 1)
('cease.', 1)
('Haunting', 2)
('melodious', 1)
('echoes', 1)
('transports', 1)
('strays.', 1)
("That's", 1)
('sea-bells,', 1)
('theme', 1)
('human', 2)
('dwelling', 1)
('song.', 3)
('Brittany', 1)
('belief', 2)
('Passing', 2)
('lip', 2)
('faith-worn', 1)
('gave', 3)
('Gourin', 2)
('espied', 1)
('pediments', 1)
('Age-worn', 1)
('questioning', 1)
('away', 3)
('tomb.', 1)
('ago', 1)
('parish', 2)
('beloved', 2)
('children--not', 1)
('loved', 4)
('took', 3)
('blessed', 3)
('Afflicted', 1)
('again,', 2)
('sleep,', 1)
('cut', 1)
('moorings', 1)
('deep.', 1)
('slept', 1)
('summon', 1)
('baptize', 1)
('stricken', 1)
('yes,', 1)
('child', 1)
('loss', 1)
('Unworthy', 1)
('one!', 1)
('longer,', 1)
('set', 2)
('doubt.', 1)
('Thence', 1)
('sailed', 1)
('repair', 1)
('fault,', 1)
('Nearing', 1)
('coast,', 1)
('Thrust', 1)
('Overboard', 1)
('go!', 2)
('Not', 4)
('single', 1)
('new-found', 1)
('poor', 3)
('suffering', 1)
('devoted', 1)
('rare.', 1)
('till', 3)
('seemed', 1)
('Almost', 1)
('saint', 1)
('Old', 1)
('cassock', 1)
('disguise.', 1)
('stopped', 2)
('inn', 1)
('eat,', 1)
('fish', 1)
('treat.', 1)
('meal', 1)
('thanks', 1)
('fish--', 1)
('miracle', 2)
('why?', 1)
('mercy', 2)
('grievously', 1)
('Repented,', 1)
('tried', 1)
('marvel?', 1)
('Rejoicing', 1)
('penance', 2)
('arise', 1)
('Oh', 1)
('welcomed', 1)
('door!', 1)
('toiled', 1)
('age,', 1)
('reward.', 1)
('surely', 1)
('Lives', 1)
('somewhere,', 1)
('tomb', 1)
('stone,', 1)
('strengthen', 1)
('blesses', 1)
('bone.', 1)
('wills.', 1)
('Plaza', 1)
('noon', 1)
('year', 2)
('palm-tree', 1)
('fall', 3)
('slow-creeping', 1)
('plaster', 1)
('wall.', 2)
('weathered', 1)
('wide,', 1)
('wayworn', 1)
('distraught', 1)
('here,', 1)
('pity', 1)
('tear.', 1)
('Young', 2)
('altar', 1)
('burn,', 1)
('yearn.', 1)
('Lady,', 1)
('attire,', 2)
('heavy', 1)
('dull', 1)
('offender,', 1)
('aisle', 1)
('Goes', 1)
('meekly', 1)
('suppliant', 1)
('sinner', 1)
('Lady', 1)
('Angels', 1)
('aid.', 1)
('Forgiving', 1)
('Mary', 1)
('Tears', 1)
('madly', 1)
('today,', 1)
('Francis', 6)
('alway.', 1)
('privilege', 1)
('ministry', 1)
('freeing', 1)
('lands.', 1)
('twilights', 1)
('riches', 1)
('bound;', 1)
('ground.', 1)
('ah,', 1)
('attend', 1)
('wan,--', 1)
('Visions', 1)
('triumphant', 1)
('gone!', 1)
('fighting', 1)
('tooth', 1)
('Lord.', 2)
('striving', 1)
('Highroad', 1)
('sermon', 1)
('once,', 2)
('dominie', 1)
('Prince', 1)
('pauper,--to', 1)
('birds', 3)
('kept', 1)
('hear,', 1)
('Robin,', 1)
('vireo,', 1)
('Sitting', 1)
('mute', 1)
('decent', 1)
('Tanager', 1)
('Golden-wing', 1)
('ruby-throat,', 1)
('catbird', 1)
('squawk,', 1)
('hawk,', 1)
('raven', 1)
('oriole', 1)
('throats', 1)
('Grosbeak,', 1)
('Let', 2)
('Ceased', 1)
('grieving', 1)
('put', 1)
('singing', 1)
('phrase', 1)
("being's", 1)
('Which', 1)
('intent', 1)
('sent,', 1)
('befell;', 1)
('alive,', 1)
('Helping', 1)
('survive;', 1)
('come,', 1)
('wreck', 1)
('Judgment', 4)
('Day.', 2)
('Sounded', 1)
('response.', 1)
('bird', 2)
('Lifted', 1)
('accord', 1)
('here!', 4)
('it!_', 4)
('Reiterating', 1)
('good.', 1)
('believe', 1)
('true.', 2)
('Preach', 1)
('crimson,', 1)
('tender', 1)
('pride.', 2)
('gladden', 1)
('side.', 1)
('scorn', 2)
('learning', 1)
('grow.', 1)
('fro,', 1)
('die,--', 1)
('enhancing', 1)
('dark-hued', 1)
('Because', 1)
('bees', 1)
('drawing', 1)
('Remembered', 1)
('Birch', 1)
('loveliness,', 1)
('dress.', 1)
('Beech', 1)
('Cherry', 1)
('dressed', 1)
('uncovered', 1)
('says', 1)
('prayers,', 1)
('Has', 1)
('gown', 1)
('tells', 1)
('trace', 1)
('place,', 2)
('stir', 1)
('marvelling', 1)
('thing?', 1)
('sent', 2)
('living', 2)
('dwell,', 1)
('shy', 1)
('home?', 1)
('caught?', 1)
('thought?', 1)
('thus', 1)
('untrodden', 1)
('tidings', 1)
('alphabet', 1)
('Cast', 1)
('Lest', 1)
('fled.', 1)
('pursue', 1)
('shadowy', 2)
('shoe,', 1)
('leave', 1)
('trace,', 1)
('beating', 1)
('pace.', 1)
('darkling', 1)
('need.', 1)
('Torn', 1)
('burning', 1)
('blinding', 1)
('Untiring', 1)
('self', 1)
('Voice', 1)
('walked', 1)
('clear.', 2)
('seraph,', 1)
("'tis", 1)
('heard.', 3)
('Now', 2)
('knowledge', 1)
('darkened', 1)
('Serpent', 1)
('indeed', 1)
('weighed', 1)
('ridden', 1)
('speed,', 1)
('housed', 1)
('pampered', 1)
('princes,', 1)
('longing', 2)
('quiet', 1)
('mob', 2)
('ruler', 1)
('search', 1)
('rocks', 1)
('winnow', 1)
('clue,', 1)
('knew?', 1)
('meaning', 3)
('warnings', 1)
('insects,', 1)
('walks', 1)
('hear.', 1)
('footprint', 1)
('meadows', 1)
('near?', 1)
('pageant', 1)
('gold?', 1)
('kneels', 1)
('told?', 1)
('polluted', 1)
('voice?', 1)
('reverence,', 1)
('disillusion', 1)
('choice.', 2)
('Anarch', 1)
('destroyers', 1)
('Eden,', 1)
('Rioting', 1)
('lands,--', 1)
('Room', 1)
('hearkens', 1)
('garden', 2)
('tread', 1)
('cry,--', 1)
('thought,', 3)
('"a', 1)
('caught', 1)
('all!"', 1)
('son,"--I', 1)
('Thou', 2)
('hast', 1)
('disclose', 1)
('trust,', 1)
('why', 1)
('lifted', 1)
('Transcending', 1)
('excellence', 1)
('leaf', 1)
('feels', 1)
('sets', 1)
('dew', 1)
('holds', 2)
('colored', 1)
('ray,', 1)
('true', 1)
('arch', 1)
('ardor', 1)
('runs,', 1)
('equal', 1)
('dusts', 1)
('suns.', 1)
('budsheath', 1)
('breaks', 1)
('sustains', 1)
('indeed!', 1)
('Hill-wind', 1)
('grain,', 1)
('star,', 1)
('Hoar', 1)
('frost', 1)
('sure', 1)
('"These', 1)
('shun', 1)
('unregarded', 1)
('things,', 1)
('ask', 1)
('alien', 1)
('adventurings.', 1)
('dwells', 1)
('undesisting', 1)
('cells', 1)
('"Hark', 1)
('thrush!', 1)
('Mark', 1)
('maple', 1)
('trees!', 1)
('these?"', 1)
('marvelled', 1)
('sight,', 1)
('filled', 1)
('unanxious', 1)
('Behold', 1)
('proof', 1)
('above,', 1)
('afar,--', 1)
('dust,', 1)
('quicken', 1)
('steps', 1)
('aspire', 1)
('born.', 1)
('Gabriel,', 2)
('Leader', 1)
('untaught;', 1)
('voices,--', 1)
("wind's", 1)
('Unknown', 1)
('speaks', 1)
('mortals', 1)
('ear,', 1)
('Open', 1)
('seraph', 1)
('can,', 1)
('Michael', 1)
('flaming', 1)
('strong,', 2)
('conqueror', 1)
('wrong.', 1)
('smite', 1)
('Traitor', 1)
('hail!"', 1)
('unflinching', 1)
('gleams,', 2)
('accepts', 1)
('command--', 1)
('win', 1)
('carry', 3)
('commands,--', 1)
('Michael?', 1)
('rainbow', 1)
('bands.', 1)
('color', 3)
('flame,', 1)
('Scarlet,', 1)
('yellow,', 2)
("Raphael's", 2)
('endure', 1)
('run,', 1)
('mirrors', 1)
('haze', 1)
('brave', 1)
('banners', 1)
("Archangels'", 1)
('aid,', 1)
('worlds', 1)
('made.', 1)
('told', 2)
('unsolved', 1)
('enigmas', 1)
('eclipse.', 1)
('behold,', 1)
('entrancing,', 1)
('interpreted', 1)
('reads', 2)
('means', 1)
('sing.', 1)
('stony', 1)
('granite', 1)
("midnight's", 1)
('book,', 1)
('revelation.', 1)
('Science', 1)
('glimmering', 1)
('Until', 2)
('Wouldst', 1)
('secret?', 1)
('thrills', 3)
('Voice,', 1)
('fear', 2)
('Medium', 1)
('exists', 1)
('inspire.', 1)
('knowledge.', 1)
('kindling', 1)
('speech', 2)
('Vital,', 1)
('vibrant,', 1)
('overruling', 1)
('forces', 1)
('creative', 1)
('birth.', 1)
('beings,', 1)
('kin', 1)
('fostering', 1)
('punctual', 1)
('instruct', 1)
('irks', 1)
('seasons,', 1)
("brook's", 1)
('tonic', 1)
('Bathe', 1)
('renaissance', 1)
('solace', 1)
('Feed', 1)
('Word,', 1)
('chancel,', 1)
('lesser', 1)
('forevermore.', 1)
('ranges,', 1)
('dun,', 1)
('shifts', 1)
('tapestry', 1)
('bluebird', 1)
('hoarfrost', 1)
('snows', 2)
('tone,', 1)
('Bearing', 1)
('utters', 1)
('other', 2)
('names', 1)
('duty', 1)
('noons', 1)
('hail.', 1)
('Desert', 1)
('Angel', 1)
('command.', 1)
('Ranch,', 1)
('February,', 1)
('1925._', 1)
('forth?', 1)
('sense,', 1)
('Architect', 1)
('builded', 2)
('Shamballah', 2)
('tint', 1)
('earthly', 1)
('quarry', 1)
('hewn.', 1)
('Him', 1)
('rhythm,', 1)
('palace', 1)
('arose', 1)
('swung', 1)
('procession', 1)
('inviolate', 1)
('nights', 1)
('guard.', 1)
('Fire-Mist', 1)
('gather', 1)
('splendor,', 1)
('Lantern', 1)
('fabled', 1)
('symbols', 1)
('letters', 1)
('Bringers', 1)
('untold?', 1)
('established', 1)
('creed,', 1)
('purpose,', 1)
('seed.', 1)
('flute-note', 1)
('Uplifted', 1)
('prayer.', 1)
('Thebes,', 1)
('Babylon,', 1)
('Llassa,', 1)
('Sarnath,', 1)
('Galilee,', 1)
('Athens', 1)
('unnamed', 1)
('Message', 1)
('unconsuming', 1)
('quick', 1)
('receive,', 1)
('believe.', 1)
('Patmos,', 1)
('Chaldea,', 1)
('Logos', 1)
('Dream', 1)
('Good', 1)
('ineffable', 1)
('spirits', 2)
('mocked', 1)
('broken,', 1)
('worship', 1)
('Jehovah', 1)
('God.', 1)
('township,', 1)
('pueblo,', 1)
('palace,', 1)
('go?', 1)
('friendship,', 1)
('murmured', 1)
('painted', 1)
('blooms', 1)
('Sierras,', 1)
('fail.', 1)
('kindness,', 1)
('accent', 1)
('avatars', 1)
('heal', 1)
('Gautama,', 1)
('Jesus', 1)
('Swedenborg,', 1)
('Blake,', 1)
('Delsarte,', 1)
('brothers,', 1)
('apart.', 1)
('Untold', 1)
('mark', 1)
('order,', 1)
('highroad,', 1)
('mission', 1)
('hymns', 1)
('Isaiah', 1)
('Job,', 1)
('staff', 1)
('bowl', 1)
('beggar', 1)
('robe.', 1)
('same,--', 1)
('replenish', 1)
('mortal', 1)
('birth!', 1)
('color,', 1)
('However', 1)
('Divine', 2)
('instincts', 1)
('followed,', 1)
('service', 1)
('Beethoven', 1)
('majestical', 1)
('genius,', 1)
('Deums', 1)
('Immortal', 1)
('Pure', 1)
('wine', 1)
('us,--', 1)
('cheated', 1)
('brand', 1)
('wantonness,', 1)
('greed.', 1)
('counsel,', 1)
('jealousy,', 1)
('envy,', 1)
('fear,', 1)
('Karma,', 1)
('Karma', 1)
('here.', 1)
('Rome,', 1)
('morrows', 1)
('seeks', 1)
('Shamballah?', 1)
('Gate?', 1)
('_Hear', 2)
('loosened', 1)
('plain!', 1)
('Hear', 2)
('Winging', 1)
('cries', 2)
('Awake,', 1)
('hark,--that', 1)
('geese', 1)
('honking', 1)
('full', 1)
('imaginings,--', 1)
('goose', 2)
('needed', 1)
('steer', 1)
('ragged', 1)
('line,', 1)
('pine.', 1)
('Laurentian', 1)
('prepared', 1)
('feeding-ground', 1)
('stirring', 2)
('melting', 1)
('follows', 1)
('Athabascan', 1)
('reed-beds', 1)
('Sunlands', 1)
('prevail;', 1)
('lie', 1)
('falter,', 1)
('quit', 1)
('journey', 1)
('ring,--', 1)
('sugar', 1)
('orchard', 1)
('Lift', 1)
('high,', 1)
('Announced', 1)
('truly', 1)
('inherit', 1)
('dream,', 1)
('dwell.', 1)
('Spring', 1)
('well!', 1)
('midnight', 1)
('Get', 1)
('Wawa,--', 1)
('Bros.', 1)
('Rutter,', 1)
('Printers', 1)
('DE', 1)
('PROFUNDIS', 1)
('close', 1)
('west,', 1)
('daffodils', 1)
('distant', 1)
("TRANSCRIBER'S", 1)
('NOTE:', 1)
('edition', 1)
('book', 1)
('error,', 1)
('corrected:', 1)
('poem:', 1)
('EXCELIS', 1)
('=>', 1)
('_Far', 1)
('Horizons_', 1)
('A', 36)
('Gutenberg', 2)
('Canada', 3)
('Ebook', 1)
('This', 17)
('made', 6)
('available', 1)
('cost', 1)
('and', 369)
('with', 77)
('few', 2)
('apply', 1)
('if', 4)
('(1)', 1)
('you', 48)
('a', 155)
('the', 916)
('(other', 1)
('for', 43)
('display', 1)
('devices),', 1)
('or', 29)
('ebook.', 1)
('If', 7)
('either', 1)
('applies,', 1)
('please', 1)
('Canadian', 1)
('be', 29)
('under', 3)
('some', 2)
('countries.', 1)
('outside', 1)
('Canada,', 2)
('your', 17)
('laws.', 1)
('IF', 1)
('THE', 55)
('IN', 13)
('DO', 1)
('NOT', 1)
('DOWNLOAD', 1)
('OR', 1)
('Title:', 1)
('Far', 3)
('Horizons', 1)
('Carman,', 1)
('Bliss]', 1)
('(1861-1929)', 1)
('first', 10)
('publication:', 1)
('Edition', 1)
('base', 2)
('&', 4)
('Stewart,', 2)
('posted:', 1)
('September', 3)
('updated:', 1)
('#614', 1)
('by:', 1)
('Haines', 1)
('EXCELSIS', 2)
('moon', 4)
('hangs', 1)
('spring', 6)
('march', 2)
('by', 37)
('door,', 2)
('comes', 8)
('blow,', 1)
('woods', 4)
('autumn', 2)
('more.', 6)
('seasons', 1)
('pass,', 2)
('strong', 3)
('winds', 3)
('die,', 3)
('sunlight', 3)
('steals', 1)
('from', 52)
('wall,', 2)
('wheel', 2)
('sink,', 1)
('return', 4)
('to', 166)
("ocean's", 1)
('brink,', 1)
('all', 53)
('all.', 3)
('BY', 1)
('BLISS', 1)
('CARMAN', 1)
('MCCLELLAND', 1)
(':', 2)
('By', 21)
('Publishers,', 1)
('Printed', 1)
('HIS', 1)
('C.', 2)
('GOVERNOR', 1)
('COLUMBIA', 1)
('HAPPY', 1)
('REMEMBRANCE', 1)
('MIRALOMA', 2)
('There', 27)
('hill', 4)
('on', 65)
('grove', 1)
('thereby,--', 1)
('I', 43)
('knew', 5)
('so', 12)
('fair', 3)
('place', 5)
('side', 2)
('Arcady.', 1)
('about', 6)
('waters', 3)
('All', 9)
('As', 31)
('those', 13)
('isle', 1)
('Sappho', 1)
('lay.', 1)
('In', 63)
('small', 1)
('lilies', 1)
('breeze,', 1)
('Where', 46)
('weaves', 1)
('its', 29)
('spell', 9)
('shadowing', 1)
('air', 3)
('melody', 1)
('one', 12)
('might', 9)
('find', 9)
('evening', 4)
("Pan's", 1)
('hoofprint', 1)
('nymph', 1)
('hour', 4)
('before;', 1)
('life', 10)
('had', 18)
('time', 6)
('tarry', 2)
('golden', 9)
('still', 14)
('Under', 2)
('arbutus', 1)
('With', 48)
('Dawn', 1)
('Daffodil--', 1)
('songs', 4)
('wine,', 1)
("Virgil's", 1)
('stately', 1)
('questioning,', 1)
('So', 9)
('human,', 1)
('old', 16)
('Hellas', 1)
('yesteryear,', 1)
('Were', 4)
('Today,', 1)
('Miraloma,', 1)
('welcome', 2)
('friend,', 1)
('peaceful', 2)
('West,', 4)
('end!', 1)
('CONTENTS', 1)
('LORD', 2)
('MIRAGE', 2)
('PLAINS', 2)
("GEORGE'S", 2)
('SONG', 2)
('KICKING', 2)
('DOWN', 2)
('PASS', 2)
('DAVID', 2)
('THOMPSON', 2)
('MANACHABAN', 2)
('PLACE', 2)
('VISION', 2)
('MANITOU', 2)
('FROM', 2)
('JOY', 2)
('VANCOUVER', 2)
('VICTORIA', 2)
('MALAHAT', 2)
('CANADA', 2)
('MANZANITAS', 2)
('TECUMSEH', 2)
('AND', 4)
('EAGLES', 2)
('RETURN', 2)
('MAYFLOWER', 2)
('BELLS', 2)
('YS', 2)
('GOOD', 2)
('GOURIN', 2)
('QUEEN', 2)
('MY', 2)
('SLIPPER', 2)
('ARCHANGELS', 2)
('SANCTUARY', 2)
('SPRING', 2)
('CALL', 2)
('WAWA', 2)
('horizons,', 1)
('see', 8)
('that', 66)
('skill', 2)
('fashion', 3)
('command,', 1)
('follow', 7)
('We', 18)
('not', 33)
('understand.', 1)
('Masters', 2)
('wisdom', 11)
('lore', 2)
('our', 44)
('foolish', 4)
('reason', 5)
('seek', 2)
('know.', 3)
('truth', 6)
('tangled', 1)
('lead', 4)
('sense', 4)
('blind,', 2)
('Foster', 1)
('Our', 5)
('unillumined', 1)
('mind.', 1)
('lift', 4)
('flawless', 1)
('Grant', 2)
('earlier', 1)
('ages', 7)
('glad', 7)
('light', 15)
('mountain', 6)
('To', 65)
('Sons', 4)
('Earth', 2)
('river', 7)
('runs', 1)
('Saskatoon,', 1)
('saw', 4)
('sober', 1)
('over', 18)
('eye', 2)
('could', 13)
('see,', 1)
('big', 1)
('hand,', 3)
('tree;', 1)
('Only', 4)
('snow', 8)
('between,', 2)
('primal', 2)
('horizon', 1)
('cloud-tops', 1)
('show,', 1)
('sunlight,', 1)
('schooner', 1)
('labored', 3)
('trailing', 2)
('they', 47)
('hope', 3)
('marvellous', 4)
('train', 1)
('swinging', 1)
('my', 20)
('sundown,', 1)
('were', 24)
('haze.', 1)
('cleared', 1)
('tremor', 1)
('clouds', 5)
('range,', 1)
('rise', 1)
('foothill,', 1)
('hint', 2)
('Till', 6)
('picture', 1)
('me', 20)
('incantation', 1)
('jugglery.', 1)
('beautiful', 1)
('cities', 2)
('many', 10)
('gladness', 3)
('freedom', 10)
('laughter', 1)
('children', 6)
('ring', 2)
('frosty', 1)
('whispering', 2)
('snowdrift', 1)
('far-off', 2)
('voice', 9)
('said,', 3)
('"No', 2)
('man', 6)
('shall', 24)
('injure', 1)
('unto', 3)
('Then,', 2)
('faded,', 2)
('sails', 1)
('me,', 1)
('real', 1)
('noonday', 1)
('sun,', 4)
('Stood', 1)
('Houses', 1)
('Learning', 2)
('Beauty--the', 1)
('fulfillment', 1)
('George', 2)
('savest', 1)
('England,', 3)
('who', 20)
('leads', 3)
('Distractions', 1)
('passing', 2)
('days.', 2)
('morning', 21)
('Stands', 2)
('pines--', 1)
('little', 12)
('stone-built', 1)
('chapel', 1)
('can', 7)
('be,', 2)
('Touched', 2)
('thee.', 3)
('Here,', 1)
('Be', 3)
('thou,', 1)
('worthy,', 1)
('us,', 6)
('Soul', 2)
('trail', 13)
('puts', 2)
('forth,', 1)
('keep', 4)
('forever', 4)
('Horse', 6)
('River,', 3)
('through', 27)
('Rockies', 1)
('their', 78)
('own,', 3)
('it', 25)
('knows', 3)
('guides', 4)
('pioneers', 1)
('Who', 24)
('nameless', 1)
('men', 11)
('come', 13)
('Coast.', 2)
('Their', 19)
('heroic', 1)
('forgotten', 3)
('deeds.', 1)
('Are', 8)
('worn', 4)
('mad,', 1)
('sick', 1)
('too', 9)
('great', 15)
('cost?', 1)
('way,', 3)
('will', 30)
('what', 10)
('Road', 1)
('Tomorrow', 1)
('wait', 1)
('Fearlessness,', 1)
('answer', 2)
('each', 8)
('hail', 1)
('show', 2)
('rocky', 1)
('Come', 2)
('forth', 7)
('dance', 2)
('silent', 2)
('Like', 6)
('girl', 1)
('she', 12)
('For', 33)
('trees', 3)
('mist', 2)
('fir.', 2)
('hill,', 1)
('flew,', 1)
('hand', 7)
('saraband,', 1)
('hills', 5)
('whirling', 2)
('dumb', 3)
('sparkling', 3)
('drift', 3)
('sink', 1)
('lure', 3)
('gleaming', 3)
('sorceress,', 1)
('Whether', 1)
('Coat', 1)
('London', 2)
('fourteen', 1)
('post', 1)
('H.', 1)
('B.', 2)
('knowledge,', 4)
('dreams,', 1)
('doer', 2)
('he.', 3)
('Before', 4)
('feet', 4)
('lay', 4)
('whisper', 4)
('North,', 3)
('Called', 1)
('him', 15)
('rest.', 1)
("'Twas", 2)
('door', 7)
('fresh', 2)
('Untracked', 1)
('On', 17)
('morns', 1)
('winter', 5)
('laid', 3)
('him.', 1)
('did', 6)
('lead,', 2)
('waterways?', 1)
('joy', 8)
('lover', 2)
('soft', 5)
('Wherever', 3)
('whatever', 1)
('lad', 3)
('birch,', 1)
('He', 24)
('followed', 3)
('song', 2)
('rivers', 10)
('sang', 1)
('bars;', 1)
('march;', 1)
('well', 4)
('reckon', 2)
('stars.', 2)
('From', 17)
('Churchill', 1)
('up', 14)
('Saskatchewan,', 2)
('Back', 4)
('His', 8)
('purpose', 2)
('white', 10)
("man's", 2)
('should', 7)
('gone.', 3)
('grew', 2)
('No', 13)
('heed', 2)
('self,', 1)
('pelf', 1)
('Nor', 5)
('idle', 1)
('ease', 2)
('Town,', 1)
('wheeling', 2)
('went', 7)
('enormous', 1)
('sky,', 5)
('climbed', 2)
("eagle's", 2)
('fly.', 1)
('foot', 2)
('thread', 1)
('branch', 1)
('reach', 3)
('divide.', 1)
('Swing', 1)
('maze', 1)
('watched', 5)
('stream', 1)
('Sweep', 1)
('gleam,', 3)
('found', 4)
('here', 4)
('builded.', 1)
('Here', 9)
('say,', 5)
('sized--whose', 1)
('fame', 1)
('Shall', 7)
('away,', 3)
('While', 6)
('stars', 8)
('shine', 1)
('land', 4)
('_Invermere,', 1)
('1922._', 1)
('blue', 11)
('passes', 5)
('Assiniboines', 1)
('ago.', 2)
('rock', 1)
('crusted', 1)
('snow-banners', 1)
('smoke', 4)
('tepees', 1)
('camp', 4)
('Manitou.', 1)
('blue-green', 2)
('tapering', 1)
('pines,', 1)
('lines,', 1)
('smother', 2)
('shone', 1)
('clung', 1)
('snowshoes,', 1)
('broke', 1)
('trail.', 3)
('Lost', 3)
('Canyon', 3)
('level', 2)
('tall', 3)
('together', 2)
('moaning', 1)
('knew,', 1)
('driving', 1)
('flew.', 1)
('hiss', 1)
('sank', 1)
('flight,', 2)
('hosts', 2)
('buckskins', 1)
('leaned', 1)
('swooping,', 1)
('unlooked-for', 1)
('came,', 3)
('fell', 2)
('name.', 3)
('darker', 1)
('day', 12)
('grew.', 1)
('behind', 2)
('us.', 1)
('formless', 1)
('vast', 2)
('track', 2)
('buried', 1)
('almost', 1)
('Heavier', 1)
('light.', 8)
('Silent', 1)
('Walker,', 2)
('night,', 6)
('daring', 1)
('go,', 4)
('leaving', 2)
('snow.', 2)
('him,', 2)
('strongest', 1)
('outreach', 1)
('whom', 2)
('flow', 1)
('which', 3)
('Lights', 1)
('sleep,--', 1)
('Shadow', 1)
('eerie', 1)
('clean', 4)
('wind', 14)
('signalled', 1)
('vain.', 1)
('returned', 1)
('season', 1)
('floor,', 3)
('back', 4)
('reed-bed,', 1)
('hunting', 1)
('trail,', 3)
('Lost?', 1)
('how', 7)
('familiar', 1)
('today,--', 1)
('sifting', 2)
('Sundance', 1)
('lies,', 2)
('swaying', 1)
('Why', 2)
('more,', 2)
('Breasting', 1)
('been', 4)
('before!"', 1)
('Place', 1)
('Vision,', 1)
('youth', 3)
('Came', 1)
('olden', 1)
('Awaiting', 1)
('breath', 3)
('Spirit,', 2)
('vigil', 2)
('receive', 1)
('own;', 1)
('clearing', 2)
('mystery,--', 2)
('deer', 1)
('bedded', 1)
('learned', 2)
('Schooled', 1)
('Submitting', 1)
('body', 1)
('older', 2)
('still,', 2)
('exaltation', 1)
('desire,', 1)
('eager', 2)
('fire.', 3)
('threshold', 1)
('being', 5)
('Shining', 1)
('creation', 1)
('Magian', 2)
('powers', 3)
('one.', 2)
('choose', 1)
('Bidding', 3)
('awake.', 1)
('message,', 1)
('learn', 4)
('keep,', 1)
('mists', 1)
('sleep.', 1)
('unnumbered', 2)
('has', 12)
('name,', 1)
('Lies', 1)
('purified', 1)
('revelation', 1)
('came.', 1)
('stands', 3)
('dead', 1)
('broken', 3)
('stone.', 1)
('unheeding,', 1)
('"The', 3)
('gods', 1)
('deserted', 1)
('own!"', 1)
('Nay,', 1)
('Shutting', 1)
('backs', 1)
('desireth', 1)
('greatly', 1)
('future', 1)
('present,--', 1)
('revealed.', 1)
('beauty,', 5)
('word', 15)
('waiting,', 1)
('still.', 2)
('Northern', 4)
('range', 1)
('lies', 5)
('enchantments', 1)
('anew.', 1)
('sees', 2)
('plain', 2)
('lake', 3)
('lie,', 1)
('blow', 2)
('chants', 1)
('Voices', 1)
('today', 1)
('humble', 1)
('message', 5)
('brought', 4)
('prove', 3)
('appeared', 1)
('earth.', 2)
('Well', 2)
('Whatever', 1)
('likeness', 1)
('features,', 1)
('gull,', 1)
('bear,', 1)
('After', 2)
('guiding', 1)
('self-control.', 1)
('drills', 1)
('ducks', 1)
('September,', 1)
('whistling', 1)
('bids', 3)
('remember?', 1)
('salmon', 1)
('builds', 1)
('spirals', 1)
('flock', 1)
('swerving', 1)
('dip', 1)
('one?', 1)
('taking', 1)
('man,', 1)
('Endowed', 1)
('memory', 1)
('foreseeing,', 1)
('rite', 1)
('performed,', 1)
('solemn', 2)
('forget.', 1)
('gone,', 1)
('mauve', 1)
('purple', 4)
('dusk', 3)
('twilight', 7)
('changes', 2)
('between', 2)
('wondering', 1)
('glow', 2)
('horned', 1)
('heads', 2)
('thrusting', 1)
('herd', 1)
('moose', 3)
('doubt', 2)
('ended,--searching', 1)
('not,', 3)
('son,', 1)
('thee', 12)
('kin.', 1)
('in.', 1)
('mightiest', 1)
('bulls', 1)
("Manitou's", 1)
('truce', 1)
('bound', 3)
('word.', 2)
('caring', 1)
('"Little', 1)
('understanding,', 1)
('folk', 3)
('Mind,', 1)
('Yet', 6)
('All-commanding', 1)
('brook', 2)
('treason;', 1)
('brothers', 4)
('forth.', 1)
('Lesser', 1)
('Reason', 1)
('given', 3)
('goings,', 1)
('waking', 1)
('blowings.', 1)
('Thy', 2)
('lend', 1)
('"Thou', 1)
('Ill-willed', 1)
('wanton', 1)
('keeping', 1)
('taint.', 1)
('threatens', 1)
('aid', 1)
('lightened.', 1)
('Go,', 1)
('forget', 1)
('broken.', 1)
('pondered', 1)
('waited', 2)
('thin', 1)
('up-curled', 1)
('lodges,', 1)
('elated;', 1)
('splendor', 5)
('world.', 2)
('East,--', 2)
('An', 2)
('greeting', 1)
('Trail', 1)
('feast.', 1)
('Afoot', 1)
('alone', 1)
('bow.', 1)
('unarmed', 1)
('safety', 1)
('Little', 2)
('enough', 3)
('skill.', 1)
('by,--and', 1)
('hearts', 9)
('canoe', 1)
('paddle,', 1)
('fashioned', 1)
('snowshoe', 1)
('frame,', 1)
('kindled', 3)
('council', 1)
('You', 12)
('circled', 1)
('Your', 1)
('magic', 7)
('beginnings,', 1)
('trails', 1)
('extend,', 1)
("sundown's", 1)
('end.', 1)
('tribesmen,', 1)
('does', 2)
('Open,', 1)
('Look', 1)
('evening,', 1)
('there!"', 1)
('want', 1)
('stirrup,', 1)
('prayer', 1)
('adventure', 2)
('Master', 4)
('Guide', 1)
('Is', 8)
('Moccasin', 1)
('_Moonshine,', 1)
('Park,', 1)
('July,', 1)
('Coquahalla,', 1)
('snakes', 1)
('clings', 1)
('rockface--', 1)
('canyons', 1)
('October', 1)
('Pale', 1)
('sombre', 1)
('green;', 1)
('South,', 1)
('mouth.', 1)
('mine.', 1)
('timber', 1)
('level-floored', 1)
('plateaus,', 1)
('rose,', 3)
('pink-gray', 1)
('piney', 1)
('Paradise.', 2)
('star', 1)
('worth?', 1)
('plants', 1)
('paint', 1)
('Unheeded', 1)
("o'er.", 1)
("Earth's", 1)
('healing', 3)
('build', 1)
('smallest', 1)
('distress.', 1)
('virtues', 1)
('whole,', 1)
('loveliness', 2)
('soul.', 3)
('holy', 2)
('every', 7)
("Life's", 1)
('vain', 1)
('without', 3)
('crying.', 1)
('splendor;', 1)
('lean', 1)
('Against', 1)
('deep', 5)
('far-blown', 1)
('clean.', 1)
('Skaha', 3)
('temperate', 1)
('joyous', 1)
('sky.', 2)
('crowned', 2)
('sage,', 1)
('ageless', 3)
('quenches', 1)
('balsam', 1)
('scent', 1)
('enrapture', 1)
('unaccustomed', 1)
('fruit', 1)
('bending,', 1)
('gardens', 1)
('gay', 2)
('unending', 1)
('Along', 4)
('spreads', 1)
('red-boled', 1)
('pines.', 1)
('takes', 3)
('leisure', 3)
('attains', 2)
('wise', 1)
('steep', 2)
('air--', 1)
('dangerous', 1)
('easier', 1)
('crimson', 2)
('glades.', 1)
('face', 6)
('dwelling-place,', 1)
('often', 1)
('Loving', 1)
('shown', 2)
('steadfast', 1)
('Take', 3)
('Kaleeden', 2)
('ecstasy', 1)
('heart.', 2)
('enchanted', 2)
('ways', 3)
('thrill,', 1)
('recall', 1)
('held', 1)
('thrall,', 1)
('bless', 3)
('steel', 1)
('engines', 1)
('arms', 2)
('West.', 1)
('adventurous', 1)
('furs', 1)
('gold.', 1)
('Traders', 1)
('coral', 1)
('isles', 2)
('tales', 3)
('lotus-eating', 1)
('Orient', 1)
('idols', 1)
('jade', 1)
('hands.', 1)
('red', 3)
('brown,', 1)
('stories', 2)
('welcoming', 1)
('Troy', 1)
('young.', 2)
('sceptre', 1)
('fades,', 1)
('sure.', 2)
('fortune', 1)
('blown', 1)
('Friendship', 1)
('friendship', 2)
('steady', 1)
('Men', 1)
('romance', 1)
('Sidon,', 1)
('they?', 1)
('Carthage', 1)
('Vancouver', 1)
("tomorrow's", 1)
('Saanich,', 1)
('sight', 4)
('gracious', 1)
('imperial', 1)
('city', 3)
('broom', 1)
('Spreading', 1)
('knees.', 2)
('Lovely,', 1)
('old-world', 1)
('Gracing', 1)
('state,', 1)
('Juan', 1)
('de', 1)
('Fuca', 1)
('ivy', 1)
('laurel', 1)
('Fresh', 2)
('spring;', 1)
('Child', 1)
('fine,', 1)
('tropics', 1)
("Sea-Kings'", 1)
('Malahat,', 2)
('hill-road', 1)
('foaming', 1)
('wait,', 1)
('giant', 1)
('met', 1)
('aisles', 1)
('gray-winged', 1)
("river's", 1)
('Ice-blue', 1)
('stream--', 1)
('Safe', 3)
('paradise', 1)
('Beneath', 1)
('sea-line,', 1)
('eternal', 1)
("high-heart's", 1)
('everlasting', 1)
('sign--', 1)
('heaven', 5)
('away.', 2)
('Abitibi,', 1)
('Current--where', 1)
('Dancing', 1)
('brawling', 1)
('thunder', 1)
('stay', 2)
('canoe-load--and', 1)
('sins.', 1)
('Polar', 1)
('Star,', 2)
('afar.', 1)
('Peace', 1)
('Athabasca', 1)
('Slave,', 1)
('Mackenzie--the', 1)
('highroads', 1)
('Assiniboine,', 1)
('Bow', 1)
("Qu'Appelle,", 1)
('spell.', 1)
('unknown,', 1)
('"There\'s', 1)
('you,', 5)
('kingdom', 1)
('gleam', 1)
('desolations,', 1)
('headlong', 1)
('unrest.', 1)
('Kootenay,', 1)
('reaches', 1)
('untarnished', 1)
('across', 2)
('polished', 1)
('any', 2)
('racing', 1)
('remembered', 1)
('meadow', 2)
('placid', 1)
('glide,', 1)
('Madawaska', 1)
('Gaspereaux,', 1)
('Nashwaak', 1)
('John', 3)
('pleasant', 1)
('majesty', 1)
('south', 1)
('turn,', 1)
('wide.', 1)
('hills,', 2)
('strike', 1)
('old.', 5)
('cedar,', 1)
('pine,', 1)
('hold', 7)
('unreasoned', 1)
('enfold', 1)
('apple', 1)
('Grand', 1)
('Pré', 1)
('charm', 2)
('spills,', 1)
('another', 2)
('hills.', 2)
('palms', 1)
('begin', 1)
('snowy', 1)
('rises', 2)
('plain,', 2)
('again.', 2)
('listen', 1)
('enchantment', 3)
('distills,', 1)
('desert', 5)
('skies', 1)
('turquoise', 1)
('lavender', 1)
('quest', 1)
('starry', 2)
('blanket', 2)
('stillness', 2)
('How', 11)
('Worn', 1)
('breast.', 1)
('moon-metal', 1)
('wrought,', 1)
('intact,', 1)
('Navajo', 1)
('Hang', 1)
('footsteps', 2)
('lovers', 2)
('sorcerer', 1)
('spell,', 1)
('wrought', 2)
('dwell?', 1)
('assume', 1)
('Witness', 1)
('impassioned--even', 1)
('been,', 1)
('handicraft', 1)
('glamour', 1)
('giving', 1)
('See', 3)
('abide,', 1)
('Outlasting', 1)
('sand', 1)
('time.', 2)
('Yours', 1)
('too,', 1)
('care', 1)
('night!', 1)
('void', 1)
('Swept', 1)
('dominion?', 1)
('slow', 1)
('thunder,', 2)
('Spellbound', 1)
('wonder.', 1)
('Trackless', 1)
('untamed', 1)
('aloof', 1)
('Dwelt', 1)
('Far-seeing,', 1)
('Quick', 1)
('death', 2)
('decreeing.', 1)
('heart,', 3)
('noose', 1)
('decoyer.', 1)
('Taking', 1)
('god', 2)
('Taming', 1)
('Harnessed', 1)
('Sold', 1)
('storm,--', 1)
('revered', 1)
('fastness?', 1)
('palefaces', 1)
('Cower', 1)
('bay,', 1)
('dealing', 1)
('wire', 1)
('Crashes', 1)
('all--', 1)
('Tecumseh', 7)
('drew', 2)
('gain.', 1)
('taught', 4)
('liberty', 2)
('champions', 1)
('soon,', 1)
('vigilance', 1)
('Those', 1)
('teachers', 3)
('dawn,', 1)
('scan', 1)
('height', 2)
('specks', 1)
('guards', 1)
('mount', 1)
('plane', 1)
('soar', 1)
('warning', 2)
('skulks', 1)
('crawls,', 1)
('stealth', 1)
('wind-swept', 1)
('walls.', 1)
('trust', 2)
('sleep', 3)
('hill;', 1)
('menace', 1)
('cunning', 4)
('struck--and', 1)
('struck', 1)
('kill.', 1)
('sentry', 1)
('rings,', 1)
('rude', 1)
('shadowed', 1)
('wings.', 1)
('cry,', 3)
('Ye', 2)
('vain."', 1)
('lacked', 1)
('people', 4)
('good;', 1)
('brotherhood', 1)
('tale', 2)
("that's", 1)
('birth,', 1)
('cede', 1)
('breed', 2)
('breath,', 1)
('watchers', 1)
('battle', 2)
('borne,', 1)
('South', 1)
('rally', 1)
('border', 1)
('border,', 1)
('vain!"', 1)
('Channel,', 2)
('Sound,', 2)
('outward', 1)
('crowd', 1)
('along', 3)
('home,', 1)
('seas', 1)
('trampled', 2)
('sail', 2)
('unfurled?', 1)
("She's", 1)
('_Mayflower_', 3)
('port', 2)
('make?', 2)
('hundred', 1)
('Would', 2)
('anchor', 1)
('grace,', 1)
('pilgrim', 1)
('planned,', 1)
('sublime', 2)
('exalted', 1)
('Runnymede', 1)
('blossom', 1)
('Warm', 1)
('Devon', 1)
('Racing,', 1)
('victory', 1)
('Speeding', 1)
('battle,', 1)
('amain,', 1)
('Commanding', 1)
('stranger', 1)
('line--', 1)
('Look,', 1)
('flies', 1)
('colors--', 1)
('Man,', 1)
('Glory', 2)
('Stars!', 1)
('ports', 1)
('promise', 2)
('Runnymede,', 1)
("freedom's", 1)
('justice', 1)
('will,', 1)
('ring,', 1)
('splendid', 2)
('scarab', 1)
('green.', 1)
('Pharaoh', 1)
('going', 4)
('Lifting', 1)
('pæans', 1)
('greatness', 1)
('after,', 1)
('clash', 1)
('cymbals', 1)
('rafter;', 1)
('flutes', 1)
('scarlet,', 3)
('merchant,', 1)
('scribe,', 1)
('harlot,', 1)
('soothsayers', 1)
('shaven', 1)
('old;', 1)
('dust', 5)
('vanity,', 1)
('Gone', 1)
('feast,', 1)
('died.', 2)
('remains', 1)
('Sign', 1)
('last.', 1)
('emblem', 1)
('freshly', 1)
('blend,', 1)
('Wrought', 1)
('setting', 2)
('Designed', 1)
('Towered', 1)
('belled', 1)
('flagged', 1)
('Yule-tide', 1)
('folk,', 1)
('window,', 1)
('torch,', 1)
('Lighted', 1)
('galleon', 1)
('pinnace,', 1)
('riding', 1)
('high;', 1)
('brown', 2)
('hard', 1)
('tiller,', 1)
('eye.', 1)
('sailor', 1)
('bearded', 1)
('laughed', 1)
('black', 1)
('racer', 1)
('sea-hills', 1)
('slip,', 1)
('Chased', 1)
('lighted', 2)
('homing', 1)
('ship.', 1)
('in,', 1)
('Wild', 1)
('hyperborean', 1)
('respite', 2)
('feud', 1)
('sea-wreck', 1)
('Smothered', 1)
('elemental', 1)
('ebb', 2)
('tide,', 1)
('vexes', 1)
('lone', 2)
('tragic', 1)
("sea's", 1)
('uprising', 1)
('within', 2)
('Lovely', 1)
('yore.', 1)
('half', 1)
('musing,', 1)
('faint', 3)
('Ringing', 1)
('tumultuous', 1)
('day-beat', 1)
('climes.', 1)
('peals', 1)
('since', 3)
('deathless', 2)
('dwells,', 1)
('Part', 1)
('surge', 1)
('sinks', 1)
('sunken', 1)
('city,', 1)
('Wonderful', 1)
('bells', 1)
('peace,', 1)
('wash', 1)
('nowhere', 1)
('freshening', 1)
('sea-turns,', 1)
('inspiring', 1)
('entries', 1)
('doors', 2)
('Chiming', 1)
('Ever-healing', 1)
('canticles', 1)
("Joy's", 1)
('ecstatic', 1)
('triumph', 4)
('wrong,--', 1)
('immortal', 2)
('linger', 1)
('Traditions', 1)
('past,', 2)
('moving', 1)
('vast.', 1)
('legend', 3)
('told,', 1)
('written', 2)
('province', 1)
('friend', 2)
('me.', 1)
('graveyard', 1)
('My', 1)
('Quite', 1)
('new,', 1)
('top', 1)
('lichen-grown.', 1)
('slab,', 1)
('children,', 2)
('mothers', 2)
('amazement', 1)
('dead.', 1)
('Hundreds', 1)
('priest', 1)
('Greatly', 3)
('least.', 1)
('Even', 3)
('done', 1)
('weakness', 1)
('cure.', 1)
('fallen', 1)
('day,', 1)
('hardly', 1)
('roused', 1)
('vessel', 1)
('onto', 1)
('hurried', 1)
('knock', 1)
('sore.', 1)
('Yes,', 1)
('once!', 1)
('frail', 3)
('flesh.', 1)
('engulfed', 1)
('Grief', 1)
('soul', 7)
('remorse', 1)
('tore', 1)
('depart!', 1)
('turning', 1)
('loved,', 2)
('nearest', 1)
('port,', 1)
('Heavy', 1)
('ship', 1)
('Ireland,', 1)
('sorry', 1)
('grace.', 1)
('belongings', 1)
('key--', 1)
('pocket', 1)
('haste--', 1)
('Sacristy.', 1)
('tie', 1)
('remain', 1)
('lost,', 1)
('patience', 2)
('among', 4)
('fold.', 1)
('chiefest', 1)
('tenderly--', 1)
('eyes,', 1)
('went,', 1)
('sup', 1)
('inside', 1)
('key', 1)
('Sacristy!', 1)
('truly.', 1)
('Could', 1)
('sinned,', 1)
('atone?', 1)
('else', 1)
('interpret', 2)
('so,--', 1)
('Bretons', 1)
('love,', 3)
('died,', 1)
('somehow.', 1)
("children's", 1)
('now,', 1)
('bodies!', 1)
('believe,', 1)
('church', 1)
('Spanish', 1)
('swarthy', 1)
('Day', 2)
('ones', 2)
('sanctuary', 1)
('stillness,', 1)
('candles', 1)
('breathe', 1)
('hopes', 1)
('bare', 1)
('Laden', 1)
('miseries,', 1)
('lowly,', 1)
('merciful', 1)
('lifts', 2)
('sin', 1)
('shame;', 1)
('acquaint', 1)
('sorrow,', 1)
('SAINT', 1)
('age', 1)
('ruthless', 1)
('speeding', 1)
('Brothers', 4)
('Must', 3)
('fare', 1)
('afoot', 1)
('commands,', 1)
('girdle', 1)
('thrushes', 2)
('sing,', 2)
('travel', 1)
('Business', 1)
('King.', 2)
('easy', 1)
('faring', 1)
('dreams', 1)
('grow', 1)
('violence', 1)
('nail', 1)
('sword,', 2)
('words', 2)
('words,', 1)
('Have', 11)
('birds.', 1)
('leap', 1)
('preached', 1)
('dunce,', 1)
('addressed', 1)
('words.', 1)
('Flocking', 1)
('wren', 1)
('men;', 1)
('coat,', 1)
('Bobolink', 1)
('chickadee,', 1)
('whistle', 1)
('croak;', 1)
('parrot', 1)
('cracked', 1)
('joke.', 1)
('outrageous', 1)
('jay', 1)
('Sat', 1)
('thrush', 1)
('Forced', 1)
('hush.', 1)
('meadow-lark,', 1)
('quail', 1)
('sliding', 1)
('woodnotes', 1)
('whippoorwill', 1)
('hill.', 2)
('whitethroat', 1)
('undefiled,', 1)
('greater', 1)
('Some', 1)
('plaintive', 1)
('Into', 1)
('part', 1)
('chorus', 1)
('Keeping', 1)
("Lord's", 3)
('Kingdom', 1)
('finished', 1)
('Litany', 1)
('had,', 1)
('Heart', 1)
('_See', 4)
('preacher', 1)
('seems', 1)
('argue', 1)
('Preacher,', 1)
("it's", 1)
("I'll", 1)
('converted', 1)
('thing', 1)
('sit', 1)
('whole', 1)
('through,', 1)
('followers', 1)
('gospel', 2)
('according', 1)
('you.', 2)
('forest', 1)
('green,', 1)
('tan,--', 1)
('trees,--have', 1)
('awed', 1)
('comrades', 1)
('Forever', 1)
('waste', 1)
('rushing', 1)
('spend', 1)
('moment', 2)
('thinking', 1)
('soon', 1)
('occupied', 1)
('front', 1)
('storm.', 1)
('April', 5)
('gear,', 1)
('near.', 2)
('Lilac', 1)
('fragrant', 1)
('soft-colored', 1)
('Oak,', 1)
('dear', 1)
('Cedar,', 1)
('white,', 1)
('greet', 1)
('trembling', 1)
('Aspen', 1)
('example', 1)
('cares.', 1)
('all,', 1)
('befall.', 1)
('left', 1)
('hermit', 1)
('makes', 2)
('sudden', 3)
('happy', 1)
('impulse', 2)
('rough', 1)
('wilderness?', 1)
('Deep', 1)
('herself', 1)
('calendar,', 1)
('off', 1)
('sandal', 1)
('miss', 1)
("Beauty's", 2)
('sake', 1)
('Riches', 1)
('mind,', 1)
('breathless', 2)
('stream,', 1)
('lured', 1)
('enchanting', 1)
('fare,', 1)
('waylaid', 1)
('flint', 1)
('briar,', 1)
('content', 1)
('Dear', 1)
('ere', 1)
('cool', 2)
('Adam', 3)
('burden', 1)
('Serene', 1)
('Sometimes', 2)
('bird,', 1)
('secret.', 1)
('tongue', 1)
('Wherein', 1)
('spake', 1)
('promised,', 1)
('lied.', 1)
('balance,', 1)
('Vast', 1)
('inventions,', 1)
('hath', 1)
('need?', 1)
('clothed', 1)
('raiment', 1)
('kings,', 1)
('Profit', 1)
('things?', 1)
('scorned', 1)
('fathers', 1)
('aside,', 1)
('record,', 1)
('trees,', 1)
("rain's", 1)
('litanies?', 1)
('Autumn', 1)
('awe', 1)
('passing?', 1)
('while', 2)
('silence.', 1)
('discarded', 1)
('understands!', 1)
('Pacing', 1)
('rounds', 1)
('pensive', 1)
('slow,', 1)
('Thinking', 1)
('know,--', 2)
('Sifting', 1)
('debate', 1)
('endless', 1)
('fate', 1)
('bitter', 1)
('find,"', 1)
('Wherethrough', 1)
('"My', 1)
('voice,--"now', 1)
('forevermore', 1)
('chosen', 2)
('utmost', 1)
('"O', 1)
('despair,', 1)
('prayer--', 1)
('time,', 1)
('outreaching', 1)
('naught!', 1)
("spring's", 1)
('urge', 2)
('free.', 1)
('drop', 1)
('sphered', 1)
('day.', 1)
('"Through', 1)
('bud', 1)
('blade', 1)
('fernleaf', 1)
('uncurled,', 1)
('mould,', 1)
('"See,', 1)
('budding', 1)
('vine', 1)
('divine', 1)
('springing', 1)
('brook-song', 1)
('rain,--behold', 1)
('are!', 1)
('lot', 2)
('teeming', 1)
('endeavor', 1)
('aspire.', 1)
('lights', 2)
('greening', 1)
('flush,', 1)
('buds', 1)
('unclose', 1)
('knows?--And', 1)
('art', 2)
('less', 1)
('bathed', 1)
('wherein', 1)
('Raphael,', 3)
('angel', 1)
('star,--', 1)
('Splendor', 1)
('Shine', 1)
('didst', 1)
('Syrian', 1)
('seeking', 2)
('portent', 1)
('Lead', 1)
('darkness', 2)
('cross-sown', 1)
('Kindle', 1)
('morn,', 1)
('giver', 1)
('wayward', 1)
('rote', 1)
('refrain,--', 1)
('gives', 1)
('understanding', 1)
('teach', 3)
("angel's", 1)
('stature', 1)
('Unfearing,', 1)
('swift', 1)
('word,', 1)
('avail', 1)
('wert', 1)
('infidel.', 1)
('survive', 1)
("Gabriel's", 2)
('"All', 1)
('pure', 2)
('prevail.', 1)
('Michael,', 1)
('sword-flash', 1)
('stern', 1)
('dreams.', 1)
('robes', 1)
('itself', 1)
('do.', 1)
('paradise,--', 1)
('art.', 1)
("Michael's", 1)
('early', 1)
('marches', 1)
('unfurled', 1)
('transport', 1)
('renewed', 1)
('hour,--', 1)
('Patmos', 1)
('Apocalypse,', 1)
('Full', 1)
('significant,', 1)
('inspired', 1)
("John's", 1)
('fable', 1)
('records', 1)
('Hidden', 1)
('Mind.', 1)
('Whoso', 2)
('scriptures', 1)
('morning,', 2)
('spring,', 1)
('dirge', 1)
('sway', 1)
('Author', 1)
('radiant', 2)
('toils', 1)
('Wisdom', 1)
('floods', 1)
('birthright,--mind', 1)
('rejoice.', 1)
('lilacs,', 1)
('dew?', 1)
('Truth', 1)
('walking', 1)
('earth,--', 1)
('miracles', 1)
('dream-enchanted', 1)
('rhythms', 1)
('running', 1)
('care.', 1)
('poise.', 1)
('teacher', 1)
('cloys.', 1)
('Live', 1)
('whole.', 1)
("bird's", 1)
('note', 1)
('drink', 1)
('brings,', 1)
('welfare', 1)
('whence', 1)
('springs;', 1)
('Wandering', 1)
("creation's", 1)
('Sun', 1)
('fades', 1)
('rosiest', 1)
('plaster,', 1)
('Sand', 1)
('wears', 1)
('sill', 1)
('building', 1)
('roof', 1)
('floor,--', 1)
('plans', 1)
('cancel', 1)
('Rose-ash', 1)
('changes--', 1)
('choir,', 1)
('sunrise', 2)
('shot', 1)
('carpet', 1)
('adorning', 1)
('yuccas', 1)
('organ', 1)
('suppliants', 1)
('least', 1)
('evangel,', 1)
('stand,', 1)
('_Yucca', 1)
('Loma', 1)
('Victorville,', 1)
('California.', 1)
('Shamballah,', 5)
('Wisdom,', 1)
('Word', 1)
('moments', 1)
('sand.', 1)
('moon?', 1)
('Builder', 1)
('counsel', 1)
('order', 1)
('sound.', 1)
('arches', 1)
('chime,', 1)
('windows', 1)
('barred.', 1)
('countermarch', 1)
('changing', 1)
('City', 3)
('keys', 1)
('are?', 1)
('"They', 1)
('Silver', 1)
('Dreams."', 1)
('issued', 1)
('saving', 1)
('peoples', 1)
('temple', 1)
('Egypt', 1)
('stole', 1)
('break', 1)
('thresholds', 1)
('Fire.', 1)
('Cumae', 1)
('servants', 1)
('anew,', 1)
('commanded,', 1)
('light-bearing', 1)
('sons', 2)
('spread', 1)
('gospel,', 1)
('windflower', 1)
('sprang', 1)
('trod,', 1)
('Allah', 1)
('tones', 1)
('writ', 1)
('desert,', 1)
('speeches', 1)
('firmament', 1)
('thereof.', 1)
('Forth', 1)
('pity--', 1)
('shame!', 1)
('Krishna,', 1)
('died', 1)
('presence,', 1)
('angels', 1)
('street', 1)
('Orpheus,', 1)
("Solomon's", 1)
('Plotinus', 1)
('Browning', 1)
('altars', 1)
('impalpable', 1)
('fabric', 1)
('incarnate', 1)
('visions', 1)
('cherished', 1)
('begotten', 1)
('wrought.', 1)
('Handel', 1)
('dirge,', 1)
('glories', 1)
("Angelo's", 1)
('urge,', 1)
('Te', 1)
('Gothic', 1)
('Arrested', 1)
('eloquent', 1)
('stone,--', 1)
('Ages', 1)
('tone!', 1)
('whole,--', 1)
('beast', 1)
('folly', 1)
('torch', 1)
('ours', 1)
('indeed.', 1)
('Nations', 1)
('Forgetting', 1)
('Paris', 1)
('destiny', 1)
('wait.', 1)
('knocks', 1)
('Ivory', 1)
('twilight,', 1)
('Northward,', 1)
('rain!', 1)
('resounding', 1)
('train._', 1)
('startling', 1)
('over,', 1)
('wedge', 1)
('high!', 1)
('resounds', 1)
('signals,', 1)
('wings,', 1)
('flutter', 1)
('get', 1)
('calling', 1)
('trek', 1)
('river,', 1)
('shore-line,', 1)
('peaks,', 1)
('seeks,--', 1)
('warmth', 1)
('sedge,', 1)
("lake's", 1)
('edge.', 1)
('Unquestioning', 1)
('lures', 1)
('Behind', 1)
('press', 1)
('legions,', 1)
('drive', 1)
('wonder,', 1)
('tire', 1)
('lusty', 1)
('migrants', 1)
('train,', 1)
('woodlands', 1)
('fashions', 1)
('spring.', 1)
('bush', 1)
('sap', 1)
('joyance', 1)
("Wawa's", 2)
('Beside', 1)
('stream.', 1)
('Earthland', 1)
('honking,', 1)
("'Tis", 1)
('below!', 1)
('wilds', 1)
('know!_', 1)
('Warwick', 1)
('Bookbinders', 1)
('Toronto', 1)
("sunset's", 1)
('slowly', 1)
('fading', 1)
('Die', 1)
('saffron', 1)
('emerge,', 1)
('sown', 1)
('seem', 1)
('aware', 1)
('contained', 1)
('Title', 1)
('[End', 1)
('Carman]', 1)
