('*', 2)
('Project', 2)
('', 157)
('ebook', 4)
('is', 53)
('at', 101)
('no', 39)
('very', 12)
('restrictions.', 1)
('These', 1)
('restrictions', 1)
('only', 24)
('make', 8)
('change', 5)
('in', 282)
('than', 28)
('alteration', 1)
('different', 1)
('(2)', 1)
('are', 9)
('making', 3)
('commercial', 1)
('use', 2)
('of', 335)
('these', 15)
('conditions', 1)
('check', 2)
('gutenberg.ca/links/licence.html', 1)
('before', 18)
('proceeding.', 1)
('work', 1)
('public', 1)
('domain,', 1)
('but', 57)
('may', 14)
('copyright', 2)
('live', 3)
("country's", 1)
('BOOK', 1)
('IS', 1)
('UNDER', 1)
('COPYRIGHT', 1)
('YOUR', 1)
('COUNTRY,', 1)
('REDISTRIBUTE', 1)
('THIS', 1)
('FILE.', 1)
('_The', 2)
('was', 136)
('Walter', 4)
('Mare', 3)
('(1873-1956),', 1)
('his', 224)
('_Collected', 2)
('Stories', 3)
('Children_', 1)
('(1947).', 1)
('Collected', 1)
('Children', 1)
('The', 22)
('Date', 3)
('1947', 1)
('Author:', 1)
('(1873-1956)', 1)
('12', 2)
('2007', 2)
('last', 12)
('#19', 1)
('produced', 1)
('Distributed', 1)
('http://www.pgdpcanada.net', 1)
('an', 29)
('mountains', 2)
('Marches', 1)
('there', 30)
('lived', 5)
('long', 22)
('ago', 1)
('Owen', 8)
('ap', 8)
('Lord', 8)
('Eggleyseg.', 1)
('short,', 1)
('burly,', 1)
('thick', 4)
('hair', 4)
('head', 11)
('large', 3)
('eyes.', 6)
('And', 69)
('he', 128)
('alone,', 1)
('lovely', 3)
('indeed', 17)
('Her', 9)
('hair,', 2)
('as', 115)
('gold,', 1)
('hung', 3)
('her', 212)
('When', 2)
('like', 32)
('sang,', 1)
('Echo', 1)
('forgot', 2)
('reply.', 1)
('spirit', 2)
('would', 41)
('gently', 7)
('looking', 6)
('out', 51)
('eyes', 24)
('nest', 1)
('bush.', 1)
('happy,', 2)
('too--in', 1)
('father', 23)
('give', 2)
('She', 18)
('dance,', 1)
('think', 6)
('say;', 1)
('eat,', 1)
('delight', 1)
('whatsoever', 2)
('Indeed', 4)
('loved', 12)
('dearly', 2)
('hours', 3)
('watching', 4)
('her--as', 1)
('watch', 5)
('reflections', 1)
('water,', 1)
('heavens.', 1)
('safely', 2)
('solely', 2)
('But', 33)
('ever', 13)
('foreboding', 2)
('haunted', 5)
('leave', 2)
('him?', 1)
('lost', 5)
('decoyed', 1)
('ill', 2)
('What', 5)
('dread', 3)
('this', 68)
('mind', 10)
('night.', 1)
('dark', 12)
('brows', 2)
('thought', 10)
('it.', 3)
('It', 19)
('tied', 1)
('sole', 5)
('expressly', 1)
('even', 36)
('stray', 1)
('paces', 4)
('beyond', 15)
('battlemented', 1)
('towers,', 1)
('high', 7)
('garden', 5)
('alleys,', 1)
('fountains,', 1)
('fish-pools', 2)
('orchards.', 1)
('nobody.', 1)
("couldn't", 1)
('bear', 3)
('sight.', 3)
('watched,', 2)
('walked', 1)
('sleep,', 2)
('fear', 4)
('losing', 1)
('although', 1)
('have', 30)
('doves', 1)
('swans', 1)
('peacocks,', 1)
('bees', 1)
('butterflies,', 1)
('swallows', 1)
('jackdaws', 1)
('multitude', 1)
('birds', 6)
('flight', 2)
('feather', 1)
('humans,', 1)
('none.', 1)
('fly', 1)
('away', 10)
('wherever', 1)
('wings', 1)
('carry', 3)
('them.', 1)
('fishes', 2)
('fountains', 2)
('marble', 1)
('alabaster', 1)
('nimble', 2)
('fin', 1)
('win', 1)
('Not', 4)
('bird', 2)
('cage.', 1)
('feast', 1)
('longing', 2)
('distant', 7)
('whose', 4)
('forests', 2)
('sea,', 1)
('journey', 3)
('neighbouring', 3)
('township,', 1)
('streets', 3)
('more', 36)
('seven', 5)
('country', 1)
('miles', 1)
('dreamed', 2)
('curious', 1)
('came', 4)
('into', 50)
('look', 8)
('them', 13)
('dove', 1)
('cut', 2)
('delicacy', 1)
('feed', 1)
('greedy', 1)
('prince.', 1)
('criss-cross', 1)
('heart', 23)
('man.', 1)
('daughter', 4)
('dearly,', 1)
('adventure,', 1)
('set', 6)
('refuse', 1)
('inch.', 1)
('heavy', 3)
('gold', 2)
('secure;', 1)
('earth', 4)
('innocent', 2)
('rust', 1)
('chance,', 1)
('never', 18)
('sound', 3)
('own', 24)
('hers', 2)
('asking:', 1)
('strange', 13)
('far-fetched', 1)
('pastimes,', 1)
('books', 1)
('serve', 2)
('through.', 1)
('treasured', 2)
('world', 12)
('Besides', 1)
('green-tressed', 1)
('willow', 1)
('grows', 1)
('now', 34)
('tell.', 3)
('added', 2)
('yet', 13)
('sat', 11)
('bread', 1)
('sipped', 2)
('reminded', 1)
('knell.', 1)
('lover,', 1)
('off.', 1)
('her,', 8)
('turned--to', 1)
('glimpse', 3)
('slim', 1)
('Let', 2)
('laugh--two', 1)
('Nobody--prince', 1)
('nor', 4)
('peasant,', 1)
('squire--brave,', 1)
('foolish,', 1)
('young', 14)
('able', 2)
('Gwythock', 3)
('bones.', 1)
("looker's", 1)
('stolen', 1)
('body.', 1)
('fall', 5)
('love', 11)
('her--fall', 1)
('irrevocably', 2)
('water', 1)
('crashing', 1)
('gorge', 1)
("arrow's", 1)
('suitor', 1)
('_tell_', 1)
('not--forgetting', 1)
('loving-kindness--be', 1)
('solitude?', 1)
('close', 4)
('upon', 19)
('him!', 1)
('At', 8)
('this,', 6)
('it,', 5)
('groan', 2)
('bid', 3)
('highroad', 1)
('swept', 2)
('past', 2)
('passed', 4)
('way.', 4)
('forbade', 1)
('walk', 1)
('immense', 3)
('round', 4)
('mushroom', 1)
('hat', 4)
('head,', 6)
('brim', 4)
('spying', 1)
('two', 6)
('velvet', 3)
('shoes', 1)
('beneath', 9)
('hem', 1)
('dress', 1)
('stepped', 1)
('moles--one', 1)
('after', 8)
('other', 7)
('alley', 2)
('lawn', 1)
('tried', 1)
('complain', 1)
('pale', 2)
('pine.', 1)
('kind', 1)
('sing', 1)
('bars', 5)
('felicity', 1)
('wild', 4)
('wood', 2)
('green', 8)
('just', 4)
('once', 28)
('town,', 2)
('streets,', 1)
('pedlars', 1)
('cakes', 1)
('honey-jars', 1)
('strangers', 2)
('fro,', 1)
('sunshine', 2)
('talking', 1)
('horses,', 1)
('bells,', 1)
('starshine.', 1)
('Above', 1)
('ache', 1)
('faith', 1)
('duty', 2)
('let', 6)
('wander', 1)
('When,', 1)
('supper', 3)
('chair', 2)
('dangling', 3)
('hunched', 1)
('good', 4)
('himself--as', 1)
('dare', 1)
('down', 10)
('looked', 4)
('Now', 5)
('thistledown.', 1)
('Simply', 1)
('seen', 9)
('beauty', 5)
('countryside.', 1)
('Minstrels', 1)
('carried', 4)
('countries', 2)
('kingdoms', 1)
('principalities', 1)
('far', 8)
('Wales.', 1)
('however', 2)
('secret', 5)
('rare', 2)
('somehow', 1)
('news', 1)
('sows', 1)
('saint', 1)
('cave', 1)
('cell,', 1)
('mortal', 1)
('eye,', 2)
('quiet', 5)
('seabirds', 1)
('hollows', 2)
('Atlantic,', 1)
('deeds', 1)
('pity', 3)
('loving-kindness,', 1)
('praying', 1)
('prayers.', 1)
('tomb.', 1)
('charity,', 1)
('compassion', 3)
('chance', 3)
('image', 3)
('shrine', 1)
('hermitage', 1)
('where', 10)
('centuries', 1)
('That', 4)
('when', 15)
('perceived', 2)
('suspected', 2)
('must', 14)
('princes', 2)
('foreign', 1)
('thither', 1)
('daughter.', 1)
('why', 3)
('full', 5)
('music', 2)
('singing', 2)
('summer', 1)
('hear', 6)
('townsfolk', 1)
('acrobats', 1)
('tale-tellers', 1)
('year', 1)
('long.', 1)
('again,', 6)
('indeed,', 4)
('grandees', 1)
('_without_', 1)
('disguise.', 3)
('They', 2)
('weeks', 1)
('there,', 5)
('retinues', 1)
('hounds', 1)
('tasselled', 1)
('horses', 1)
('ancient', 3)
('houses.', 1)
('However', 1)
('plot', 1)
('footing', 1)
('castle--it', 1)
('always', 2)
('down;', 1)
('look-out', 1)
('gates', 1)
('festooned', 1)
('walls', 5)
('single', 3)
('twenty', 3)
('above', 6)
('ground', 3)
('thickly,', 1)
('None', 1)
('less,', 2)
('Occasionally', 1)
('freedom,', 1)
('pine', 2)
('pink,', 1)
('mint,', 1)
('honeysuckle.', 1)
('May,', 1)
('father--having', 1)
('wearied', 2)
('listening', 3)
('peering--was', 1)
('snoring', 1)
('gates,', 1)
('lifted', 5)
('wistfully', 1)
('boughs', 1)
('pictures', 2)
('water.', 2)
('resembled', 1)
('sea.', 2)
('turf;', 1)
('wonderful', 2)
('carolling', 1)
('rising', 1)
('woods.', 1)
('none', 4)
('figure', 1)
('leaning', 2)
('asleep,', 2)
('against', 5)
('bole', 1)
('tree,', 1)
('gate', 1)
('must,', 1)
('pale.', 1)
('gentle', 6)
('treading', 2)
('him;', 2)
('presence;', 1)
('nut', 1)
('forepaws', 1)
('yard', 2)
('human', 5)
('valley', 1)
('ancients', 1)
('service', 3)
('years', 2)
('born.', 1)
('looked,', 1)
('imagined,', 2)
('forester,', 1)
('swine-herd.', 1)
('read', 1)
('book', 2)
('chanced', 3)
("mother's", 1)
('Myfanwy,', 8)
('finger', 4)
('hat,', 3)
('stood', 15)
('gazing,', 1)
('told', 5)
('waiting', 1)
('dreaming', 2)
('about,', 1)
('intent', 1)
('story', 1)
('known', 1)
('unconscious', 1)
('nailed', 1)
('bark--slumbered', 1)
('continued', 3)
('do,', 2)
('until', 4)
('tail', 2)
('suddenly', 3)
('espied', 1)
('gate,', 1)
('man--as', 1)
('tiny', 3)
('house.', 1)
('cold', 4)
('dream.', 1)
('everything', 3)
('things', 6)
('seemed', 9)
('pebbles', 1)
('path', 2)
('rose-bushes', 1)
('notes', 1)
('drops', 1)
('dew', 2)
('falling', 1)
('air,', 5)
('take', 4)
('ten', 4)
('print', 1)
('father.', 2)
('sighed;', 1)
('fingers', 4)
('hat;', 1)
('turned', 14)
('enough,', 1)
('hastening', 1)
('rosery', 1)
('pursuit', 2)
('caught', 2)
('beech-tree.', 1)
('hiding,', 1)
('trunk', 2)
('tree', 1)
('serpent', 4)
('grass.', 1)
('however,', 6)
('letter', 2)
('castle,', 3)
('accursed', 1)
('Nick', 1)
('suit', 2)
('hand.', 5)
('rage', 8)
('wine', 1)
('bread--his', 1)
('storm', 1)
('darkness;', 1)
('smouldering', 1)
('Hitherto,', 1)
('epistles,', 1)
('though', 16)
('renowned', 2)
('realms', 1)
('Orient,', 1)
('meaning', 2)
('cuckooing', 1)
('cuckoo', 1)
('voices', 2)
('language', 1)
('secret,', 1)
("heart's", 1)
('understanding.', 1)
('pompous', 2)
('laugh', 1)
('them--as', 1)
('touch', 5)
('assure', 3)
('safe', 2)
('be.', 3)
('_this_', 1)
('wonder', 3)
("'Ay,", 1)
('ay,', 2)
('said', 5)
('thick,', 2)
('square', 1)
('us', 2)
('again', 12)
('adventurers.', 1)
('_cave_,', 1)
('bones!', 1)
('we', 4)
('lynx', 1)
('eyes!', 1)
('precious', 2)
('one,', 2)
('am', 8)
('alive,', 1)
('harm,', 1)
('approach', 1)
('Believe', 1)
("us.'", 1)
('lips', 5)
('refused', 1)
('speak.', 1)
('averted', 1)
('thumb,', 3)
('vaguely', 1)
('transports', 1)
('welled', 1)
('medley', 2)
('way', 6)
('expressing', 1)
('too.', 3)
('abated,', 1)
('rose', 4)
('chair,', 3)
('huge', 2)
('fire', 2)
('burning', 2)
('stone', 9)
('chimney.', 2)
("'Let", 1)
('shameless', 1)
('muttered', 1)
('himself;', 1)
('offered', 1)
('towards', 5)
('Western', 1)
('Gate', 1)
('warn', 1)
('go', 3)
('hide', 3)
('never,', 2)
('forest,', 5)
('nibbling', 1)
('needle-pointed', 1)
('leaves', 1)
('light;', 1)
('assurance', 1)
('ever.', 2)
('scene,', 1)
('Try', 1)
('days', 2)
('silks,', 1)
('languish', 1)
('jealously,', 1)
('movement.', 1)
('tower', 2)
('road', 1)
('eastward', 1)
('mountains.', 2)
('windows.', 1)
('then,', 8)
('turf', 2)
('below,', 1)
('lofty', 1)
('sun', 4)
('due', 1)
('pour', 1)
('beams', 3)
('curtained', 1)
('bed.', 2)
('needs', 1)
('lie', 1)
('inward', 2)
('peer', 1)
('verdant', 1)
('port-hole', 1)
('tune', 1)
('heard', 4)
('murmur', 1)
('instant', 7)
('stopped', 1)
('mats', 1)
('flagstones,', 1)
('pushing', 1)
('shoulders', 2)
('onwards,', 1)
('below.', 2)
('low', 5)
('circle', 1)
('gathered', 2)
('throng', 4)
('gaping', 2)
('country-folk', 1)
('grace', 2)
('become', 2)
('long-drawn', 1)
('keyhole;', 1)
('tip-toe', 1)
('descend', 1)
('room', 6)
('longer', 4)
('sorrowful', 1)
('pierced', 2)
('disguise--wig,', 1)
('dumb,', 1)
('asleep', 1)
('craft', 1)
('this!', 1)
('halo', 1)
('glittering', 1)
('juggling', 2)
('whisked', 1)
('around', 5)
('roar,', 1)
('aside', 3)
('dagger.', 1)
('no,', 1)
('flash', 1)
('twisted', 2)
('shoe,', 1)
('point', 1)
('stuck', 1)
('quivering', 1)
('companions', 1)
('air.', 3)
('upward', 1)
('detected', 1)
('fetched', 1)
('travelling', 1)
('people,', 1)
('these.', 1)
('higher', 5)
('mellow', 2)
('colour', 1)
('any.', 1)
('high,', 1)
('dazzle', 2)
('swooped', 1)
('loftily', 1)
('paused', 2)
('falling,', 1)
('cried,', 2)
("'Take", 3)
('hers.', 1)
('Once', 4)
('varieties', 1)
('lemons,', 1)
('oranges', 1)
('soaring', 2)
('them,', 4)
('unusual', 1)
('English', 2)
('apple.', 1)
('put', 5)
('took', 5)
('writhed', 1)
('looped', 1)
('ran', 2)
('highroad.', 1)
('coign', 1)
('strand', 1)
('silken', 7)
('third', 2)
('whispered,', 1)
('happening', 2)
('cloud', 1)
('straying', 2)
('below', 1)
('highestmost', 1)
('thus', 5)
('mysteriously', 1)
("'Gone!'", 2)
("'Magician,", 1)
('coins', 1)
('dancing', 3)
('tambourine', 2)
('richest', 1)
('solemnly', 1)
('doffing', 2)
('people.', 1)
('cloak', 1)
('daggers,', 1)
('balls,', 1)
('Then', 5)
('hoisted', 1)
('strap', 1)
('cap', 1)
('clasped', 1)
('elbow', 1)
('hazy', 1)
('sun-bathed', 1)
('dispersed', 1)
('melted', 3)
('away;', 1)
('maids', 1)
('scullions,', 1)
('wooed', 1)
('spectacle', 2)
('home', 1)
('tell', 4)
('tricks', 1)
('gobbled', 1)
('supper-crusts', 1)
('packed', 2)
('kneeling', 1)
('lap', 1)
('twelve', 1)
('steps', 1)
('crouching', 1)
('fury,', 1)
('seeing', 2)
('imagination', 1)
('gifts', 3)
('naked', 1)
('common', 2)
('kept', 2)
('fastened', 1)
('network', 1)
('circlings', 1)
('turn', 3)
('cord', 5)
('buckle-hook', 1)
('cries', 1)
('applause', 1)
('tears', 4)
('burst', 1)
('deceiving', 2)
('dreaded', 1)
('wrong.', 1)
('is,', 3)
('jealousy', 2)
('wits', 3)
('either,', 1)
('creeping', 1)
('thief', 1)
('stair', 1)
('knees', 1)
('beloved', 1)
('pin-hole.', 1)
('advanced,', 1)
('afterglow', 1)
('window-slits,', 1)
('lit', 2)
('tinder', 1)
('(for', 1)
('wax', 1)
('Baron', 5)
('pin-hole,', 1)
('astoop,', 1)
('glass', 1)
('holding', 1)
('seen--herself', 1)
('declared.', 1)
('door-crack,', 1)
("shan't", 2)
('I?', 1)
('stir', 2)
('cry', 1)
('raised', 2)
('happened', 2)
('tell,', 1)
('dart', 1)
('water-conduits.', 1)
('happiness', 1)
('dazzling', 1)
('snow,', 2)
('noonday,', 1)
('bright', 2)
('brighter;', 1)
('quite', 3)
('certain', 3)
('Princess', 1)
('Anywhere-in-the-World-at-All,', 1)
('there--like', 1)
('lilied', 1)
('ears', 4)
('herself!', 1)
('nibble', 5)
('brave', 2)
('wiser', 2)
('down.', 1)
('gloated', 2)
('pin-hole--watching', 1)
('flower', 1)
('thought,', 2)
('which--as', 1)
('orb-shaped', 1)
('inlaid', 1)
('covered', 1)
('showed', 2)
('midst,', 1)
('lid', 1)
('open,', 1)
('thumb', 2)
('veil--but', 1)
('silk', 1)
('spun', 1)
('meshes', 1)
('wreathed', 1)
('themselves', 1)
('floor', 1)
('veil', 11)
('silvery', 1)
('grey', 3)
('filmed', 1)
('floated.', 1)
('easily', 1)
('ball!', 1)
('admiration', 1)
('handiwork.', 1)
('cast', 2)
('cloudlike', 1)
('shoulders.', 2)
('jealous', 1)
('on--of', 1)
('stick,', 1)
('vanished.', 2)
('far,', 1)
('however.', 1)
('heard--as', 1)
('nowhere--a', 1)
('chuckling', 1)
('willy-nilly', 1)
('Invisibility', 2)
('steadily', 4)
('clear', 1)
('Nothing', 1)
('nose,', 2)
('silver', 2)
('tag.', 1)
('vanished;', 1)
('yet,', 1)
('truly', 3)
('tented', 1)
('flocks', 1)
('Motionless', 1)
('stood,', 1)
('flitting', 1)
('quick', 1)
('gift', 2)
('sleeping', 1)
('guess', 2)
('misgave', 1)
('swiftly', 2)
('Laughing', 1)
('replaced', 1)
('fancy', 1)
('twined', 1)
('slender', 1)
('neck.', 1)
('lo,', 1)
('showing', 1)
('statue', 1)
('ivory,', 1)
('Serpent', 2)
('ear.', 2)
('Groping', 1)
('gloom', 2)
('already', 3)
('Steward', 3)
('announce', 1)
('prepared.', 1)
('One,', 1)
('pearl', 1)
('price,', 1)
('loves,', 1)
('danger', 1)
('forsaking', 1)
('ever!', 1)
('rolled', 1)
('cheeks', 1)
('teeth', 7)
('together,', 1)
('crafty', 2)
('enemy', 2)
('decoying', 1)
('Worse', 1)
('still;', 1)
("mind's", 1)
('true', 3)
('resistance,', 1)
('craft,', 1)
('told.', 1)
('dismal', 2)
('forgiven', 1)
('creep', 2)
('weasel;', 1)
('believe', 2)
('forgiven?', 1)
('wreathing', 1)
('stake,', 1)
('oak', 1)
('cord.', 3)
('usual', 3)
('listened;', 1)
('durst', 1)
('blacker', 1)
('blacker;', 1)
('silence', 4)
("'So", 2)
("father,'", 8)
("'how", 1)
('grateful', 1)
('me?', 2)
('looks,', 1)
('angry.', 1)
('anybody', 1)
('speak', 5)
('know', 5)
('suppose', 1)
('dear?', 1)
('do', 5)
('dimmed.', 1)
('torches', 2)
('crackled', 1)
('sconces,', 1)
('unfalteringly', 1)
('dog.', 1)
('beset', 1)
('fair.', 1)
('grant', 2)
('mountebank', 1)
('creature', 7)
('infinite', 1)
('cunning.', 1)
('worth', 1)
('charitable', 1)
('If,', 1)
('so.', 1)
('deadly', 1)
('lair,', 1)
('well,', 1)
('mysterious', 3)
('company.', 1)
('infamous', 1)
('slaves', 1)
('seize', 2)
('evil', 3)
('felucca', 1)
('moored', 1)
('charms', 1)
('flowers', 3)
('nefarious', 1)
('mountebank,', 1)
('horrid', 1)
('scorching', 1)
('peril', 1)
('gross', 2)
('imminent.', 1)
('Dismiss', 1)
('delusion;', 1)
('describe', 1)
('saying', 1)
('true--why', 1)
('meet', 1)
('face?', 1)
("'Well", 1)
('thousand', 1)
("God's", 1)
('opportunity', 1)
('ask', 3)
('thing.', 1)
('Will', 1)
('pretty', 1)
('baubles', 1)
('destroyed', 1)
('once,', 2)
('before,', 1)
('mean,', 1)
('_me_?', 1)
('deceived', 1)
('endurance.', 1)
('try', 1)
('slips', 1)
('cannot', 1)
('possibility', 1)
('whispers', 1)
('yes', 1)
('no:', 1)
('obey.', 1)
('house', 1)
('narrow,', 1)
('often,', 1)
('Do', 1)
('Question', 1)
('test', 1)
('done,', 1)
('honest.', 1)
('obedience', 2)
('alas,', 3)
('wither', 1)
('that--would', 1)
("not----'she", 1)
('worse', 1)
('disobedience', 1)
('yet?', 1)
('_know_', 1)
('pray', 4)
('kindness--and', 1)
('that,', 3)
('brush', 1)
('sprung', 1)
('three', 1)
('amid', 1)
('hastened', 1)
('chamber,', 1)
('weeds', 1)
('alas', 1)
('pride', 1)
('stubbornness,', 1)
('gentler', 1)
('spies', 1)
('tidings', 1)
('hatred', 1)
('envy', 1)
('else.', 2)
('courtesy,', 1)
('sipped,', 1)
('notion', 1)
('head--by', 1)
('hook', 4)
('defeat', 2)
('murder', 1)
("'Lo,", 2)
('thou', 1)
('contend', 1)
('bring', 2)
('Remember', 1)
('marvel', 1)
('merest', 1)
('outer', 2)
('rind', 1)
('thy', 4)
('needfully', 1)
('virtue', 1)
('there--his', 1)
('fruit.', 1)
('humpback', 1)
('out,', 1)
('draught,', 1)
('cup', 1)
('cautiously', 2)
('picked', 1)
('stalk', 2)
('squinted', 1)
('spot', 1)
('rasped', 1)
('space,', 1)
('evil.', 1)
('suddenly--his', 1)
('purple--this', 1)
('mouth', 3)
('dried', 1)
('half.', 1)
('dreadful', 4)
('continuous', 1)
('appear', 1)
('frame', 2)
('aches', 1)
('stabbings', 1)
('dropped', 1)
('instinct', 1)
('munching,', 1)
('blankly', 1)
('meanwhile,', 1)
('full,', 2)
('sprouting', 1)
('coarse', 2)
('them--in', 1)
('abundance.', 1)
('jutted', 1)
('grey,', 1)
('lengthening', 1)
('eighteen', 1)
('jawful', 1)
('teeth.', 1)
('hoofs', 5)
('used', 2)
('behold!--standing', 1)
('poor', 10)
('ass!', 1)
('minutes', 1)
('utter', 2)
('self', 2)
('stretch', 1)
('unfamiliar', 1)
('neck', 3)
('outward,', 1)
('shook', 3)
("ass's", 4)
('replied.', 1)
('flapped', 1)
('nowhere!', 1)
("creature's", 4)
('bones', 1)
('search', 2)
('escape', 2)
('ass', 12)
('_he_?', 1)
('cool.', 1)
('panic', 1)
('ajar', 1)
("money-spider's", 1)
('donkey', 2)
('uncouth', 2)
('mind_', 1)
('(though', 1)
('been.', 1)
('secluded', 1)
('consider', 1)
('rid', 1)
('Seizing', 1)
("donkey's", 2)
('deft', 1)
('rump', 1)
('neck,', 3)
('tugged;', 1)
('wriggled', 1)
('thumping', 1)
('hollow', 3)
('One', 1)
('sight;', 1)
('rest', 2)
('ass.', 3)
('exertions,', 1)
('shuddering,', 1)
('noddle,', 1)
('wheeled', 1)
('hope.', 1)
('woven', 1)
('disguise--at', 1)
('hempen', 1)
('bray', 2)
('chimneypiece.', 2)
('Bray', 1)
('did,', 1)
('less:', 1)
("Haw-aw-aw!!!'", 1)
('prolonged,', 1)
('shattered', 1)
('bedchamber,', 1)
('happiness,', 1)
('Filled', 1)
('winding', 2)
('scene', 1)
('There,', 1)
('flaming', 1)
('forelegs,', 2)
('full-grown', 1)
('vacancy!', 1)
('despair;', 1)
('rage,', 1)
('entreaty,', 1)
('furiously', 1)
('shoulders;', 1)
('opened', 2)
("'Oh,", 3)
('pass', 1)
("me!'", 1)
('you--not', 1)
('discovered.', 1)
('sound,', 1)
('ear', 3)
('assurances', 1)
('loving', 1)
('tender', 1)
('conceive.', 1)
('listen,', 1)
('meddling', 1)
('soul,', 1)
('help', 2)
('calamity', 1)
('patience.', 1)
("'How", 1)
('see-saw', 1)
('out.', 1)
('shape,', 4)
('strangled', 1)
('hearthstone', 1)
('pestilent', 1)
('sounding', 2)
('Without', 3)
('fore-quarters', 1)
('altogether', 1)
('So--though', 1)
('soon--when', 1)
('doorway,', 1)
('changed', 3)
('master', 1)
('withdrawn', 1)
('while.', 1)
('hot', 1)
('posset', 1)
('prepared', 1)
("vacant.'", 1)
('lifting', 2)
("'For", 1)
('unkindness,', 1)
('presented', 1)
('expectant', 1)
("coming.'", 1)
('Stubborn', 1)
('withdrawing', 2)
('end', 1)
('tethered,', 1)
('led', 2)
('invisible', 3)
('onward', 1)
('stones', 2)
('beating', 1)
('drum.', 1)
('ado', 1)
('moonlight', 1)
('Never', 1)
('strayed', 1)
('Castle', 1)
('walls;', 1)
('emptiness', 1)
('sweet', 2)
('night', 6)
('afraid.', 1)
('both--this', 1)
('quaking', 1)
('certainly', 2)
('disaster', 1)
('another.', 1)
('ownerless', 1)
('damsel', 1)
('veiled,', 1)
('forgive', 4)
('boldness--for', 1)
('pickaback', 1)
('child--she', 1)
('progress', 1)
('offence', 1)
('gruffed', 1)
('striving', 1)
('whisper,', 1)
('jogging', 1)
('moonlight,', 1)
('sleek', 2)
('dewy', 1)
('grass', 1)
('wayside,', 1)
('apparently', 1)
('whim', 1)
('band', 1)
('unwittingly', 2)
('fire,', 3)
('balls', 1)
('flames,', 1)
('started', 1)
('bracken,', 1)
('prize.', 1)
('quickly', 1)
('evident,', 1)
('kind,', 1)
('Assuredly', 2)
('sorcery', 2)
('account', 1)
('un-asslike', 1)
('antics', 1)
('manoeuvres.', 1)
('keeping,', 1)
('further', 4)
('undoing.', 1)
('right', 1)
('mischance', 1)
('uncovered', 1)
('malefactors', 1)
('blazing', 1)
('buckle,', 1)
('superstitions', 1)
('mist,', 1)
('cupidity,', 1)
('rider', 1)
('incalculable', 1)
('soundless', 1)
('journey,', 1)
('bade', 1)
('labyrinthine', 1)
('tracks', 1)
('silence--ever', 1)
('belief', 1)
('heel', 1)
('best', 1)
('reassure', 1)
('soothe', 1)
("'Only", 1)
('father:', 1)
('sure', 2)
('twinkling', 2)
('light,', 2)
('boughs,', 1)
('refreshed', 1)
('reaching', 1)
('communed', 1)
("'Remain", 1)
("'without", 1)
('tells', 1)
('living', 2)
('creature,', 2)
('sad', 1)
('myself', 2)
('beaming', 1)
("other's.", 1)
('quietly', 1)
('feel', 1)
('inclined', 1)
('shadow', 2)
('roses,', 1)
('hollow.', 1)
('case,', 1)
('here,', 1)
('patience,', 2)
('dearest', 1)
('throat', 2)
('admit', 1)
('endure', 1)
('troubles', 2)
('longer,', 1)
('owl', 1)
('night-call', 1)
('response.', 1)
('reverie,', 1)
('delicately', 1)
('moonlight.', 1)
('expectancy', 1)
('meeting', 1)
('Stranger,', 2)
('maybe', 1)
('feared', 1)
('dejection', 1)
('tell;', 1)
('passionate', 1)
('youthful', 1)
('divinity', 1)
('chequered', 1)
('unearthly', 1)
('moonshine.', 1)
('assured', 3)
('kissed', 1)
('flat', 1)
('direction', 1)
('Alas,', 1)
('unmindful', 1)
('mute', 1)
('distance', 1)
('scarce', 1)
('turf.', 1)
('near,', 3)
('encircled', 1)
('retreat', 1)
('passed.', 1)
('sitting', 1)
('veiled', 1)
('near', 7)
('ruddied', 1)
('unseen,', 1)
('ice', 1)
('compared', 1)
('enchantments.', 1)
("'Draw", 1)
('darkness.', 1)
("'All", 1)
('nearer.', 1)
('flitted', 1)
('glade,', 2)
('south,', 1)
("'There", 2)
("me,'", 1)
("'who", 1)
('transformed', 1)
('shape', 4)
('sorcerer--how', 1)
("speak.'", 1)
('faltered', 1)
('reveal', 1)
('unknown', 1)
("'But", 2)
("'is", 2)
('power,', 1)
('Nor--though', 1)
('power', 1)
('promises', 1)
('only.', 1)
('utters', 1)
('demon', 1)
('mocking', 1)
("myself?'", 1)
('Thou', 1)
('am,', 1)
('service.', 1)
('noble', 3)
("father?'", 1)
('disclosed', 1)
('slumbering', 1)
('hoarse', 1)
('unpractised', 1)
('eavesdropper', 1)
('demons--though', 1)
('fear,', 2)
('Galloping', 1)
('skin', 1)
('vengeance', 1)
('wits,', 1)
('smooth', 1)
('nose', 1)
('snuffing', 1)
('courteous', 1)
('bowed', 1)
('eyes;', 1)
('cause', 2)
("'Have", 1)
('docility,', 1)
('humbleness', 1)
('world,', 1)
("shape.'", 1)
("'it", 1)
('witness', 1)
('knows,', 1)
('design', 1)
('sir,', 1)
('_and_', 1)
("air.'", 1)
("universe,'", 1)
('answered.', 1)
('giving.', 1)
("lady.'", 1)
("'_I_", 1)
("you!'", 1)
('cried.', 1)
("father!'", 1)
('spoke', 1)
('watch-fire,', 1)
('mane', 1)
('deliverance', 1)
('May.', 1)
('pouch,', 1)
('store', 1)
('ripe,', 1)
('carrot.', 2)
('he,', 1)
('wizardry.', 1)
('bargain.', 1)
('sleepless', 1)
('vision', 1)
('presence', 1)
('draw', 1)
('sum', 1)
('creatures', 1)
('humility', 1)
('four', 1)
('deserve', 1)
('_they_', 1)
('reverse', 1)
('mystery', 1)
('hearkening', 1)
('useful', 1)
('wholesome', 1)
('proper', 1)
("gone.'", 1)
('speech', 2)
('accepted', 1)
('carrot,', 2)
("'Dear", 1)
('root', 1)
('restored,', 1)
('an--as', 1)
('are.', 1)
('come,', 1)
('unwilling', 1)
("night's", 1)
('lives,', 1)
('yonder,', 1)
('magician', 1)
('certain,', 1)
("not?'", 1)
("forest's", 1)
('dells', 1)
('thickets.', 1)
('spoken.', 1)
('say', 1)
('heartily.', 1)
("needed?'", 1)
('Whereupon', 1)
('dispatch', 1)
('restored', 1)
('solitude,', 1)
('faithful', 1)
('ill,', 1)
('mistrust', 1)
('jealousy.', 1)
('May', 1)
('castle.', 1)
('greeted', 1)
('rejoicings', 1)
('A', 7)
('Gutenberg', 2)
('Canada', 2)
('Ebook', 1)
('This', 11)
('made', 12)
('available', 1)
('cost', 1)
('and', 465)
('with', 75)
('few', 9)
('apply', 1)
('if', 42)
('(1)', 1)
('you', 61)
('a', 247)
('the', 592)
('(other', 1)
('for', 63)
('display', 1)
('devices),', 1)
('or', 41)
('ebook.', 1)
('If', 5)
('either', 1)
('applies,', 1)
('please', 1)
('Canadian', 1)
('be', 71)
('under', 5)
('some', 17)
('countries.', 1)
('outside', 3)
('Canada,', 1)
('your', 14)
('laws.', 1)
('IF', 1)
('THE', 1)
('IN', 1)
('DO', 1)
('NOT', 1)
('DOWNLOAD', 1)
('OR', 1)
('Lovely', 7)
('Myfanwy_', 2)
('written', 1)
('by', 31)
('de', 4)
('la', 4)
('included', 1)
('Title:', 1)
('--', 1)
('Myfanwy', 57)
('first', 12)
('publication:', 1)
('posted:', 1)
('August', 2)
('updated:', 1)
('by:', 1)
('David', 1)
('T.', 1)
('Jones', 1)
('&', 1)
('Online', 1)
('Proofreading', 1)
('Team', 1)
('(from', 1)
('Children_)', 1)
('[1947]', 1)
('In', 9)
('old', 5)
('castle', 4)
('forested', 1)
('Welsh', 2)
('Gwythock,', 5)
('He', 24)
('stooping', 4)
('man', 9)
('black', 4)
('on', 82)
('face,', 4)
('ears,', 1)
('small', 6)
('restless', 1)
('great', 10)
('except', 7)
('one', 41)
('daughter,', 2)
('Myfanwy.', 9)
('she.', 1)
('red', 5)
('plaits', 1)
('to', 225)
('knees.', 1)
('she', 114)
('laughed,', 1)
('it', 73)
('bells', 1)
('faraway', 1)
('steeple.', 1)
('sit', 4)
('blue', 3)
('cushats', 1)
('their', 29)
('ivy', 1)
('most', 4)
('things.', 1)
('All', 4)
('that', 148)
('could', 48)
('ease', 1)
('pleasure', 1)
('hers--everything', 1)
('freedom.', 1)
('might', 23)
('sing,', 1)
('drink,', 1)
('wished', 2)
('willed.', 1)
('so', 41)
('together', 7)
('merely', 4)
('wind', 3)
('over', 24)
('wheat,', 1)
('clouds', 1)
('So', 8)
('all', 46)
('well.', 3)
('since', 5)
('had', 105)
('been', 21)
('child,', 2)
('miserable', 1)
('mind.', 5)
('Supposing', 3)
('should', 7)
('day', 4)
('were', 33)
('away?', 1)
('fell', 4)
('died?', 1)
('then?', 1)
('His', 10)
('loured', 1)
('him', 45)
('morose', 1)
('sullen;', 1)
('up', 21)
('tongue', 4)
('head.', 2)
('For', 23)
('reason', 2)
('forbidden', 1)
('precincts', 1)
('castle;', 2)
('its', 51)
('galleries', 1)
('corridors', 1)
('multitudinous', 1)
('apartments,', 1)
('courtyard,', 1)
('trust', 2)
('spied,', 1)
('listened', 3)
('peeped;', 1)
('company', 2)
('swifts', 1)
('every', 7)
('song', 2)
('father,', 10)
('butterflies', 1)
('will', 22)
('Even', 5)
('narrow', 8)
('alleys', 1)
('through', 14)
('which', 17)
('they', 17)
('back', 9)
('river', 1)
('last.', 1)
("father's", 10)
('unransomable', 1)
('prisoner;', 1)
('horizon', 1)
('lay', 6)
('knew', 12)
('not', 56)
('thither.', 1)
('While', 2)
('busy', 2)
('marketplace--not', 1)
('away--she', 1)
('marvels', 2)
('vain.', 3)
('darkness', 3)
('such', 16)
('times', 6)
('eyes,', 4)
('dumb', 3)
('nightingale', 2)
('nest--a', 1)
('has', 11)
('How', 1)
('thing', 9)
('Solely', 1)
('because', 9)
('lord', 3)
('much', 10)
('sighed', 2)
('stubborn', 2)
('beast', 4)
('burden', 1)
('feet', 3)
('budge', 1)
('Beneath', 1)
('gaze', 4)
('brightness', 1)
('unringleted', 1)
('mere', 4)
('keep', 6)
('moth', 1)
('course', 1)
('tremble', 1)
('unrelenting', 1)
('footfall', 1)
('Time.', 1)
('without', 4)
('delicate', 3)
('raiment', 1)
('meats', 1)
('fruits', 1)
('toys', 1)
('devices', 2)
('many', 4)
('happy', 6)
('scholar', 1)
('life', 2)
('tired', 1)
('telling', 2)
('how', 8)
('her.', 5)
('hunger', 1)
('_thing_', 1)
('can', 7)
('satisfy.', 1)
('listened,', 1)
('sighed.', 1)
('which,', 2)
('grew', 5)
('older', 2)
('from', 57)
('sapling;', 1)
('come', 12)
('eighteenth', 1)
('spring', 2)
('lovelier', 2)
('words', 7)
('another', 6)
('sharper', 1)
('skeleton', 1)
('table', 6)
('whenever', 1)
('broke', 5)
('wine.', 1)
('twittering', 1)
('swallow', 1)
('Africa', 1)
('this:', 1)
('suitor,', 1)
('Why,', 2)
('_see_', 1)
('catch', 5)
('shoulders,', 5)
('rosebush', 1)
('enough.', 1)
('notes--and', 1)
('listened!', 1)
('knight', 1)
('weary,', 1)
('resist', 1)
('look,', 1)
('instantly', 2)
('deep', 6)
('sparkling', 2)
('foaming', 1)
('Modwr-Eggleyseg,', 1)
('scarcely', 3)
('walls.', 1)
('supposing', 1)
('any', 10)
('care', 2)
('persuaded', 1)
('flee', 1)
('Solitude--now', 1)
('age', 1)
('sigh', 2)
('within:', 1)
('locksmiths', 1)
('double', 1)
('locks', 1)
('bolts', 1)
('bars;', 1)
('walls,', 3)
('scowling', 1)
('sight', 5)
('stranger', 14)
('who', 16)
('wide', 7)
('concealed', 3)
('trespasser', 1)
('wall', 1)
('glinting', 2)
('hair--everything', 1)
('turn--and', 1)
('softly', 7)
('blossoming', 3)
('lawn.', 1)
('almost', 7)
('utmost', 1)
('gay', 2)
('fret', 1)
('grow', 1)
('thin', 1)
('caged', 1)
('mistress', 1)
('hop', 1)
('flutter', 1)
('behind', 4)
('itself,', 3)
('sickening', 1)
('haunts,', 1)
('venture', 1)
('herself;', 1)
('see', 15)
('people', 6)
('marketplace,', 1)
('sweetmeats', 1)
('shops,', 1)
('passing', 1)
('gables,', 1)
('laughing', 1)
('bargaining', 1)
('dancing--the', 1)
('travellers,', 1)
('all,', 4)
('little', 17)
('consent', 1)
("snail's", 1)
('over,', 4)
('leaned', 1)
('crimson--his', 1)
('beard', 2)
('chest--to', 1)
('kiss', 1)
('night,', 1)
('tip', 2)
('tongue.', 1)
('what', 14)
('confess--invariably', 1)
('shut', 5)
('eyelids', 2)
('servants', 1)
('usually', 1)
('tongues,', 1)
('gossip', 1)
('flits', 1)
('place', 7)
('seeds', 1)
('abroad,', 2)
('fame', 2)
('spread', 2)
('sang', 1)
('ballads', 1)
('Indeed,', 3)
('silent', 3)
('men', 4)
('concerning', 1)
('goodness,', 1)
('itself', 5)
('world.', 4)
('dingle', 2)
('woods', 3)
('doing', 1)
('withered-up,', 1)
('hollow-cheeked', 1)
('white', 1)
('beard,', 1)
('die,', 1)
('body', 3)
('nevertheless,', 1)
('little,', 3)
('miracles', 1)
('thousands', 1)
('leagues', 1)
('died,', 1)
('gone', 4)
('Like', 1)
('loveliness', 2)
('gentleness', 3)
('why,', 2)
('Eggleyseg', 4)
('himself', 10)
('rode', 1)
('corner', 2)
('eye', 2)
('outlandish', 2)
('disguise', 2)
('noblemen', 1)
('climes', 1)
('evening', 8)
('roar', 1)
('cataracts.', 1)
('entertained', 1)
('tumblers', 1)
('fortune-tellers', 1)
('soothsayers', 1)
('whole', 3)
('Ever', 1)
('visited', 1)
('servants,', 1)
('hawks', 1)
('hope', 2)
('desire', 4)
('far-famed', 1)
('came,', 1)
('went', 2)
('away.', 5)
('scheme', 1)
('gain', 1)
('portcullis', 1)
('watchmen', 1)
('perpetually', 1)
('turrets;', 1)
('chains.', 1)
('There', 10)
('frowning', 1)
('window', 4)
('less', 5)
('rustily,', 1)
('securely', 2)
('barred.', 1)
('occasionally', 1)
('found', 2)
('herself', 10)
('alone.', 2)
('stole', 2)
('breath', 2)
('sweeter', 3)
('those', 4)
('jasmine,', 1)
('early', 1)
('nodded', 1)
('off', 8)
('prying', 1)
('arbour', 3)
('summerhouse,', 1)
('western', 1)
('having', 6)
('moment', 14)
('sunset,', 1)
('gazed', 6)
('while', 15)
('beyond.', 1)
('leafy', 1)
('rosy', 2)
('light', 11)
('still', 5)
('skies', 2)
('tent', 1)
('silk,', 1)
('Deer', 1)
('browsing', 1)
('charm', 1)
('glades', 2)
('coverts', 1)
('fixed', 5)
('these,', 1)
('erect', 1)
('fast', 3)
('gigantic', 1)
('beech', 2)
('stood.', 1)
('fancied,', 1)
('keeping', 2)
('time.', 1)
('watching;', 1)
('face', 9)
('Slim', 1)
('does', 1)
('beside', 8)
('clean', 2)
('forgotten', 4)
('squirrel', 4)
('cracking', 1)
('held', 3)
('between', 12)
('clawed', 2)
('gates.', 1)
('serving', 1)
('woodman,', 1)
('handwritten', 1)
('fantastic', 1)
('tales', 1)
('among', 1)
('belongings.', 1)
('intently', 2)
('voice', 13)
('whoever', 1)
('whatever', 4)
('be,', 4)
('someone', 1)
('for,', 1)
('child.', 1)
('else', 6)
('vanished', 4)
('memory.', 1)
('well', 9)
('story.', 1)
('Yet', 3)
('himself--stiff', 1)
('baulk', 1)
('beech-trunk,', 1)
('on.', 2)
('blessedly', 1)
('come.', 3)
('parasol', 1)
('immediately', 1)
('sheer', 1)
('astonishment', 3)
('nut,', 2)
('knock', 1)
('door', 3)
('mind--opened', 1)
('opening', 1)
('ceased', 2)
('beat.', 1)
('fingertips.', 1)
('too', 3)
('Myfanwy--as', 1)
('expressed', 1)
('words,', 2)
('familiar', 2)
('thorns', 1)
('air', 8)
('then', 13)
('remembered', 1)
('oddly', 1)
('ridiculous', 1)
('moments', 2)
('awakened', 1)
('along', 3)
('scamper', 1)
('nothing', 9)
('did', 8)
('resemble', 1)
('serpent.', 1)
('delivered', 1)
('Nobody,', 1)
('asking', 1)
('permission', 1)
('words.', 1)
('spilt', 1)
('crumbled', 1)
('coals.', 1)
('trembling.', 1)
('estate', 1)
('cuckoo,', 1)
('whispering', 4)
('wind.', 1)
('seas', 1)
('declarations.', 1)
('clumsy', 1)
('gambollings', 1)
('bear.', 1)
('hand,', 3)
('smile', 2)
('meaning,', 1)
('letter--not', 1)
('despair', 5)
('whether', 2)
('again.', 3)
('stone.', 2)
('my', 27)
("dear,'", 2)
('last,', 3)
('laying', 1)
('hand', 10)
('high-backed', 1)
("chair--'ay,", 1)
('one.', 1)
('shows', 1)
('insolence', 1)
('warning,', 1)
('_alarum_,', 1)
('dear--maledictions', 1)
('We', 1)
('cautious;', 1)
('wary;', 1)
('fox', 1)
('Argus--all', 1)
('remember,', 2)
('remember', 1)
('I,', 3)
('you.', 3)
('love,', 1)
('beloved,', 3)
('find', 3)
('answer', 1)
('him.', 13)
('With', 2)
('woeful', 3)
('daydream,', 1)
('clutching', 1)
('fury', 1)
('affection,', 1)
('revenge', 1)
('adoration.', 1)
('thoughts', 6)
('hopes', 2)
('fears', 2)
('sorrows', 1)
('clutch', 1)
('length,', 1)
('whit', 1)
('torn', 1)
('insolent', 1)
('thirty-two', 1)
('pieces', 1)
('flung', 6)
('log', 1)
('me', 21)
("popinjay,'", 1)
("'I'll--I'll", 1)
("out!'", 1)
('hasten', 2)
('menaces,', 1)
('approached', 1)
('deer', 1)
('grazing', 1)
('unfolded', 1)
('calm', 3)
('stranger--not', 1)
('sign.', 1)
('Where', 1)
('sunlight', 1)
('faded,', 1)
('forlorn.', 1)
('followed', 5)
('needle', 1)
('lute', 1)
('psalter,', 1)
('his.', 1)
('began', 3)
('body,', 2)
('constant', 1)
('met', 2)
('disaster.', 1)
('simply', 1)
('worm', 1)
('mind,', 1)
('spy', 2)
('follow', 1)
("Myfanwy's", 8)
('bedchamber', 1)
('southern', 1)
("lord's", 1)
('town', 1)
('wound', 1)
('being', 16)
('beneath,', 4)
('need', 3)
('window-slits', 1)
('tops', 1)
("wayfarers'", 1)
('heads', 1)
('enough', 3)
('setting', 2)
('hour', 4)
('Arabian', 1)
('order', 1)
('chamber', 4)
('sill,', 1)
('countryside', 1)
('ship.', 1)
('evening,', 1)
('sewing', 1)
('seam--and', 1)
('soft', 1)
('herself,', 2)
('pining--she', 1)
('voices.', 1)
('And,', 3)
('beating.', 1)
('Laying', 1)
('slip', 1)
('linen', 1)
('down,', 1)
('rose,', 1)
('peeped', 3)
('saw.', 1)
('cloak,', 2)
('juggler', 13)
('standing,', 2)
('about', 9)
('idlers', 1)
('children,', 1)
('whom', 9)
('town.', 1)
('skill.', 1)
('imagined', 2)
('engrossed', 1)
('whisper', 2)
('staircase', 2)
('swift', 1)
('glance', 2)
('hose--of', 1)
('juggler.', 2)
('watched', 1)
('laughed', 1)
('aloud.', 2)
('Who', 1)
('stranger,', 1)
('time', 6)
('blind,', 1)
('beech-tree', 2)
('possessed', 1)
('courage', 3)
('cunning', 2)
('surrounded', 1)
('steel--so', 1)
('daggers', 2)
('glancing', 1)
('missed', 1)
('falling--falling:', 1)
('heel,', 2)
('whirl', 1)
('golden', 8)
('instant,', 2)
('see--Myfanwy.', 1)
('box', 3)
('netful', 1)
('coloured', 3)
('balls.', 1)
('Holloing', 1)
('string', 1)
('gibberish', 1)
('straightaway', 1)
('juggle', 1)
('Higher', 1)
('soared', 2)
('Presently,', 1)
('thrust', 1)
('within', 8)
('reach', 2)
('window-sill.', 1)
('enthralled,', 1)
("it!'", 3)
('breathed', 3)
('breath,', 1)
('paused,', 1)
('next', 3)
('stretched', 2)
('ball', 5)
('tricks.', 1)
('appeared', 4)
('kinds', 1)
('fruits;', 1)
('pomegranates,', 1)
('quinces,', 1)
('citrons,', 1)
('nectarines,', 1)
('whisperer', 2)
('apple', 13)
('peered', 2)
('flinging', 1)
('serpents', 3)
('coiled', 1)
('whirled', 1)
('whiffling', 1)
('hissing,', 1)
('too,', 3)
('drew', 9)
('timider', 1)
('children', 3)
('side', 4)
('now,', 4)
('rest.', 2)
('vantage', 1)
('rope.', 1)
('across', 3)
('moment,', 2)
('actually', 2)
('disappear', 1)
('cried', 7)
('voice,', 4)
("'Vanished!'", 2)
("magician!'", 1)
("juggler's", 7)
('minute', 1)
('closely,', 1)
('fruits,', 1)
('serpents,', 1)
('his,', 2)
('box.', 2)
('shoulder,', 1)
('more,', 3)
('seizing', 1)
('staff,', 1)
('straight', 1)
('beginning', 1)
('nightfall,', 1)
('soon', 5)
('returned', 5)
('work;', 1)
('mothers', 1)
('mimic', 1)
('stillness', 1)
('departure,', 1)
('tranquil', 1)
('twilight', 1)
('wooden', 1)
('hands', 4)
('folded', 2)
('wonderment', 1)
('anxiety', 2)
('ball,', 6)
('rope;', 1)
('shaken', 1)
('clearly', 2)
('eye.', 1)
('highway,', 1)
('trickeries', 1)
('counted', 1)
('fruit', 5)
('rhythmical', 1)
('maze-like', 1)
('each', 1)
('marvellous', 3)
('piece', 1)
('missing,', 2)
('second', 1)
('laughter', 2)
('roaring', 1)
('truth', 2)
('useless.', 1)
('courtesy', 2)
('spirit;', 1)
('stair,', 1)
('presently', 2)
('fallen', 2)
('cut-out', 1)
('saw', 2)
('indeed.', 2)
('feeble', 1)
('glimmer', 1)
('light)', 1)
('candles', 3)
('seven-branched', 1)
('candlestick.', 1)
('mirror.', 2)
('bright-lit', 1)
('reflected', 3)
('picture', 1)
('Myfanwys', 1)
('glass.', 2)
('Crouching', 1)
('repeating', 1)
('apple:', 1)
("'Shall", 1)
('Shall', 1)
("I?'", 1)
('suddenly--and', 1)
('dared', 2)
('out--she', 1)
('nibbled', 2)
('rind.', 1)
('sovereign', 1)
('part', 4)
('herself.', 2)
('sharp', 1)
('juice', 1)
('veins', 2)
('flashing', 1)
('crystal', 2)
('begun', 1)
('flakes', 1)
('snow.', 1)
('rested', 1)
('hands,', 3)
('coldness,', 1)
('scent', 1)
('shadowed', 2)
('shower', 1)
('fallen.', 1)
('radiance', 1)
('cheek;', 1)
('parted', 1)
('smile.', 1)
('Narcissus', 1)
('water-pool--have', 1)
("'Wonder", 1)
("wonders!'", 1)
('quiet;', 1)
("'but", 1)
("more.'", 1)
('laid', 2)
('transfixed', 1)
('growing', 1)
('inmost', 1)
('solitude', 1)
('forest', 3)
('sudden', 3)
('discovered--was', 1)
('woods,', 1)
('thread.', 1)
('sprang', 1)
('gossamer', 1)
('finely', 1)
('exquisite', 2)
('downward', 1)
('mist', 1)
('candlelight.', 1)
('flagstones', 2)
('Marvellous', 1)
('cover', 1)
('two-inch', 1)
('Then,', 1)
('flick', 1)
('folds', 2)
('lo!--as', 1)
('childlike', 1)
('peal', 2)
('broken', 2)
('Veil', 2)
('blanked', 1)
('vacancy,', 1)
('wonder.', 1)
('there!--not', 1)
('button', 1)
('knew,', 1)
('here', 4)
('other,', 2)
('veil,', 4)
('April', 1)
('hills,', 1)
('mermaids', 1)
('magic', 4)
('there;', 1)
('remain', 3)
('transparent', 1)
('same', 3)
('juggler;', 1)
('intended', 1)
('gone,', 1)
('again--the', 1)
('fingers.', 3)
('refolded', 1)
('turning,', 1)
('cord,', 1)
('idle', 2)
('twice', 1)
('mirror,', 1)
('Myfanwy;', 1)
('couched', 1)
('left', 3)
('temple', 1)
('swaying', 1)
('Wisdom,', 1)
('more.', 2)
('trembling', 3)
('crept', 1)
('Banqueting', 1)
('Hall', 1)
('Chief', 2)
('awaited', 1)
('coming', 1)
('To', 2)
('innocent,', 1)
('_his_', 1)
('Myfanwy--the', 1)
('most,', 1)
('world--had', 1)
('duty,', 1)
('leaving', 3)
('furrowed', 1)
('thinking', 2)
('powerful', 1)
('powerless.', 1)
('prove', 3)
('avail.', 1)
('grief', 5)
('bitterest', 1)
('brain', 1)
('cheating', 1)
('him,', 10)
('wantonly', 1)
('beguiling', 1)
('distrust', 1)
('lovely!--_that_', 1)
('spy;', 1)
('guilty', 1)
('innocence!', 1)
('Could', 1)
('_that_', 1)
('avenger', 1)
('heels.', 1)
('convolvulus', 1)
('withered', 1)
('doorpost,', 1)
('searching', 1)
('face.', 1)
('breathe', 1)
('prayer,', 1)
('advanced', 1)
('room,', 1)
('and,', 3)
('platter,', 1)
('apple,', 4)
('whence', 1)
('raise', 2)
('plate.', 1)
('scowl', 1)
('forehead', 1)
('bristle.', 1)
('end.', 2)
('see,', 2)
('dear', 13)
('saying,', 1)
('I', 57)
('takes', 1)
('kindness', 3)
('yourself', 3)
('was,', 1)
('know,', 1)
('stranger.', 1)
('that.', 1)
('Can', 1)
('meant', 1)
('counsel', 1)
("them?'", 1)
('stooped', 1)
('lower.', 1)
('faintly', 1)
('burned', 1)
('cheek', 1)
('snarling', 1)
("'My", 2)
('said,', 3)
("'I", 6)
('perils', 1)
('tricks,', 1)
('harmless,', 1)
('groat.', 1)
('seems', 2)
('Deceiver', 1)
('Cheat.', 1)
('cruel', 1)
('East,', 1)
('stratagem', 2)
('snare', 1)
('claws,', 1)
('river.', 1)
('seems,', 1)
('whispered', 3)
('wicked', 1)
('gentlest', 1)
('sullied', 1)
('tongues.', 1)
('Barbary,', 1)
('perchance,', 2)
('regions', 1)
('Turk,', 1)
('marketplace', 1)
('sell', 1)
('slave.', 1)
('My', 2)
('danger,', 1)
('wretch', 1)
('vile', 1)
('dangerous', 2)
('fire.', 4)
('pure', 1)
('toy;', 1)
('device', 1)
("devil.'", 1)
('sorrow', 1)
('spite', 2)
('gladness', 1)
('heart.', 1)
('lift', 1)
('so,', 3)
("'and", 1)
('knowing', 2)
('knowing,', 1)
('desire,', 1)
('promise', 5)
('you,', 7)
('grieved', 1)
('darken', 1)
('in,', 1)
('nature', 2)
('heaven', 1)
('yes.', 1)
('young,', 1)
('wise.', 1)
('invite', 1)
('presence!', 1)
('hearken', 1)
('do.', 1)
('As', 2)
('afflict', 1)
('swerve', 1)
("hair's-breadth", 3)
('But,', 2)
('shall', 7)
('die.', 1)
("smilingly--'that", 1)
('me,', 5)
("too.'", 1)
('attempting', 1)
('refreshing', 1)
('pondered', 1)
('even;', 1)
('fables', 1)
('ugly', 1)
('falseness.', 1)
('ruminations', 1)
('juggler--of', 1)
('brought', 2)
('expressed--rage,', 1)
('boiled', 1)
('drowned', 1)
('Instead,', 2)
('fuming', 1)
('plotting', 1)
('scheming', 1)
('crook', 1)
("now,'", 1)
('shrill', 1)
('inside', 1)
('taste', 1)
('thee', 1)
('skill', 1)
('ruin?', 1)
('wrought', 1)
("Myfanwy!'", 1)
('foolish', 3)
('realizing', 1)
('tasted', 1)
('fist', 1)
('mouth--staring', 1)
('harmless-looking', 1)
('tiptoed', 1)
('entry.', 1)
('poured', 1)
('drained', 1)
('wine,', 1)
('ringed', 1)
('green,', 1)
('skin.', 1)
('_moment_', 1)
('cities', 1)
('earthquake,', 1)
('stars', 1)
('collide', 1)
('wastes', 1)
('choose', 1)
('up,', 1)
('reddish', 1)
('blossom,', 1)
('bit', 1)
('munched', 3)
('munched.', 1)
('chawed', 1)
('moments,', 1)
('transformation', 1)
('kneaded', 1)
('wrung', 1)
('fashion', 1)
('dough', 1)
('bread,', 1)
('clay', 1)
("modeller's", 1)
('wrenchings', 1)
('meant,', 1)
('knees,', 1)
('gazing', 1)
('blindly,', 1)
('horror,', 2)
('hearth.', 1)
('hairs--a', 1)
('coat', 1)
('sleek,', 1)
('tassel;', 1)
('hairy', 8)
('temples;', 1)
('purple', 1)
('least', 2)
('inches', 1)
('long,', 1)
('Hoofs', 1)
('banqueting', 1)
('hall--this', 1)
('deluded', 1)
('Eggleyseg,', 1)
('transmogrified', 1)
('dazed', 1)
('dismay--the', 1)
('unable', 1)
('realize', 1)
('shape.', 4)
('shaggy', 3)
('scoured', 1)
('polished', 1)
('armour', 1)
('himself,', 3)
("wood-pigeon's", 1)
('wings.', 1)
('hand--a', 1)
('hoof', 1)
('flesh', 1)
('horror', 2)
('dismay', 2)
('fate', 1)
('overtaken', 2)
('_himself_?', 1)
('vain', 4)
('endeavoured', 1)
('lustrous,', 1)
('long-lashed,', 1)
('asinine', 2)
('lying', 1)
('wine-cup--the', 1)
('web', 1)
('within.', 1)
('looks.', 1)
('completely', 2)
('his_', 1)
('much)', 1)
('conceal', 1)
('condition', 2)
('servant', 1)
('way,', 3)
('seek', 1)
('wherein', 1)
('regain', 1)
('veil!', 1)
('devices.', 1)
('front', 1)
('teeth,', 1)
('jerked', 1)
('muzzle', 1)
('half', 5)
('Tail,', 1)
('legs', 2)
('view;', 1)
('forelegs', 1)
('remained', 3)
('wrenched;', 1)
('hard', 1)
('beneath.', 1)
('stubbornly', 2)
('breathless', 1)
('vestige', 1)
('sense', 2)
('wisdom--it', 1)
('Wisdom', 1)
('converted', 1)
('strong', 1)
('halter,', 3)
('rear', 1)
('noose', 1)
('help,', 1)
('tethered', 1)
('steel', 1)
("'Hee-haw!", 1)
('Hee-haw!!', 1)
('Hee-ee-ee-ee', 1)
('see-saw,', 1)
('lamentations', 1)
('harshly', 1)
('hoarsely', 1)
('echoing', 1)
('window,', 1)
('sorrow,', 1)
('unspeakable', 1)
('stars.', 1)
('alarm', 1)
('summons,', 1)
('descended', 1)
('steps;', 1)
('brands', 1)
('hearth', 1)
('fine,', 2)
('ass,', 3)
('all.', 2)
('Only', 1)
('Poor', 1)
('Myfanwy--she', 1)
('wring', 1)
('doubt', 3)
('her--her', 1)
('shame', 1)
('stupefaction', 1)
('countenance', 1)
('before.', 2)
('tugged', 2)
('describe,', 1)
('brayed', 1)
('words:', 1)
('sorceries', 1)
('deceits', 1)
('reduced', 1)
("'speak", 1)
('beseech', 3)
('syllable--or', 1)
('Or,', 1)
("whisper.'", 1)
('arms', 1)
('comfort', 1)
('endearments', 1)
("'Listen,", 1)
('entreating', 1)
('us.', 3)
('Have', 3)
('Struggle', 1)
('oh,', 1)
("deceits?'", 1)
('dismally', 2)
('transmogrified.', 1)
('hesitate,', 1)
('ungrateful', 1)
("creature?'", 1)
("'Relieve", 1)
('awful', 1)
("halter.'", 1)
('footsteps', 1)
('door.', 1)
("instant's", 1)
('hesitation', 1)
('view.', 1)
("Eggleyseg's", 2)
('within,', 1)
('customary', 1)
('solitary', 3)
('table,', 1)
("'has", 1)
('indisposed,', 1)
('bids', 1)
('disturb', 1)
('bidding', 1)
('cheer.', 1)
('done', 2)
('who,', 2)
('gifts.', 1)
('alone', 2)
('will,', 2)
('assured,', 1)
('restore', 4)
('natural', 5)
('utterly', 2)
('silent--not', 1)
('word,', 1)
('murmur--while', 1)
('lead', 2)
('forth', 1)
('forest.', 3)
('our', 5)
('is.', 1)
('realized,', 1)
('present', 1)
('wisdom.', 1)
('Whereupon,', 1)
('bridle', 1)
('door,', 1)
('staircase,', 1)
('shambling', 1)
('sounded', 1)
('vast', 1)
('deserted', 1)
('occupants,', 1)
('abroad', 1)
('faint', 3)
('fortune', 1)
('bathed', 1)
('bridle-path', 1)
('starry', 2)
('skies.', 1)
('fresh', 1)
('primrose,', 1)
('refusing', 1)
('safety', 2)
("animal's", 1)
('own--depended', 1)
('resource,', 1)
('afraid', 1)
('Simply,', 1)
('wandering', 3)
('moonlit', 1)
('explaining', 1)
('frequently', 1)
('mount', 1)
('better', 1)
('journey.', 1)
('feelings', 1)
('hasten,', 1)
("child,'", 1)
('hush,', 1)
('tones', 1)
('louder', 1)
("all.'", 1)
('bridle-path,', 1)
('shadow,', 1)
('handsome', 2)
('halter', 3)
('stay', 1)
('browse', 1)
('obeying', 1)
('wandered', 2)
('onward.', 1)
('mountain', 1)
('robbers', 3)
('encamped', 1)
('animal', 3)
('thicket', 3)
('camp', 2)
('glowing', 2)
('emerald', 1)
('uproarious', 1)
('laughter.', 1)
('Their', 1)
('merriment,', 1)
('guided,', 1)
('intelligence', 1)
('eluded', 1)
('effort', 1)
('get', 1)
('hold', 1)
('eyeballs', 1)
('gleaming', 2)
('firelight.', 1)
('awe', 1)
('outlaws.', 1)
('ungainly', 1)
('divine', 1)
('meddle', 1)
('Fortunate', 1)
('foot,', 1)
('morning', 1)
('given', 1)
('speedily', 1)
('ransom.', 1)
('Before,', 1)
('moon', 1)
('glided', 1)
('pace', 1)
('incomparable', 1)
('sight:', 1)
('carousals.', 1)
('impulse', 1)
('father--not', 1)
('daring', 1)
('travellers', 1)
('taken', 1)
('wrong', 1)
('turning', 1)
('lost,', 1)
('persuasive', 1)
('pat', 1)
("well.'", 1)
('misgivings.', 1)
('sprinkling', 1)
("journey's", 1)
('secrecy', 1)
('murmured,', 1)
("'Hst!", 1)
('draws', 2)
("near!'", 1)
('dismounted', 1)
('twitching', 2)
('patience', 1)
('while,', 2)
('besought', 1)
('are;', 1)
('Stranger', 1)
('earth,', 1)
('even,', 1)
('unseemly', 1)
('perceive', 1)
('yonder', 1)
('Meanwhile--and', 1)
('case', 1)
('misadventure--meanwhile', 1)
('spreading', 1)
('beech-tree,', 1)
('unless', 2)
('over-wearied', 1)
('softer', 1)
('bush', 1)
('fragrant', 1)
('refresh', 2)
('brook', 1)
('brawling', 1)
('welling', 1)
('return', 1)
('you;', 1)
('contain', 2)
('_design_', 1)
('softly,', 2)
("it.'", 1)
('wore', 1)
('restraining', 1)
('sighed,', 1)
('profound', 1)
('afflicted', 1)
('regained', 1)
('sagacity.', 1)
('pitiful', 1)
('grin,', 1)
('bestowed', 1)
('radiant', 1)
('guise', 1)
('tender.', 1)
('sward', 1)
('Having', 2)
('return,', 1)
('brow,', 1)
('withdrew', 1)
('light.', 1)
('thirsted', 1)
('chill', 1)
('waters', 1)
('absence,', 1)
('peering', 1)
('dense', 1)
('bushes', 1)
('nocturnal', 1)
('watch-fire', 2)
('else--and', 1)
('leap', 1)
('message--she', 1)
('invisible,', 1)
('stealthily', 1)
('crouched', 1)
('embers.', 1)
('pausing,', 1)
('called', 1)
("distress.'", 2)
("Stranger,'", 1)
("'to", 1)
('running', 1)
('nought.', 1)
('also', 3)
('standing', 3)
('traveller.', 1)
("fear,'", 2)
('Tell', 3)
("you.'", 1)
('Far', 1)
('fainter', 1)
('distance.', 1)
('replied,', 1)
('beast,', 1)
('patient', 1)
('mine', 1)
('everlasting', 1)
('gratitude.', 1)
('word.', 1)
('longed', 1)
('bearing', 1)
('trusting', 1)
('misgiving', 1)
('faithfully', 1)
('asked', 1)
('_that_,', 1)
("lady,'", 2)
('replied', 2)
('juggler,', 2)
('show', 1)
('himself.', 1)
('harp-strings', 1)
('twangling', 1)
('air--nor', 1)
('bodiless', 1)
('bent', 1)
('deluding', 1)
("'No,", 1)
("no!'", 1)
("'Loveliest", 1)
('bravest', 1)
('thee.', 1)
('art', 1)
('assuredly', 1)
('been,', 1)
('fair', 1)
('glow', 2)
('hideous', 1)
('noise', 1)
('anguish--through', 1)
('by--that', 1)
('supposed', 1)
('clamour', 1)
('chorus', 1)
('complaining', 1)
('fate.', 1)
("sir,'", 2)
("'my", 1)
('See,', 1)
("comes.'", 1)
('audible', 1)
('wreak', 1)
('magician.', 1)
('folly', 2)
('human,', 1)
('glaring', 1)
('dismayed', 1)
('paw', 1)
('defiance', 1)
('magician,', 1)
('bold,', 1)
('scan', 1)
('angry', 1)
('shivering', 1)
('addressed', 1)
('humiliation', 1)
('joy', 1)
("'the", 1)
('blest', 1)
("'Ah", 1)
('maid,', 1)
('wish', 2)
('power.', 1)
('For,', 1)
('ate', 1)
('enchantment.', 1)
('moreover,', 1)
('stealing', 1)
('strangely', 1)
('_him_--for', 1)
('forgiveness,', 1)
("'Alas,", 1)
('margin', 1)
('sniffing', 1)
('ears.', 1)
('entirely', 1)
('future', 1)
('word', 1)
('privy', 1)
('vegetables,', 1)
('tapering,', 1)
("'This,", 1)
('languish,', 1)
('glade.', 1)
('distrust.', 1)
('difference,', 1)
('difference', 1)
('destiny', 1)
('lowly', 1)
('masters', 1)
('deserve,', 1)
('places', 1)
('said.', 1)
('unravelling.', 1)
('passes', 1)
('humble', 1)
('root.', 1)
('Meanwhile,', 1)
('bid,', 1)
("'here", 1)
('carrot;', 1)
('forget', 1)
('experience.', 1)
('told,', 1)
('hermit.', 1)
('griefs', 1)
('You', 1)
('consent,', 1)
('pleaded.', 1)
('prodigious', 1)
('resounded', 1)
('dolefully', 1)
('far-spread', 1)
("'Indeed,", 1)
('smiled', 1)
('"Yes"', 1)
('gratitude,', 1)
('former,', 1)
('hardly', 1)
('appropriate', 1)
('Castle.', 1)
('mourned', 1)
('learned,', 1)
('fenced', 1)
('suspicion', 1)
('poisoned', 1)
('prince,', 1)
('adored', 1)
('man,', 1)
('entertainment,', 1)
('feastings', 1)
('minstrelsy', 1)
('jubilations', 1)
('unadulterated', 1)
('[End', 1)
('Mare]', 1)
