('*', 2)
('Project', 2)
('', 552)
('ebook', 4)
('is', 13)
('at', 62)
('no', 24)
('very', 18)
('restrictions.', 1)
('These', 1)
('restrictions', 1)
('only', 27)
('make', 6)
('change', 2)
('in', 145)
('than', 13)
('alteration', 1)
('different', 1)
('(2)', 1)
('are', 6)
('making', 2)
('commercial', 1)
('use', 2)
('of', 193)
('these', 5)
('conditions', 1)
('check', 2)
('gutenberg.ca/links/licence.html', 1)
('before', 10)
('proceeding.', 1)
('work', 19)
('public', 1)
('domain,', 1)
('but', 35)
('may', 2)
('copyright', 2)
('live', 1)
("country's", 1)
('BOOK', 1)
('IS', 1)
('UNDER', 1)
('COPYRIGHT', 1)
('YOUR', 1)
('COUNTRY,', 1)
('REDISTRIBUTE', 1)
('THIS', 1)
('FILE.', 1)
('was', 127)
('Walter', 4)
('Mare', 3)
('(1873-1956),', 1)
('his', 51)
('_Collected', 2)
('Stories', 3)
('Children_', 2)
('(1947).', 1)
('Collected', 1)
('Children', 1)
('Date', 3)
('1947', 1)
('Author:', 1)
('(1873-1956)', 1)
('1', 6)
('July', 2)
('2007', 2)
('last', 10)
('#4', 1)
('produced', 1)
('Dr', 1)
('Mark', 1)
('Bear', 1)
('Once', 1)
('upon', 5)
('there', 33)
('lived', 3)
('out', 48)
('stones', 5)
('ruinous', 1)
('Castle', 6)
('stood', 10)
('an', 18)
('her', 198)
('name', 1)
('quite', 3)
('alone,', 2)
('two', 10)
('family', 1)
('once', 10)
('around', 6)
('heath', 1)
('cliffs', 2)
('sea.', 4)
('But', 28)
('this', 23)
('long', 6)
('Now', 5)
('grandmother', 12)
('garden', 6)
('whose', 1)
('plum-trees', 1)
('flowered', 1)
('walls', 7)
('birds', 5)
('nested', 1)
('quiet', 2)
('murmur', 1)
('sea', 5)
('beach', 2)
('beyond', 6)
('never', 15)
('The', 20)
('tended', 1)
('garden.', 2)
('And', 52)
("day's", 2)
('farms', 2)
('fields,', 1)
('weary', 1)
('however', 2)
('tried', 1)
('awake', 1)
('own', 6)
('asleep', 2)
('wick', 1)
('known', 1)
('even', 15)
('as', 94)
('looks', 2)
('resembled', 1)
('mermaid.', 1)
('Her', 3)
('gentle', 2)
('solemn,', 1)
('have', 21)
('love', 1)
('delight', 1)
('listening', 2)
('would', 29)
('climb', 2)
('weed-grown', 1)
('steps', 2)
('tower,', 1)
('there--like', 1)
('sister--looking', 1)
('green', 10)
('flat', 1)
('ocean.', 1)
('She', 35)
('sat', 16)
('there.', 1)
('When', 7)
('sea-winds', 1)
('themselves', 1)
('search', 1)
('human', 3)
('creature', 2)
('salt', 1)
('spray', 1)
('sea-birds', 1)
('shook', 5)
('earth', 2)
('thunder.', 1)
('evenings,', 1)
('when', 23)
('storms', 1)
('far', 3)
('ocean,', 1)
('groundswell', 1)
('heavy', 1)
('shore,', 2)
('seemed', 12)
('ringing', 1)
('hidden', 2)
('ever', 9)
('deeps.', 1)
('humans,', 1)
('Griselda,', 7)
('listen.', 1)
('It', 16)
('came', 13)
('down', 22)
('sea-strand;', 1)
('night', 4)
('falling.', 1)
('forbidden.', 1)
('Strange', 1)
('Folk.', 1)
('summer', 1)
('unearthly', 1)
('seen', 4)
('dancing', 3)
('moonlight', 1)
('short', 1)
('turf', 2)
('verge', 1)
('sands,', 1)
('where', 4)
('bugloss', 1)
('gulls', 1)
('meeting', 1)
('place,', 1)
('wings', 1)
('heard', 10)
('tales.', 1)
('Castle,', 2)
('played', 1)
('anything', 2)
('them', 12)
('What', 4)
('dancers;', 1)
('kept', 7)
('full', 1)
('dazzling', 2)
('hard,', 1)
('beach;', 2)
('half-dreaming,', 1)
('knoll', 1)
('cliffs.', 1)
('voices', 2)
('rocks', 2)
('believe', 1)
('lully', 1)
('music', 1)
('sitting', 2)
('doorstep,', 2)
('mending', 2)
('clothes,', 2)
('potatoes,', 2)
('peas,', 1)
('scouring', 1)
('copper', 1)
('pot,', 3)
('feel,', 2)
('longer', 2)
('Then', 8)
('stoop', 1)
('head', 4)
('lower', 1)
('different.', 2)
('hear', 5)
('notes', 1)
('bird', 1)
('smell', 1)
('flower', 1)
('past', 1)
('finding,', 1)
('hearing,', 1)
('sight.', 2)
('again,', 8)
('downcast', 1)
('eyes', 13)
('right', 3)
('caught', 3)
('fleeting', 1)
('glimpse', 1)
('shape,', 1)
('more', 15)
('nothing--though', 1)
('half-hidden', 1)
('bushes,', 1)
('hollow', 1)
('thick', 4)
('stone', 4)
('Such', 1)
('things', 1)
('Griselda--no', 1)
('keyhole,', 1)
('cry', 2)
('swans', 1)
('night.', 1)
('They', 1)
('life,', 1)
('just', 4)
('rarer', 1)
('beetles', 1)
('moths', 1)
('life.', 1)
('shadowy', 1)
('creatures', 1)
('certain', 2)
('harm.', 1)
('days', 4)
('by,', 1)
('winter,', 1)
('though', 13)
('hours', 2)
('want.', 1)
('ill.', 1)
('shuffling', 3)
('there,', 3)
('them,', 3)
('looking', 5)
('old,', 2)
('her,', 10)
('worse;', 1)
('thought', 2)
("'Oh,", 1)
('work,', 2)
('do', 6)
('anything--anything', 1)
('world--I', 1)
('mind', 4)
("you'll", 2)
("_die_!'", 1)
('take', 5)
('cheerful', 1)
("hadn't", 3)
('inkling', 1)
('foreboding', 1)
('near', 1)
('heart', 4)
('despair.', 1)
('now', 6)
('hair,', 4)
('eat.', 1)
('meal,', 1)
('did,', 1)
('colour', 3)
('haggard', 1)
('wan.', 1)
('Still,', 1)
('toiled', 1)
('on,', 3)
('refused', 3)
('miserable.', 1)
('hungry', 2)
('anxious', 1)
('let', 2)
('pain', 1)
('troubles', 1)
('own.', 1)
('nobody', 1)
('share', 2)
('hers', 1)
('with;', 1)
('instead', 1)
('getting', 1)
('got', 4)
('worse.', 1)
('hot', 1)
('during', 1)
('dreaming', 2)
('stolen', 3)
('handful', 1)
('oatmeal', 1)
('cupboard,', 1)
('crock', 1)
('milk', 4)
('turned', 7)
('failed', 2)
('doorstep', 1)
('cry.', 1)
('May;', 1)
('dark', 4)
('beach,', 1)
('like', 11)
('sun', 6)
('east,', 1)
('new', 3)
('leaves', 1)
('singing,', 2)
('flowers', 1)
('after', 4)
('rain.', 1)
('stopped', 1)
('tears', 2)
('eyes--and', 1)
('chin', 1)
('bright', 5)
('grass,', 1)
('three', 7)
('sweet', 2)
('air.', 2)
('glided,', 1)
('dipped', 2)
('suddenly', 2)
('swooped', 1)
('into', 33)
('sky', 4)
('above', 6)
('high', 3)
('mocking', 1)
('misery.', 1)
('sigh,', 1)
('body.', 1)
('deeper', 1)
('it.', 12)
('more--since', 1)
('become', 1)
('again', 11)
('Not', 3)
('twelve', 1)
('paces', 2)
('flight', 1)
('tumbledown', 1)
('corkscrewed', 1)
('turrets,', 2)
('hunched-up', 1)
('man.', 1)
('child', 1)
('he', 80)
('pointed', 1)
('moleskins.', 1)
('cap', 1)
('fancy;', 1)
('looked', 13)
('crooked', 2)
('staff', 1)
('dwarf', 17)
('rapidly', 1)
('towards', 1)
('yet', 8)
('rusty', 2)
('why', 3)
('lightness,', 1)
('piercingly', 1)
('dried-up', 1)
('marvelled', 1)
('living', 2)
('look', 3)
('Gnarled,', 1)
('wind-shorn', 1)
('scrub', 1)
('oak--grew', 1)
('moorland', 2)
('sea,', 2)
('centuries', 1)
('yellow', 1)
('sea-pinks.', 1)
('these.', 1)
('told', 17)
('about,', 1)
('oatmeal,', 1)
("didn't", 1)
('know', 6)
('turn', 1)
('next.', 1)
('do,', 3)
('too.', 2)
('At', 5)
('pin-sharp', 1)
('thinking,', 1)
('glanced', 3)
('step', 1)
('nearer', 1)
('pay', 7)
('worked', 2)
("'For", 2)
('days,', 7)
("days,'", 2)
("much?'", 1)
('able', 2)
('anyone', 1)
("wasn't", 2)
('house--and', 1)
('cold', 5)
("There's", 1)
("supper.'", 1)
("'Ay,", 2)
('nay,', 1)
('said', 18)
('dwarf.', 3)
('wages,', 1)
('food.', 1)
('hark', 1)
('now:', 1)
('give', 9)
('dawn', 1)
('dark.', 1)
('fields.', 1)
('must', 14)
('paid', 4)
('sunset', 2)
('go', 1)
('again;', 2)
("come.'", 1)
('easily', 2)
('Though', 2)
('snapdragons', 1)
('them.', 4)
('meet', 1)
('instant', 3)
('vanish', 1)
('changed', 1)
('something', 1)
('different--a', 1)
('flowering', 1)
('Long', 1)
('indeed,', 1)
('shapes', 1)
('beach--which,', 1)
('gone;', 1)
('close,', 1)
('proved', 1)
('turf,', 1)
('scangle', 1)
("sheep's", 1)
('way', 4)
('strangers.', 1)
('felt', 4)
('uneasy', 1)
('company.', 3)
('continued', 3)
('answered', 3)
('until', 4)
('pay,', 1)
('best', 1)
('earn', 2)
('some.', 1)
('already', 1)
('sure', 7)
('work.', 2)
('ask', 1)
('home', 8)
("'Then", 1)
('Old', 8)
('Moleskins', 7)
("'Well,'", 3)
("'be", 1)
('now.', 1)
('bowl', 3)
('water-porridge,', 1)
('using', 1)
('pinch', 1)
('meal', 1)
('house.', 1)
('carried', 1)
('gallipot', 1)
('put', 14)
('Since', 1)
('promised', 5)
('harm,', 1)
('tucked', 1)
('gave', 4)
('water', 6)
('beat', 1)
('shawl', 2)
('comfortable', 2)
('manage,', 1)
('could.', 1)
("'And", 9)
('sure,', 1)
("'whatever", 1)
('stir', 1)
("bed.'", 1)
('good', 8)
("farmer's", 6)
('sea-cliffs', 1)
('butter', 1)
('well,', 2)
('helping', 1)
('dairymaid', 1)
('churning,', 1)
('pains,', 1)
('third,', 1)
("sake',", 1)
('goldilocks,', 1)
('worth', 1)
("king's", 2)
('say', 3)
("Si?'", 1)
('calves.', 1)
('red,', 1)
('deal', 2)
('(though', 1)
('gold', 5)
('dazzled', 1)
('away', 6)
('yard', 1)
('pitcher', 1)
('grandmother,', 2)
('jar', 2)
('honey', 1)
('ten', 1)
('home.', 1)
('willow', 2)
('took', 13)
('water.', 1)
('head;', 1)
('smooth', 1)
('oily', 1)
('gossiped', 1)
("couldn't", 4)
('hair', 13)
('hastened', 3)
('When,', 1)
('snapdragon-tufted', 1)
('gateway', 1)
('marvel', 1)
('see.', 1)
('pin.', 1)
('twinkled', 1)
('dresser', 1)
('newly', 1)
('painted;', 1)
('bloomed', 1)
('brass', 1)
('pendulum', 1)
('cuckoo-clock,', 1)
('years,', 1)
('round', 2)
('noonday,', 1)
('nightfall', 1)
('lost.', 1)
('hearth,', 1)
('pile', 1)
('fire', 2)
('merrily', 1)
('grate,', 1)
('fish', 1)
('brick', 1)
('oven,', 1)
('kettle', 2)
('hung', 3)
('singing', 2)
('hook;', 1)
('saucepan,', 1)
('peeled', 1)
('beneath', 3)
('this,', 1)
('fresh-pulled', 1)
('salad--lettuces,', 1)
('young', 6)
('sorrel', 1)
('leaves.', 1)
('Moleskins,', 3)
('housewife,', 1)
('sing--to', 1)
('grandmother.', 1)
("'Well,", 2)
("'how", 1)
('now?', 1)
("I've", 1)
('wasted', 1)
('moment;', 1)
("starving.'", 1)
('kind', 3)
('world', 1)
('tell', 5)
("Grannie?'", 2)
('spied', 1)
('overheard.', 1)
('strange', 3)
('prowling', 1)
('open', 3)
('stirring', 3)
('room', 2)
('below.', 2)
("'Though", 1)
("say',", 1)
('added,', 1)
('pretty', 2)
("hard!'", 1)
('lattice', 2)
('higher', 1)
('courtyard', 1)
('afterwards,', 1)
('dipping', 1)
('fire,', 1)
('lap,', 2)
('outside,', 1)
('thanked', 4)
('purse', 7)
('earned', 1)
('then,', 3)
('pointing', 1)
('thumb', 1)
('chimneyshelf,', 1)
('safe', 1)
('three--and', 1)
("pot.'", 1)
('lid.', 1)
('following', 1)
('solemnly', 2)
('bowed', 1)
('seven', 3)
('times,', 1)
('pocket.', 1)
('swept,', 1)
('mug', 1)
('porridge', 1)
('head,', 3)
('porridge,', 1)
('smacked', 1)
('That', 3)
('gold-brown', 1)
('Cochin-China', 1)
('pluck', 2)
('market.', 1)
("'They've", 1)
("pot,'", 1)
('better,', 2)
('working', 2)
('till', 2)
('late', 2)
('afternoon.', 1)
('plucked', 2)
('singed', 1)
('think', 1)
('twopence;', 1)
("eyes'.", 1)
('fivepence', 1)
('need,', 1)
("night's", 1)
('everything', 2)
('hob,', 1)
('it,', 5)
('pot-herbs', 1)
('rabbit.', 1)
('Besides', 1)
('brisk', 1)
('broad', 1)
('set', 2)
('job', 1)
('done.', 2)
('Sharp', 1)
('hills--he', 1)
('earnestly;', 1)
("'Put", 1)
('four', 2)
('by.', 1)
('steadily', 1)
('Sunday--muffled', 1)
('tortoiseshell', 1)
('mornings', 1)
('house', 4)
('finish', 1)
('other', 4)
('stirrings', 1)
("'You'd", 1)
('litter', 1)
('kitchen,', 2)
('sow,', 1)
("too!'", 1)
('dimple', 1)
('third', 1)
('hole', 3)
("luck,'", 1)
('farmer.', 2)
('rejoicing.', 1)
('seeing', 2)
("shouldn't", 1)
('evening.', 2)
('usual', 2)
('done,', 2)
("'That", 1)
('maid', 1)
("yonder,'", 1)
('as,', 1)
('candlestick', 2)
("'she", 1)
('willing', 1)
("there's", 2)
('right.', 2)
('putting', 1)
('spent:', 1)
('Acounts', 1)
('receeved', 1)
('Spent', 1)
('10', 1)
('oatmeel', 1)
('bones', 1)
('Missus', 1)
('Jakes', 1)
('shuger', 1)
('ribon', 1)
('wole', 1)
('doll', 2)
('money', 2)
('8', 1)
('17', 1)
("cowman's", 1)
('daughter.', 1)
('sum', 1)
('right,', 1)
('_now_;', 1)
('waiting', 1)
('Never', 1)
('days;', 1)
('ready', 2)
('eight', 4)
('cupboard', 1)
('bare,', 1)
('happiness.', 1)
('sunshine', 1)
('Paradise;', 1)
('paths', 1)
('weeded;', 1)
('soil', 1)
('clump', 1)
('singing;', 1)
('drinking', 1)
('clear', 1)
('grey', 1)
('son', 1)
('also,', 1)
('day-dream.', 1)
('spirit', 1)
('tiny', 2)
('sound', 3)
('path.', 1)
("days'", 1)
('thanks', 1)
('help', 1)
('tiptoeing,', 1)
('reached', 3)
('lifted', 3)
('jingle', 1)
('feather.', 1)
('fingers', 4)
('managed', 1)
('lid', 1)
("'Oh!'", 1)
('whispered.', 1)
("'Someone...'", 1)
('cloud', 1)
('eyes.', 1)
('doorway,', 2)
("'Where", 1)
('am', 1)
('stare', 2)
('hand.', 2)
('jerk', 1)
('rage,', 1)
("orang-outang's.", 1)
("'So", 1)
('cheated', 1)
('_Cheated_', 1)
("me?'", 1)
('Nothing', 1)
('entreated', 1)
('sourly', 1)
('stormed', 1)
('cheeks', 1)
('nose', 1)
("day,'", 1)
('single', 4)
('make,', 1)
('Hai,', 1)
('we', 3)
('vacant,', 1)
('to?', 1)
('Mice', 1)
('pennies.', 2)
('Had', 1)
('them?', 1)
('work?', 1)
('thump,', 1)
('thump_', 1)
('floor', 1)
('feet,', 1)
('lit', 1)
('fire-flames,', 1)
('dabbed', 1)
('bucket', 1)
('supper.', 1)
("'Did", 1)
('to-day,', 1)
('cautiously', 1)
('question', 1)
('temper.', 1)
('Every', 1)
('rummaging', 1)
('below', 2)
('watch,', 1)
("me,'", 1)
('late.', 1)
('To-day', 1)
("nothing.'", 1)
('when,', 1)
('bear', 1)
('Leaving', 1)
('drowsy', 1)
('sleep,', 1)
('gently', 1)
('Groping', 1)
('ivied', 1)
('moonlight,', 1)
('climbing', 1)
('swiftly', 1)
('grassy', 1)
('slope', 1)
('owl', 1)
('called.', 1)
('tide', 1)
('glimmering', 1)
('shadows', 1)
('timidly', 1)
('knocked', 1)
('shirt', 1)
('sleeves', 1)
('candle,', 1)
('starlight,', 1)
('muffled', 1)
('shawl.', 1)
('spoke', 1)
('story,', 1)
('that,', 2)
('reasons,', 1)
("'That's", 2)
('tale,', 1)
('is!', 1)
('here,', 4)
("then,'", 2)
('farmer,', 2)
('smiling', 1)
('curious', 2)
('money.', 1)
('to-morrow,', 1)
('nor', 1)
('none', 3)
('cut', 2)
('yours', 2)
('_then_,', 1)
('moment--and', 1)
('questions', 1)
("asked.'", 1)
('pale', 2)
('grave', 1)
('candle.', 1)
('thought,', 2)
('admiring', 1)
('duck-pond;', 1)
('careful', 1)
('money;', 1)
('run', 1)
('promise;', 1)
("'She", 1)
('dearly', 1)
('poor', 1)
('dear.', 1)
('well!', 1)
('lock', 3)
("keepsake.'", 1)
("_me_',", 1)
('again--and', 1)
('sad', 1)
('walk', 1)
('dewy', 1)
('fields', 1)
("'treasures'.", 1)
('remembrances', 1)
('square', 1)
('looking-glass,', 1)
('close', 2)
('tightly', 1)
('prayers,', 1)
('bed.', 1)
('particular', 1)
('sparkled', 1)
('asleep,', 1)
('sorrowful', 1)
('furtive', 1)
('shoes', 1)
('stones.', 2)
('from.', 1)
("why',", 1)
('he,', 1)
("'have", 1)
('frightened', 1)
("it?'", 1)
('tight', 2)
('longer,', 1)
('burst', 2)
('gooseberry', 2)
('lest', 1)
('talking.', 1)
("'But", 1)
('_I_', 2)
("better!'", 1)
('grottoes', 3)
('Urchin', 5)
('us', 2)
('fine', 3)
('If,', 1)
("mean,'", 1)
('always.', 1)
('secret', 1)
("orchards.'", 1)
('ripening', 1)
('gooseberries', 1)
('stared', 1)
('silence', 1)
('ground.', 1)
("'Well", 1)
('grottoes.', 2)
('agreed,', 1)
('lashes', 1)
('fringed', 1)
('lids.', 1)
('brush', 1)
('beside.', 1)
('opened', 2)
('scene', 1)
('cliffs,', 1)
('caves--all', 1)
('vanished.', 1)
('stirred', 1)
('half-light', 1)
('where.', 1)
('shimmered', 1)
('quarried', 1)
('distant', 1)
('sighing,', 1)
('tide.', 1)
('orchards', 1)
('slim', 1)
('hoarfrost.', 1)
('branches', 2)
('precious', 1)
('none.', 1)
('dim', 1)
('lost', 1)
('rush', 1)
('shake', 1)
('overhead', 1)
('grotto', 4)
('drowsy,', 1)
('drooped', 1)
('heavily', 1)
('feared', 1)
('fall', 1)
('asleep.', 1)
('happen', 1)
('win', 1)
('Was', 1)
('dream?', 1)
('refreshed', 1)
('fancied', 1)
('emerald-green,', 1)
('orange,', 1)
('blue,', 1)
('rest,', 1)
('grass', 1)
('basket.', 2)
('baskets', 2)
("Griselda,'", 2)
('used', 1)
("'what's", 1)
('good.', 1)
('fumbled', 1)
('pouch', 1)
('fetched', 1)
('palm,', 1)
('watching', 2)
('thick,', 1)
('image', 2)
('faint.', 1)
('it--this', 1)
("luck'.", 1)
('Until', 1)
('realized', 1)
('suspected', 1)
('cannot', 1)
('steal', 1)
('lie', 2)
('lie.', 3)
('certainly', 1)
('this;', 1)
('also.', 1)
('laughing,', 1)
('echoed', 1)
('cackle', 1)
('dozen', 1)
('dropped', 1)
('cried,', 1)
('you?', 1)
('Weep', 1)
("others.'", 1)
('pouch,', 1)
("child's:", 1)
("_'Never", 1)
('the_', 1)
('Ah,', 1)
('weeding,', 1)
('scrubbing,', 1)
('sighing', 1)
('sobbing;', 1)
('scissor', 1)
('snippet', 1)
('year', 1)
('People--if', 1)
('her--for', 1)
("breeches'", 1)
('size', 1)
('English', 1)
('crown-piece,', 1)
('mermaid', 2)
('tree', 3)
('knobbed', 1)
("keepsake,'", 1)
('orchard', 1)
('another.', 2)
('"no', 1)
('pay"', 1)
('_no_', 1)
("pay,'", 1)
('sand,', 1)
('brushed', 1)
('eyelids.', 1)
('cheek.', 1)
('night-sky,', 1)
('dew-damped', 1)
('proof', 1)
('happened', 1)
('dream,', 1)
('stamped', 1)
('clasped', 1)
('eyelash,', 1)
('out,', 1)
('dwarf--he', 1)
('twice,', 1)
('assured', 1)
("stone,'", 1)
('transported', 1)
('Garden', 1)
('Eden.', 1)
("mother,'", 1)
('saying', 1)
('fire--just', 1)
('accustomed', 1)
('pipe.', 1)
('says', 1)
("George,'", 1)
('she,', 1)
('A', 6)
('Gutenberg', 2)
('Canada', 2)
('Ebook', 1)
('This', 9)
('made', 14)
('available', 1)
('cost', 1)
('and', 244)
('with', 33)
('few', 5)
('apply', 1)
('if', 22)
('(1)', 1)
('you', 29)
('a', 172)
('the', 472)
('(other', 1)
('for', 91)
('display', 1)
('devices),', 1)
('or', 32)
('ebook.', 1)
('If', 3)
('either', 3)
('applies,', 1)
('please', 1)
('Canadian', 1)
('be', 41)
('under', 15)
('some', 8)
('countries.', 1)
('outside', 1)
('Canada,', 1)
('your', 10)
('laws.', 1)
('IF', 1)
('THE', 1)
('IN', 1)
('DO', 1)
('NOT', 1)
('DOWNLOAD', 1)
('OR', 1)
('_A', 2)
('Penny', 4)
('Day_', 2)
('written', 1)
('by', 12)
('de', 4)
('la', 4)
('included', 1)
('Title:', 1)
('--', 3)
('Day', 2)
('first', 5)
('publication:', 1)
('posted:', 1)
('updated:', 1)
('by:', 1)
('Akrigg', 1)
('(from', 1)
('[1947])', 1)
('time,', 1)
('cottage', 3)
('that', 75)
('had', 129)
('been', 33)
('built', 1)
('within', 1)
('its', 12)
('walls,', 1)
('old', 36)
('woman,', 3)
('granddaughter--whose', 1)
('also', 1)
('Griselda.', 6)
('Here', 1)
('they', 15)
('being', 5)
('left', 8)
('farmers', 1)
('who', 6)
('owned', 1)
('wide', 1)
('track', 1)
('land', 1)
('them--fields,', 1)
('meadows,', 1)
('moorland--skirting', 1)
('all', 25)
('ago.', 1)
('Griselda', 67)
('little', 12)
('roof', 2)
('over', 18)
('their', 14)
('heads', 1)
('apples', 1)
('cherries', 1)
('spring', 2)
('Castle.', 2)
('Many', 2)
('hollow;', 1)
('on', 51)
('it', 57)
('hushed', 1)
('to', 182)
('rest.', 2)
('woman', 10)
('time', 9)
('wherein', 1)
('idle.', 1)
('After', 3)
('she', 203)
('went', 11)
('so', 14)
('bed', 3)
('much', 3)
('keep', 7)
('order', 2)
('enjoy', 1)
('company', 2)
('thoughts,', 1)
('usually', 1)
('fast', 1)
('tallow', 1)
('candle', 3)
('ceased', 1)
('smoulder.', 1)
('Yet', 1)
('reasons', 1)
('not', 43)
('herself', 12)
('happy', 5)
('good-natured.', 1)
('In', 4)
('fair', 1)
('face', 9)
('unusually', 1)
('which', 7)
('part', 4)
('come', 19)
('from', 26)
('gazing', 1)
('Whenever', 1)
('herself,', 4)
('seldom,', 2)
('up', 33)
('broken', 4)
('top', 2)
('sit', 2)
("Fatima's", 1)
('vast', 1)
('blue', 5)
('small', 7)
('manikin', 1)
('blown', 2)
('driftwood--the', 1)
('seen--in', 1)
('thin', 5)
('wind.', 1)
('scream', 1)
('while', 10)
('slow', 2)
('toppling', 1)
('Atlantic', 1)
('breakers', 2)
('still', 11)
('too,', 6)
('raging', 1)
('poured', 2)
('waters', 1)
('sunken', 1)
('bells', 1)
('were', 21)
('belfry', 1)
('submerged', 1)
('except', 3)
('even,', 1)
('people', 1)
('nearest', 1)
('village', 1)
('For', 3)
('place', 2)
('haunt,', 1)
('said,', 14)
('On', 4)
('calm', 2)
('evenings', 1)
('dancers', 1)
('between', 4)
('dusk', 1)
('sea-lavender', 1)
('bloomed,', 1)
('gabbling', 1)
('softly', 6)
('together', 4)
('preened', 2)
('twilight.', 1)
('often', 3)
('But,', 1)
('alone', 4)
('ruins', 1)
('since', 5)
('could', 28)
('remember', 1)
('all,', 2)
('listened', 1)
('delight.', 1)
('afraid', 3)
('of?', 1)
('longed', 1)
('see', 15)
('watch.', 1)
('moon', 2)
('ablaze', 1)
('sky,', 1)
('slip', 2)
("grandmother's", 4)
('dance', 1)
('light', 6)
('sea-laid', 1)
('sands', 3)
('sit,', 2)
('listen', 3)
('among', 4)
('caves;', 1)
('what', 25)
('waters.', 1)
('Often,', 1)
('sun-warmed', 1)
('morning', 3)
('evening,', 3)
('peeling', 1)
('shelling', 1)
('instant,', 1)
('alone.', 1)
('needle', 1)
('basin,', 1)
('pretending', 1)
('notice', 1)
('As', 3)
('can', 5)
('unseen', 1)
('darkness', 1)
('touch,', 1)
('slid', 1)
('left,', 1)
('actually', 1)
('real', 2)
('perhaps,', 1)
('might', 12)
('behind', 3)
('peering', 2)
('ivy-shadowed', 1)
('walls.', 1)
('did', 5)
('alarm', 1)
('wind', 2)
('flighting', 1)
('butterflies', 2)
("Earth's", 1)
('whatever', 2)
('were,', 1)
('meant', 4)
('So', 10)
('nearly', 4)
('waking', 2)
('Then,', 3)
('one', 25)
('day,', 4)
('fell', 4)
('fallen', 3)
('narrow', 3)
('stairs', 1)
('morning,', 3)
('foot', 1)
('alive', 2)
('bundle', 1)
('found', 2)
('driftwood.', 1)
('worn', 3)
('weary,', 1)
('knew', 4)
('well', 4)
('unless', 1)
('great', 3)
('care', 6)
('taken', 3)
('get', 3)
('die.', 1)
('terrified', 1)
('her.', 13)
('Grannie,', 1)
("Grannie!'", 1)
('whispering', 1)
('about', 9)
("'I'll", 1)
("don't", 2)
('happens--if', 1)
('promise', 6)
('soon', 3)
('began', 6)
('courage', 1)
('such', 4)
('how', 6)
('sick', 2)
("Griselda's", 4)
('was,', 2)
('scarcely', 4)
('wash', 2)
('comb', 1)
('sleep', 1)
('seldom', 1)
('minute', 2)
('gobble', 1)
('up.', 1)
('tired', 1)
('drag', 1)
('feet', 1)
('steep', 2)
('staircase;', 1)
('fade', 1)
('cheeks,', 1)
('grow', 1)
('sang', 2)
('simply', 1)
('was.', 1)
('soul', 1)
('lay', 5)
('helpless', 1)
('bed,', 2)
('enough', 2)
('better', 2)
('when--after', 1)
('breathless', 1)
('lain', 1)
('lightning', 1)
('flared', 1)
('window,', 2)
('thunder', 1)
('raved', 1)
('sea--when,', 1)
('next', 9)
('early', 2)
('find', 3)
('mice', 2)
('half', 2)
('sour,', 2)
('flashing', 1)
('tumbling', 1)
('surf', 1)
('snow.', 1)
('blazed', 1)
('trees', 4)
('blossoming,', 1)
('air', 3)
('cool', 1)
('fragrant', 1)
('crying--and', 1)
('trickled', 1)
('propped', 1)
('hands,', 1)
('staring', 2)
('across', 4)
('fixed', 3)
('vacantly', 1)
('chasing', 1)
('another', 3)
('way,', 2)
('fluttered,', 1)
('soared;', 1)
('then', 13)
('wall', 1)
('vanished', 1)
('sighed.', 1)
('breath', 2)
('sighed', 1)
('aware', 1)
('watched.', 1)
('what.', 1)
('away,', 3)
('wizened', 2)
('pygmy', 1)
('He', 14)
('height', 2)
('five;', 1)
('ears,', 1)
('shoulders,', 2)
('hump', 1)
('back.', 3)
('wore', 1)
('coat', 2)
('patchwork', 1)
('there--as', 1)
('stock-still', 1)
('themselves--his', 1)
('colourless', 2)
('moleskin', 2)
('outlandish', 1)
('object', 1)
('him', 31)
('shut', 3)
('moment,', 2)
('supposing', 2)
('again.', 6)
('already,', 1)
('hand,', 6)
('along', 3)
('stayed--a', 1)
('away.', 2)
('fixing', 1)
('gaze', 1)
('face,', 1)
('asked', 7)
('shrill,', 1)
('cracked,', 1)
('voice', 2)
('crying.', 1)
('spite', 2)
('sharp', 1)
('face.', 2)
('watched', 5)
('him,', 8)
('any', 15)
('old.', 1)
('trees--hawthorn', 1)
('here', 4)
('gorse', 1)
('older', 2)
('nothing', 6)
('crinkled', 1)
('eyes,', 3)
('back', 10)
('turret', 1)
('come.', 2)
('mind,', 1)
('shuffled', 1)
('wages', 6)
('nine', 7)
('days.', 1)
("'and", 1)
("that's", 2)
('all.', 2)
('How', 1)
('laughed', 3)
('loud', 1)
('this.', 2)
('farthing', 1)
('food', 1)
('offer', 1)
('taste', 3)
('breakfast.', 1)
("'Unless',", 1)
("'you", 2)
('potato.', 1)
('_them_', 1)
("nay,'", 1)
("'I", 5)
("won't", 1)
('without', 2)
('I', 19)
('my', 6)
('me', 6)
('penny', 20)
('day', 7)
('will', 13)
('yourself', 1)
('off', 10)
('less;', 1)
('every', 11)
('evening', 5)
('parts', 1)
('me,', 3)
('shall', 5)
('hardly', 1)
('him--as', 1)
('could;', 1)
('before.', 3)
('cockled', 1)
('winter', 1)
('apple,', 1)
('grew', 2)
('To', 2)
('through', 2)
('keyhole', 1)
('empty', 2)
('room.', 1)
('expected', 1)
('utterly', 2)
('thistle', 1)
('heap', 1)
('stones!', 1)
('sight', 1)
('creatures--on', 1)
('clean', 2)
('or,', 1)
('furze-bush,', 1)
('rock', 1)
('jutting', 1)
('wool', 1)
('thorn.', 1)
('While', 2)
('least', 3)
('dwarf,', 5)
('bewildered', 1)
('smile', 1)
('left.', 1)
('farm', 3)
('sea-cliffs,', 1)
('almost', 2)
('wait', 2)
('farmer', 12)
('_could_', 1)
("penny,'", 1)
('said.', 8)
('blink', 1)
("sunset.'", 1)
('sprig', 1)
('apple', 2)
('blossom', 1)
('beside', 4)
('better.', 1)
('tidied', 1)
('room,', 1)
('bedclothes,', 1)
('in,', 1)
('pillow,', 3)
('pinned', 1)
('and,', 4)
('having', 3)
('promising', 1)
("Grannie,'", 2)
('happens,', 1)
('By', 1)
('fortune,', 1)
('wife', 5)
('whom', 1)
('morning.', 2)
('finished', 2)
('pennies', 12)
("'of", 1)
('dear;', 1)
("_they're_", 1)
('ransom!...', 1)
('you,', 2)
('called', 1)
('son,', 2)
('Simon,', 2)
('uglier', 1)
('pleasant', 1)
('face)', 1)
('father,', 1)
('nothing.', 2)
('moment', 10)
('bustling', 1)
('brought', 5)
('couple', 1)
("hen's", 1)
('eggs', 2)
('lardy-cakes', 1)
('herself.', 2)
('feeling', 1)
('times', 2)
('happier', 1)
('many', 8)
('hurried', 1)
('duck-pond', 1)
('home,', 2)
('remembering', 1)
('paused,', 1)
('stooped', 2)
('over,', 1)
('muddy', 1)
('brightest', 1)
('ripples', 1)
('surface', 1)
('ducks', 2)
('swam', 1)
('clearly,', 1)
('reflection', 1)
('gold!', 1)
('up,', 1)
('waved', 1)
('hand', 2)
('on.', 1)
('carrying', 1)
('pitcher,', 1)
('kitchen', 9)
('neat', 2)
('table', 2)
('scoured;', 1)
('fire-irons', 1)
('silver;', 1)
('crockery', 1)
('brown', 1)
('wallflowers', 1)
('sill,', 1)
('ticked', 1)
('shone', 3)
('swinging', 1)
('catch', 1)
('Beside', 1)
('driftwood,', 1)
('cooking', 2)
('pan', 1)
('iron', 1)
('brimful', 1)
('hearth', 1)
('dish', 1)
('radishes,', 1)
('dandelion', 1)
('sign.', 1)
('fresh', 2)
('daisy.', 1)
('Having', 1)
('custard', 1)
('climbed', 1)
('upstairs', 1)
("haven't", 1)
('spent', 1)
('dozing', 1)
('window', 5)
('because', 3)
('immediately', 1)
('opposite', 1)
('opening', 1)
('spy-hole', 1)
('woman.', 1)
('else', 1)
('going', 3)
('pillow', 1)
('warned', 2)
('latch', 1)
('door.', 4)
('Some', 1)
('animal', 2)
('house,', 1)
('An', 3)
('hour', 3)
('hills', 1)
('village,', 1)
('sewing', 4)
('footsteps', 1)
('cobbles', 2)
('appeared', 1)
('window.', 3)
('done', 5)
('leather', 1)
('farm.', 3)
('eyed', 2)
('greedily,', 1)
('pewter', 6)
('pot', 7)
("'Nine", 1)
('you--three', 1)
('more,', 3)
('same', 4)
('wages.', 4)
('owe', 1)
('me.', 2)
('tiptoed', 1)
('fender,', 1)
('gone.', 4)
('Before', 1)
('night,', 2)
('peeped', 1)
('There', 4)
('night;', 1)
('moon,', 1)
('egg-shell,', 1)
('west', 1)
('hill,', 1)
('chimney,', 1)
('plate', 1)
('spoon', 1)
('laid', 1)
('table,', 2)
('smoking', 1)
('milk-porridge', 1)
('warming', 1)
('itself', 2)
('hearth.', 1)
("woman's", 2)
('popped', 1)
('sup', 1)
('lips,', 1)
('tasted', 2)
('flavour', 1)
('secret.', 1)
('hens', 1)
('busily', 1)
('grieved', 1)
('hens,', 1)
('over;', 1)
('sake', 2)
("'glass-grey", 1)
('purse,', 1)
('spend', 1)
('polished', 1)
('brighter', 1)
('ever,', 1)
('broth', 3)
('simmering', 1)
('which,', 2)
('judge', 1)
('savour', 1)
('contained', 1)
('carrots', 1)
('onions', 1)
('strip', 1)
('freshly', 1)
('dug;', 1)
('rows', 1)
('cabbages', 1)
('planted,', 1)
('guessed,', 1)
('each', 4)
('beans', 1)
('peas.', 1)
('Whatever', 1)
('time--the', 1)
('door', 2)
('smiled', 3)
('penny.', 2)
('gazed', 1)
("too.'", 1)
('purse.', 1)
('cat--she', 1)
('most', 1)
('gone', 3)
('village;', 1)
('stayed', 2)
('do.', 4)
('saw', 1)
('talked', 1)
('noises', 2)
("thought',", 1)
("'there", 1)
('whole', 3)
('pigs', 1)
('eighth', 1)
('tuppence', 1)
("'the", 1)
("cheek',", 1)
('reason', 1)
('luck', 1)
('word.', 1)
('merely', 2)
('pot.', 3)
('seems', 2)
("she's", 1)
('pretty.', 1)
('takes', 1)
('pence', 2)
('to,', 1)
('dear,', 2)
('doubt,', 1)
('warrant,', 1)
("pounds!'", 1)
('solitary', 2)
('slowly', 1)
('paper', 1)
('Farmer', 1)
('2', 4)
('prezants', 1)
('5', 1)
('soop', 1)
('piggs', 1)
('18', 1)
('Moalskins', 1)
('present', 2)
('mistakes', 1)
('prove', 1)
('sunset,', 2)
('lighthearted.', 1)
('him--one', 1)
('pot;', 1)
('manage;', 1)
('thankful', 1)
('words.', 1)
('body', 2)
('possibly', 2)
('contain', 1)
('borrowed', 1)
('coats', 1)
('whitewash;', 1)
('patch', 1)
('plants', 1)
('seedlings.', 1)
('From', 2)
('ivy', 1)
('thrush', 1)
('louder', 1)
('idle', 1)
('thinking', 2)
('far-away', 1)
('knocking', 2)
('recalled', 1)
('there--in', 1)
('beam', 1)
('setting', 1)
('sun--stood', 1)
('beckoned', 1)
('whispered', 1)
('kindness.', 1)
('chimney-shelf', 1)
('Even', 1)
('so,', 2)
('inside', 1)
('faintest', 2)
('sounded', 1)
('With', 2)
('trembling', 1)
('lift', 1)
('in.', 1)
('empty.', 1)
('eager', 1)
('croaked.', 1)
('money?', 1)
('Why', 1)
('waiting,', 1)
('woman?', 1)
('Answer', 1)
("that!'", 1)
('His', 1)
('eyebrows', 1)
("it's", 2)
('gone,', 2)
('eh?', 2)
('My', 1)
('me!', 1)
('Eh?', 2)
('avail.', 1)
('patience', 1)
('owed', 1)
('angrily', 1)
('rolling', 1)
('side', 3)
('worsened', 1)
('rage.', 1)
('bawled', 1)
('last.', 1)
("'One!", 1)
('to-morrow', 1)
('undo!', 1)
('break!', 1)
('hai!', 1)
("see!'", 1)
('stumped', 1)
('miserable', 1)
('whirl', 1)
('Where', 1)
('eat', 2)
('walking', 1)
('sleep?', 1)
('Who', 1)
('brooding,', 1)
('_thump,', 1)
('head.', 5)
('sprang', 1)
('skinny', 1)
('hands.', 1)
('hungry,', 1)
("'You", 1)
('too', 3)
('nodding', 1)
('stole', 1)
("cliff's", 1)
('edge.', 1)
('gushing', 1)
('stars.', 2)
('upper', 1)
('moving', 1)
('fro', 1)
('blind,', 1)
('knocker', 1)
('himself', 5)
('knock.', 1)
('astonished', 1)
('visitor', 1)
('standing', 1)
('kindly', 1)
('word', 1)
('trouble;', 1)
('lend', 1)
('trust', 1)
('faithfully', 1)
('wanted', 2)
('exchange.', 1)
('queer', 3)
('_that_', 1)
("I'll", 3)
("'ee", 1)
('eightpence', 1)
("then.'", 1)
('impossible;', 1)
('wait,', 1)
('day.', 3)
("'See", 1)
('himself,', 1)
('openly,', 1)
("can't", 2)
('week,', 1)
('now--this', 1)
('separate', 1)
('came,', 1)
('doing', 1)
('best.', 1)
('fetch', 2)
('pair', 1)
('shears', 1)
('laughing', 2)
('wife,', 2)
('happened.', 1)
('white', 2)
("sheet,'", 1)
("I'd", 1)
("what's", 1)
('worriting', 1)
("She's", 1)
('long,', 1)
("word's", 1)
('bond.', 1)
('Well,', 1)
("we'll", 1)
("'It", 1)
("'_that_'ll", 1)
('our', 2)
('Simon', 1)
("say.'", 1)
('sea--she', 1)
('wooden', 1)
('coffer', 1)
('mother.', 1)
('net', 2)
('mother', 1)
('girl', 1)
('age', 1)
('front', 1)
('bare', 1)
('braided', 2)
('drew', 1)
('drumming', 1)
('star', 1)
('diamond', 1)
('pane', 2)
('dreams', 1)
('less', 2)
('waking.', 1)
('case', 2)
('should', 4)
('early,', 1)
('clatter', 1)
('caged', 1)
('net?', 1)
('Are', 1)
('friend,', 1)
('wound', 1)
('remind', 1)
('safe.', 1)
('green-berried', 1)
('bush--for', 1)
("'A", 1)
('bargain', 3)
("was!'", 1)
('snip', 1)
('transport', 1)
('People', 2)
("_there_,'", 1)
("'if", 3)
('weight', 1)
('solid', 1)
('gold.', 1)
('craftily,', 1)
('stay', 1)
('basket', 2)
('fruit', 2)
('bush,', 2)
('daisies', 1)
('promised.', 1)
('Instead,', 1)
('free.', 1)
('return', 1)
('eyelash.', 1)
('Else', 1)
('eyelash', 2)
("journey-money!'", 1)
('knelt', 2)
('shutting', 1)
('stumpy', 1)
('earthy', 2)
('body,', 1)
('her--garden,', 1)
('cottage,', 1)
('castle', 1)
('ruined', 1)
('No', 2)
('ray', 1)
('sea-breeze', 1)
('still,', 1)
('bathed', 1)
('green,', 1)
('rilling', 2)
('faint', 3)
('colours', 2)
('quartz', 1)
('People,', 1)
('stems', 1)
('rooted', 1)
('laden', 1)
('fruits', 8)
('charm', 1)
('sea-green', 1)
('light:', 1)
('babbling', 1)
('rocks,', 1)
('orchard.', 1)
('baskets,', 2)
("'Gather", 1)
("fruit,'", 1)
("'but", 1)
('pick', 2)
('branches,', 1)
('sort', 2)
('according', 1)
('colour,', 1)
('baskets.', 2)
("again.'", 2)
('fruit,', 2)
('fallen,', 1)
('moments', 1)
('twilight', 1)
('eyelids', 1)
('then?', 1)
('Would', 1)
('again?', 1)
('trickle', 1)
('snow-cold', 1)
('rocks;', 1)
('metallic', 1)
('noise', 1)
('hammering', 1)
('distance.', 1)
('sorted', 2)
('amethyst,', 1)
('crystal', 1)
('plump', 1)
('deep', 1)
('sand', 2)
('hasten', 1)
('lying', 1)
('sand.', 2)
('squinnied', 2)
('last,', 1)
('name,', 1)
("here's", 1)
("wages.'", 1)
('stealthy', 1)
('gleam', 1)
('side,', 1)
('held', 1)
('it--and', 1)
('battered', 1)
('penny,', 3)
('slightly', 1)
('edge,', 1)
('doubt', 1)
('given', 2)
("'for", 1)
('belonged', 2)
('him.', 2)
('You', 1)
('already!', 1)
('bad', 1)
('stealing.', 1)
('Perhaps', 4)
('wicked', 1)
('_quite_', 2)
('lie,', 1)
('kindness', 1)
('kindness!', 1)
('twigs', 1)
('thumped', 1)
("'Aha,'", 1)
("'what", 1)
('counted', 3)
('before;', 1)
('quavering', 1)
('humans', 1)
('_say', 1)
('Have', 1)
('Folk', 1)
("man's", 1)
('pay._', 1)
('churning', 1)
('polishing,', 1)
('young.', 1)
("wouldn't", 1)
('silk-soft', 1)
("hair!'", 1)
('faintly', 1)
("summer's", 1)
('pocket', 1)
('piece,', 1)
('stamped,', 1)
('growing', 1)
('mound', 1)
('fruits.', 2)
("'stoop,", 1)
('dark;', 1)
('chill', 1)
('and--as', 1)
('overtaken', 1)
('strangeness', 1)
('dream--kneeling', 1)
('mould', 1)
('familiar', 1)
('piece', 1)
('images', 1)
('leafy', 1)
('missing--and', 1)
('total', 1)
('number', 1)
("dwarf's", 1)
('keepsake.', 1)
("'It's", 2)
('hard', 2)
("'Do", 1)
("Griselda?'", 1)
('magic', 1)
('duck-pond,', 1)
('eightpence.', 1)
('thing', 2)
("summertime--'it's", 1)
('ours', 1)
("great-great-grandfather!'", 1)
('whiff', 1)
('had,', 1)
('gets', 1)
("_keep_.'", 1)
('more.', 1)
('[End', 1)
('Mare]', 1)
